<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>广告列表</title>
    <link rel="stylesheet" href="static/common/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="static/mancen/css/global.css" media="all">
    <link rel="stylesheet" href="static/common/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/mancen/css/table.css" />
    <style type="text/css">
    	.bottom{
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 55px;
			background: #EEEEEE;
			margin-left: -15px;
			}
		.layui-btn{
			height: 25px;
			line-height: 25px;
			font-size: 13px;
    	}
    	.layui-field-box{
    		padding: 0px 15px;
    	}
    	.layui-table td{
    		height: 10px;
    	}
    	.layui-elem-quote{
			margin: 15px;
			margin-bottom: 0px;
		}
		.input{
			width: 200px;
			height: 26px;
			float: left;
			border-right:none ;
			border-radius: 4px 0px 0px 4px;
			margin-top: -0.5px;
		}
		.layui-icon{
			height: 25px;
		}
		.suo{
			border-radius: 0px 4px 4px 0px;
		}
    </style>
</head>

<body>
<div class="admin-main">
	
		<blockquote class="layui-elem-quote">
			    <input name="title" lay-verify="title" autocomplete="off" class="layui-input input" type="text">
			    <input type="submit" class="layui-icon layui-btn suo" value="&#xe615" />
			    <button class="layui-btn layui-btn-danger layui-btn-sm">批量删除</button>
		</blockquote>
	
        <div class="layui-field-box layui-form">
        	
        	<table class="layui-table" lay-data="{height:315, url:'table.json', page:true, id:'test',height: 'full-25'}" lay-filter="test" id="test">
		        <thead>
		            <tr>
		            	<th lay-data="{type:'checkbox'}"></th>
		                <th lay-data="{field:'id', width:140, sort: true}">序号</th>
		                <th lay-data="{field:'username', edit: 'text', width:220}">广告名称</th>
		                <th lay-data="{field:'sex', edit: 'text', width:190, sort: true}">图片地址</th>
		                <th lay-data="{field:'city', edit: 'text', width:185}">链接地址</th>
		                <th lay-data="{field:'sex', width:180, templet: '#switchTpl',}">当前窗口打开</th>
		                <th lay-data="{field:'experience', edit: 'text', width:170, sort: true}">替代描述</th>
		                <th lay-data="{field:'score', width:150, edit: 'text',sort: true}">鼠标提示</th>
		                <th lay-data="{field:'classify', edit: 'text', width:160}">发布日期</th>
		                <th lay-data="{fixed: 'right', width:210, align:'center', toolbar: '#barDemo'}">操作</th>
		            </tr>
		        </thead>
		    </table>
        </div>
</div>

<script type="text/javascript" src="static/common/layui/layui.all.js"></script>
<script type="text/html" id="barDemo">
	<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
	<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
	<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="switchTpl">
	 <input type="checkbox" name="sex" value="{{d.id}}" lay-skin="switch" lay-text="是|否" lay-filter="sexDemo">
</script>
<script>
    layui.config({
        base: 'static/common/layui/lay/'
    });

    layui.use(['form','jquery','laypage'], function()
    {
        var $ = layui.jquery,
            laypage = layui.laypage,
            layerTips = parent.layer === undefined ? layui.layer : parent.layer, //获取父窗口的layer对象
            layer = layui.layer, //获取当前窗口的layer对象
            form = layui.form;

        //分页
        laypage.render({
            elem: 'demo1'
            ,count: 70 //数据总数
            ,jump: function(obj){
                console.log(obj)
            }
        });
    });
</script>
</body>

</html>