<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="renderer" content="webkit">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		   <link rel="stylesheet" href="static/common/layui/css/layui.css" media="all" />
		    <link rel="stylesheet" href="static/common/font-awesome/css/font-awesome.min.css" media="all" />
		    <link rel="stylesheet" href="static/mancen/css/app.css" media="all" />
		    <link rel="stylesheet" href="static/mancen/css/themes/default.css" media="all" id="skin" kit-skin />
		<title></title>
		<style type="text/css">
			.layui-elem-field{
				margin-top: 10px;
				width: 800px;
				height: 70px;
				margin-left: 20px;
				border: 2px solid #C8C8C8;
				color: #A2A2A2;
			}
			.waiceng{
				margin: 100px auto;
				width: 850px;
				height: 300px;
				border: 1px solid #C8C8C8;
				color: #A2A2A2;
			}
			.neiceng{
				margin-top: 10px;
				width: 800px;
				height: 150px;
				margin-left: 20px;
				border: 2px solid #C8C8C8;
				color: #A2A2A2;
			}
			p{
				font-size: 25px;
				font-weight: 700;
				color: #000000;
				margin-left: 17px;
			}
			.layui-elem-field span{
				line-height: 40px;
				margin-left: 25px;
			}
			.layui-elem-field li{
				margin-left: 25px;
			}
		</style>
	</head>
	<body>
		
		<div class="waiceng">
			<p>页面不存在</p>
			<fieldset class="layui-elem-field site-demo-button">
			  <legend>错误#404</legend>
			  <span>杨赤赤 你是憨包 大傻吊</span>
			</fieldset>
			<fieldset class="layui-elem-field site-demo-button neiceng">
				<legend>错误杨赤赤</legend>
				<li style="margin-top: 10px;">D:/杨赤赤是不存在的/是傻子/是无敌的傻吊</li>
				<li>D:/杨赤赤是不存在的/是傻子/是无敌的傻吊</li>
				<li>D:/杨赤赤是不存在的/是傻子/是无敌的傻吊</li>
				<li>D:/杨赤赤是不存在的/是傻子/是无敌的傻吊</li>
				<li>D:/杨赤赤是不存在的/是傻子/是无敌的傻吊</li>
				
			</fieldset>
		</div>
		<script src="static/common/layui/layui.js"></script>
	</body>
</html>
