<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>添加用户</title>
		<meta name="renderer" content="webkit">
 		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  		<link rel="stylesheet" href="static/common/layui/css/layui.css"  media="all">
		<style type="text/css">
			.box{
				float: left;
				height: 36px;
				width: 315px;
				margin-top: 30px;
				margin-left:25px;
			}
			.left{
				float: left;
				height: 36px;
				width: 109px;
				border: 1px solid #E6E6E6;
				background: #FBFBFB;
				line-height: 36px;
				text-align: center;
				border-right: none;
			}
			.input{
				float: left;
				width: 180px;
				height: 36px;
				border: 1px solid #E6E6E6;
			}
			.Small_box{
				float: left;
				width: 194px;
				height: 36px;
				border: 1px solid #E6E6E6;
			}
			.submit{
				float: left;
				margin-top: 30px;
				margin-left: 600px;
			}
			.big_box{
				margin: 30px;
				margin-top: -30px;
			}
		</style>
	</head>
	<body>
    		<div class="big_box">
				<form class="layui-form layui-form-pane" action="">	
						<div class="box">
							<div class="left">姓名：</div>
							<input type="text" lay-verify="required" class="input" placeholder="  请输入姓名"/>
						</div>
						
						<div class="box">
							<div class="left">性别：</div>
							<div class="Small_box">
								<input type="radio" name="sex" title="男" />
								<input type="radio" name="sex" title="女" />
							</div>
						</div>
						
						<div class="box">
							<div class="left">电话：</div>
							<input type="text" lay-verify="required" class="input" placeholder="  请输入电话"/>
						</div>
						
						<div class="box">
							<div class="left">电子邮箱：</div>
							<input type="text" lay-verify="required" class="input" placeholder="  请输入邮箱"/>
						</div>
						
						
						<div class="Small_box" style="border: 0px;width: 100px;"></div>
						
						
						<div class="submit">
							<button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
     						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
						</div>
						
					</form>	
			</div>
	</body>
			<script src="static/common/layui/layui.all.js" charset="utf-8"></script>
			<script>
			layui.use(['form', 'layedit', 'laydate'], function(){
			  var form = layui.form
			  ,layer = layui.layer
			  ,layedit = layui.layedit
			  ,laydate = layui.laydate;
			  
			  //日期
			  laydate.render({
			    elem: '#date'
			  });
			  laydate.render({
			    elem: '#date1'
			  });
			  
			  //创建一个编辑器
			  var editIndex = layedit.build('LAY_demo_editor');
			 
			  //自定义验证规则
			  form.verify({
			    title: function(value){
			      if(value.length < 5){
			        return '标题至少得5个字符啊';
			      }
			    }
			    ,pass: [/(.+){6,12}$/, '密码必须6到12位']
			    ,content: function(value){
			      layedit.sync(editIndex);
			    }
			  });
			  
			  //监听指定开关
			  form.on('switch(switchTest)', function(data){
			    layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
			      offset: '6px'
			    });
			    layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
			  });
			  
			  //监听提交
			  form.on('submit(demo1)', function(data){
			    layer.alert(JSON.stringify(data.field), {
			      title: '最终的提交信息'
			    })
			    return false;
			  });
			  
			  
			});
			</script>
</html>
