<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="static/common/layui/css/layui.css"/>
		<style>
			body{
				font: 14px Helvetica Neue, Helvetica, PingFang SC, 微软雅黑, Tahoma, Arial, sans-serif;
			}
			.layui-table{
				border: 1px solid #e2e2e2;
				width:500px;
				margin: 10px 0px;
				background-color:  #fff;
				border-collapse: collapse;
				border-spacing: 0;
				line-height: 20px;
			}
			.layui-table tr{
				width: 300px;
				border: 1px solid #e2e2e2;
				transition:all .3s; 
				-webkit-transition: all .3s;
			}
			.layui-table td{
				width:100%;
				border-width: 0 0 1px;
				position: relative;
				min-height: 20px;
			}
			.layui-table th{
				width: 470px;
				float: left;
				color: whitesmoke;
				font-weight: 400;
				font-family: 宋体;
			}
			#shouquan{
				color: #f00;
			}
			a{
				text-decoration: none;
				color: #5C90D2;
			}
			a:hover{
				color:chocolate;
			}
		</style>
	</head>
	
	
	
	<body>
		<table class="layui-table" lay-skin="line">
  <colgroup>
    <col width="150">
    <col width="150">
    <col width="200">
    <col>
  </colgroup>
  <thead>
    <tr style="background: #1AA094">
      <th>系统信息</th>
    </tr> 
  </thead>
  <tbody>
  	 <tr>
      <td>
    	版本信息:1212
      </td>
    </tr>
    <tr>
      <td>当前版本：v1.0.0
      	<a href="#">点击升级</a>
      </td>
    </tr>
    <tr>
      <td>运行环境：
      	<span>PC</span>
      </td>
    </tr>
  
  </tbody>
</table>   
	</body>
	<script type="text/javascript" src="static/common/layui/layui.all.js"></script>
</html>
