<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>添加广告</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="static/common/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="static/common/css/font-awesome.min.css">
    <script type="text/javascript" src="static/common/layui/layui.all.js"></script>
    <style type="text/css">
    	.left{
			float: left;
			height: 36px;
			width: 109px;
			border: 1px solid #E6E6E6;
			background: #FBFBFB;
			line-height: 36px;
			text-align: center;
			border-right: none;
			}
    </style>
</head>

<body>
<div style="margin: 15px;">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>添加广告</legend>
    </fieldset>

    <form class="layui-form" action="" method="post">

        <div class="layui-form-item">
            <div class="layui-inline">
                <div class="left">广告名称</div>
                <div class="layui-input-inline">
                    <input type="text" name="ad_name" lay-verify="required|title" autocomplete="off" placeholder="请填写广告名称" class="layui-input">
                </div>
            </div>


            <div class="layui-inline">
                <div class="left">跳转链接</div>
                <div class="layui-input-inline">
                    <input type="text" name="ad_action_url" lay-verify="required|url" placeholder="请填写转跳链接" autocomplete="off" class="layui-input">
                </div>
            </div>

        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
            	<div class="left">新页打开</div>
	            <div style="width: 190px;float: left;">   
	            	<select lay-filter="aihao" style="float: left;">
				        <option value=""></option>
				        <option value="0">新页打开</option>
				        <option value="1">当前窗口打开</option>
			    	</select>
	            </div>
	            
                <div class="left" style="margin-left: 24px;">上传广告</div>
                <div style="float: left;width: 188px;height: 36px;border: 1px solid #E6E6E6;text-align: center;">
	            	<button type="button" class="layui-btn" id="img_update" style="border-radius:0px ;height: 37px;">
	           			<i class="layui-icon">&#xe654;</i>上传图片
	               		<input id="logo" type="hidden" name="logo_img_url" value="">
	            	</button>
	            </div>
            </div>            
        </div>

        <div class="layui-forn-item" style="margin-bottom:15px;">
            <div class="left" style="height: 140px;line-height: 140px;">广告图片</div>
            <div class="layui-input-inline" id="update_show_img" style="border:1px solid #ccc; width:305px; height:140px;overflow: hidden;">
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
           	<div class="left" style="height: 98px;line-height: 98px;">替换文字</div>
            <div class="layui-input-block">
                <textarea placeholder="请填写图片替换文字" name="ad_alt_text" class="layui-textarea"></textarea>
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <div class="left" style="height: 98px;line-height: 98px;">广告描述</div>
            <div class="layui-input-block">
                <textarea placeholder="请填写广告描述" name="ad_title_text" class="layui-textarea"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="basic">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="static/common/layui/layui.all.js"></script>
<script>
    layui.use(['form','upload','jquery'], function()
    {
        var $= layui.jquery,
            form = layui.form,
            layer = layui.layer,
            upload = layui.upload;


        //普通图片上传
        var uploadInst = upload.render({
            elem: '#img_update',
            url: '?m=System&c=Banner&a=upload',
            done: function(res){
                //如果上传失败
                if(res.code > 0){
                    return layer.msg('上传失败');
                }
                //上传成功
                $("#img_url").val(res[0]['path']);

                $('#update_show_img').html('<img src="'+ res[0]['path'] +'" class="layui-upload-img" width="305">');

                return layer.msg('上传成功');
            },
            error: function(){
                //演示失败状态，并实现重传
                var demoText = $('#img_update');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-mini demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function()
                {
                    uploadInst.upload();
                });
            }
        });

        //通用表单提交(AJAX方式)
        form.on('submit(*)', function (data)
        {
            $.ajax({
                url: data.form.action,
                type: data.form.method,
                data: $(data.form).serialize(),
                success: function (info)
                {
                    if (info.code == 1)
                    {
                        layer.msg('广告添加成功');
                    }
                }
            });
            return false;
        });
    });
</script>
</body>

</html>