<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>华夏微联大数据 - 管理中心</title>
    <link rel="stylesheet" href="static/common/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="static/common/font-awesome/css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" href="static/mancen/css/app.css" media="all" />
    <link rel="stylesheet" href="static/mancen/css/themes/default.css" media="all" id="skin" kit-skin />
</head>

<body class="kit-theme">
    <div class="layui-layout layui-layout-admin kit-layout-admin">
        <div class="layui-header">
            <div class="layui-logo"><img src="static/mancen/images/logo.png" height="48" alt="华夏微联-管理中心"> </div>
            <div class="layui-logo kit-logo-mobile">VL</div>
            <ul class="layui-nav layui-layout-left kit-nav">
                <li class="layui-nav-item"><a href="javascript:;">控制台</a></li>
                <li class="layui-nav-item"><a href="javascript:;">商品管理</a></li>
                <li class="layui-nav-item">
                    <a href="javascript:;">其它系统</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">邮件管理</a></dd>
                        <dd><a href="javascript:;">消息管理</a></dd>
                        <dd><a href="javascript:;">授权管理</a></dd>
                    </dl>
                </li>
            </ul>
            <ul class="layui-nav layui-layout-right kit-nav">
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <i class="layui-icon">&#xe63f;</i> 皮肤
                    </a>
                    <dl class="layui-nav-child skin">
                        <dd>
                            <a href="javascript:;" data-skin="default" style="color:#009688">
                                <i class="layui-icon">&#xe658;</i>
                                默认
                            </a>
                        </dd>
                        <dd>
                            <a href="javascript:;" data-skin="orange" style="color:#ff6700;">
                                <i class="layui-icon">&#xe658;</i>
                                橘子橙
                            </a>
                        </dd>
                        <dd>
                            <a href="javascript:;" data-skin="green" style="color:#00a65a;">
                            <i class="layui-icon">&#xe658;</i>
                            原谅绿
                            </a>
                        </dd>
                        <dd>
                            <a href="javascript:;" data-skin="pink" style="color:#FA6086;">
                                <i class="layui-icon">&#xe658;</i>
                                少女粉
                            </a>
                        </dd>
                        <dd>
                            <a href="javascript:;" data-skin="blue" style="color:#00c0ef;">
                            <i class="layui-icon">&#xe658;</i>
                            天空蓝
                            </a>
                        </dd>
                        <dd>
                            <a href="javascript:;" data-skin="red" style="color:#dd4b39;">
                            <i class="layui-icon">&#xe658;</i>
                            枫叶红
                            </a>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <img src="http://m.zhengjinfan.cn/images/0.jpg" class="layui-nav-img"> Van
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" kit-target data-options="{url:'basic.html',icon:'&#xe658;',title:'基本资料',id:'966'}"><span>基本资料</span></a></dd>
                        <dd><a href="javascript:;">安全设置</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="login.html"><i class="fa fa-sign-out" aria-hidden="true"></i> 注销</a></li>
            </ul>
        </div>

        <div class="layui-side layui-bg-black kit-side">
            <div class="layui-side-scroll">
                <div class="kit-side-fold"><i class="fa fa-navicon" aria-hidden="true"></i></div>
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            </div>
        </div>
        <div class="layui-body" id="container">
            <!-- 内容主体区域 -->
            <div style="padding: 15px;">
                <i class="layui-icon layui-anim layui-anim-rotate layui-anim-loop">&#xe63e;</i>
                请稍等...
            </div>
        </div>

        <div class="layui-footer">
            <!-- 底部固定区域 -->
            2018 &copy;
            <a href="http://www.aqphp.com/" target="_blank">www.aqphp.com</a>
        </div>
    </div>
   
    <script src="static/common/layui/layui.js"></script>
    <script>
        var message;
        layui.config({
            base: 'static/mancen/js/',
            version: '1.0.1'
        }).use(['app', 'message'], function() {
            var app = layui.app,
                $ = layui.jquery,
                layer = layui.layer;
            //将message设置为全局以便子页面调用
            message = layui.message;
            //主入口
            app.set({
                type: 'iframe'
            }).init();

			
			$("#fenlei").click(function()
				{
					//添加弹框
					layer.open({
					  	type: 2,  //iframe
					  	title: '添加分类',
					  	shadeClose: true,
					  	shade: 0.8,
					 	area: ['355px', '41%'],         //弹框默认宽高
					  	content: 'tianjiafenlei.html',  //iframe的url
						resize:true						//允许窗口拉伸
					}); 
				});
			
            $('dl.skin > dd').on('click', function() {
                var $that = $(this);
                var skin = $that.children('a').data('skin');
                switchSkin(skin);
            });
            var setSkin = function(value) {
                    layui.data('kit_skin', {
                        key: 'skin',
                        value: value
                    });
                },
                getSkinName = function() {
                    return layui.data('kit_skin').skin;
                },
                switchSkin = function(value) {
                    var _target = $('link[kit-skin]')[0];
                    _target.href = _target.href.substring(0, _target.href.lastIndexOf('/') + 1) + value + _target.href.substring(_target.href.lastIndexOf('.'));
                    setSkin(value);
                },
                initSkin = function() {
                    var skin = getSkinName();
                    switchSkin(skin === undefined ? 'default' : skin);
                }();
        });
    </script>
</body>

</html>