<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="static/common/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="static/mancen/css/global.css" media="all">
		<link rel="stylesheet" href="static/common/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="static/mancen/css/table.css" />
		<style type="text/css">
			p{
				color: #009688;
				font-size: 12px;
			}
			span{
				color: #666666;
			}
			.img{
				float: left;
			}
			.jieshao{
				float: left;
				margin-left: 20px;
			}
			.left{
				float: left;
				height: 36px;
				width: 109px;
				border: 1px solid #E6E6E6;
				background: #FBFBFB;
				line-height: 36px;
				text-align: center;
				border-right: none;
			}
			.box{
				float: left;
				height: 36px;
				width: 315px;
				margin-top: 30px;
				margin-left:25px;
			}
			.input{
				float: left;
				width: 180px;
				height: 36px;
				border: 1px solid #E6E6E6;
			}
			.mine{
				width: 580px;
				height: 550px;
			}
			.layui-textarea{
				position: absolute;
				left: 110px;	
				height: 102px;
				border-radius:0px ;
			}
		</style>
	</head>
	<body>
		<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
			<ul class="layui-tab-title">
			    <li class="layui-this">已启用模块</li>
			    <li>未启动模块</li>
			    <li>未安装模块</li>
			    <a href="" style="color: #009688;" target="_blank"><li>应用市场</li></a>
			    <li>导入模块</li>
			    <li>设计新模块</li>
			</ul>
			<div class="layui-tab-content" style="height: 100px;">
			    <div class="layui-tab-item layui-show">
			    	<div class="layui-field-box layui-form">
						<table class="layui-table admin-table">
							<thead>
								<tr>
									<th style="width: 30px;"><input type="checkbox" lay-filter="allselector" lay-skin="primary"></th>
									<th style="width: 700px;">模块信息</th>
									<th>模块版本</th>
									<th>默认模块</th>
									<th>模块状态</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody id="content">
								<tr>
									<td><input type="checkbox" lay-filter="allselector" lay-skin="primary"></td>
									<td>
										<div class="img">
											<img src="static/mancen/images/0.jpg" style="border-radius:10px;"/>
										</div>
										<div class="jieshao">
											在线支付
											<p>服务商：<span>nests</span></p>
											<p>简介：<span>在线支付</span></p>
										</div>
									</td>
									<td>1.0.0</td>
									<td>
										<input type="checkbox" name="close" lay-skin="switch" lay-text="是|否">
									</td>
									<td>已启用</td>
									<td>
										<a href="javascript:;" class="layui-btn layui-btn-small">主体</a>
										<a href="javascript:;" data-id="1" data-opt="del" class="layui-btn layui-btn-danger layui-btn-small">禁用</a>
										<a href="javascript:;" class="layui-btn layui-btn-normal">卸载</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
			    </div>
			    <div class="layui-tab-item">
			    	<div class="layui-field-box layui-form">
						<table class="layui-table admin-table">
							<thead>
								<tr>
									<th style="width: 30px;"><input type="checkbox" lay-filter="allselector" lay-skin="primary"></th>
									<th style="width: 700px;">模块信息</th>
									<th>模块版本</th>
									<th>默认模块</th>
									<th>模块状态</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody id="content">
								<tr>
									<td><input type="checkbox" lay-filter="allselector" lay-skin="primary"></td>
									<td>
										<div class="img">
											<img src="static/mancen/images/0.jpg" style="border-radius:10px;"/>
										</div>
										<div class="jieshao">
											在线支付
											<p>服务商：<span>nests</span></p>
											<p>简介：<span>在线支付</span></p>
										</div>
									</td>
									<td>1.0.0</td>
									<td>
										<input type="checkbox" name="close" lay-skin="switch" lay-text="是|否">
									</td>
									<td>未启用</td>
									<td>
										<a href="javascript:;" class="layui-btn layui-btn-small">主体</a>
										<a href="javascript:;" data-id="1" data-opt="del" class="layui-btn layui-btn-danger layui-btn-small">启用</a>
										<a href="javascript:;" class="layui-btn layui-btn-normal">卸载</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
			    </div>
			    <div class="layui-tab-item">
			    	<div class="layui-field-box layui-form">
						<table class="layui-table admin-table">
							<thead>
								<tr>
									<th style="width: 30px;"><input type="checkbox" lay-filter="allselector" lay-skin="primary"></th>
									<th style="width: 700px;">模块信息</th>
									<th>模块版本</th>
									<th>默认模块</th>
									<th>模块状态</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody id="content">
								<tr>
									<td><input type="checkbox" lay-filter="allselector" lay-skin="primary"></td>
									<td>
										<div class="img">
											<img src="static/mancen/images/0.jpg" style="border-radius:10px;"/>
										</div>
										<div class="jieshao">
											在线支付
											<p>服务商：<span>nests</span></p>
											<p>简介：<span>在线支付</span></p>
										</div>
									</td>
									<td>1.0.0</td>
									<td>
										<input type="checkbox" name="close" lay-skin="switch" lay-text="是|否">
									</td>
									<td>未安装</td>
									<td>
										<a href="javascript:;" class="layui-btn layui-btn-small">主体</a>
										<a href="javascript:;" class="layui-btn layui-btn-normal">安装</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
			    </div>
			    <div class="layui-tab-item">
			    	<div class="layui-form-item">
						<div class="left">
							上传文件
						</div>
						<div class="layui-input-block">
							<input autocomplete="off" placeholder="请上传模块安装包" id="test3" class="layui-btn layui-btn-primary layui-upload" lay-data="{exts:'zip', accept:'file'}" style="width: 150px;">
						</div>
						<button class="layui-btn" style="margin-left: 120px;margin-top: 30px;">上传文件</button>
					</div>
			    </div>
			    <div class="layui-tab-item">
			    	<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			        	<legend>添加新模块</legend>
			    	</fieldset>
			    	<div class="mine">
			    		<div class="box">
							<div class="left">模块名：</div>
							<input type="text" lay-verify="required" class="input" placeholder="  请输入模块名"/>
						</div>
						<div class="box">
							<div class="left">模块标题：</div>
							<input type="text" lay-verify="required" class="input" placeholder="  请输入模块标题"/>
						</div>
						<div class="box">
							<div class="left">模块标识：</div>
							<input type="text" lay-verify="required" class="input" placeholder="  请输入模块标识"/>
						</div>
						<div class="box" style="position: relative;">
							<div class="left" style="height: 100px;line-height: 100px;">模块描述：</div>
							<textarea placeholder="  请输入模块描述" class="layui-textarea"></textarea> 
						</div>
						<div class="box">
							
						</div>
						<div class="box">
							<div class="left">开发者：</div>
							<input type="text" lay-verify="required" class="input" placeholder="  请输入开发者"/>
						</div>
						<div class="box">
							<div class="left">开发者网址：</div>
							<input type="text" lay-verify="required" class="input" placeholder="  请输入开发者网址"/>
						</div>
						<div class="box">
							<div class="left">版本号：</div>
							<input type="text" lay-verify="required" class="input" placeholder="  请输入版本号"/>
						</div>
			    	</div> 
			    	<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
		        		<legend>快速生成模块目录结构</legend>
		    		</fieldset>
			    	<div class="mine">
			    		<div class="box">
							<div class="left">公共文件：</div>
							<input type="text" lay-verify="required" class="input" placeholder="  请输入公共文件"/>
						</div>
						<div class="box" style="position: relative;">
							<div class="left" style="height: 100px;line-height: 100px;">模块目录：</div>
							<textarea placeholder="  请输入模块目录" class="layui-textarea"></textarea> 
						</div>
						<div class="box">
							
						</div>
						<div class="box">
							<button class="layui-btn">生成模块</button>
						</div>
						
					</div>
			    </div>
			</div>
		</div> 
	</body>
	<script type="text/javascript" src="static/common/layui/layui.all.js"></script>
	<script>
		layui.use(['element','upload'], function(){
		  var $ = layui.jquery
		  ,element = layui.element //Tab的切换功能，切换事件监听等，需要依赖element模块
		  ,upload = layui.upload;
  
		  //触发事件
		  var active = {
		    tabAdd: function(){
		      //新增一个Tab项
		      element.tabAdd('demo', {
		        title: '新选项'+ (Math.random()*1000|0) //用于演示
		        ,content: '内容'+ (Math.random()*1000|0)
		        ,id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
		      })
		    }
		    ,tabDelete: function(othis){
		      //删除指定Tab项
		      element.tabDelete('demo', '44'); //删除：“商品管理”
		      
		      
		      othis.addClass('layui-btn-disabled');
		    }
		    ,tabChange: function(){
		      //切换到指定Tab项
		      element.tabChange('demo', '22'); //切换到：用户管理
		    }
		  };
		  
		  $('.site-demo-active').on('click', function(){
		    var othis = $(this), type = othis.data('type');
		    active[type] ? active[type].call(this, othis) : '';
		  });
		  
		  //Hash地址的定位
		  var layid = location.hash.replace(/^#test=/, '');
		  element.tabChange('test', layid);
		  
		  element.on('tab(test)', function(elem){
		    location.hash = 'test='+ $(this).attr('lay-id');
		  });
		  
		   upload.render({
		    elem: '#test3'
		    ,url: '/upload/'
		    ,accept: 'file' //普通文件
		    ,done: function(res){
		      console.log(res)
		    }
		  });
		});
		//指定允许上传的文件类型
	</script>

</html>
