<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>添加分类</title>
		<meta name="renderer" content="webkit">
 		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  		<link rel="stylesheet" href="static/common/layui/css/layui.css"  media="all">
  		<style type="text/css">
			.left{
				float: left;
				height: 36px;
				width: 109px;
				border: 1px solid #E6E6E6;
				background: #FBFBFB;
				line-height: 36px;
				text-align: center;
				border-right: none;
			}	
			.input{
				float: left;
				width: 192px;
				height: 36px;
				border: 1px solid #E6E6E6;
			}
			.Small_box{
				float: left;
				width: 194px;
				height: 36px;
				border: 1px solid #E6E6E6;
			}
			.box{
				float: left;
				height: 36px;
				width: 315px;
				margin-top: 30px;
				margin-left:25px;
			}
			.submit{
				float: left;
				margin-top: 30px;
				margin-left: 100px;
			}
			
			.layui-form-select dl { max-height:128px; } 
			
  		</style>
	</head>
	<body>

		<form class="layui-form layui-form-pane" action="">	
				<div class="box">
					<div class="left">分类名：</div>
					<input type="text" lay-verify="required" class="input"/>
				</div>
				
				<div class="box">
					<div class="left">分类描述：</div>
					<input type="text" lay-verify="required" class="input"/>
				</div>
				
				<div class="box">
					<div class="left">上级分类：</div>			
						<div class="Small_box" style="border: none;">
						<select name="interest" lay-filter="aihao"lay-size="3">
							<option value="" selected="">顶级分类</option>
							<option value="0">运行器</option>
							<option value="1">游戏</option>
							<option value="2">视频</option>
							<option value="3">音乐</option>
							<option value="4">图片</option>
						</select>
						</div>
				</div>
				
				<div class="submit">
					<button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
		</form>
		
	</body>
	<script src="static/common/layui/layui.all.js" charset="utf-8"></script>
			<script>
				layui.use(['form', 'layedit', 'laydate'], function(){
				  var form = layui.form
				  ,layer = layui.layer
				  ,layedit = layui.layedit
				  ,laydate = layui.laydate;
				  
				  //日期
				  laydate.render({
				    elem: '#date'
				  });
				  laydate.render({
				    elem: '#date1'
				  });
				  
			
				  //创建一个编辑器
				  var editIndex = layedit.build('LAY_demo_editor');
				 
				  //自定义验证规则
				  form.verify({
				    title: function(value){
				      if(value.length < 5){
				        return '标题至少得5个字符啊';
				      }
				    }
				    ,pass: [/(.+){6,12}$/, '密码必须6到12位']
				    ,content: function(value){
				      layedit.sync(editIndex);
				    }
				  });
				  
				  //监听指定开关
				  form.on('switch(switchTest)', function(data){
				    layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
				      offset: '6px'
				    });
				    layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
				  });
				  
				  //监听提交
				  form.on('submit(demo1)', function(data){
				    layer.alert(JSON.stringify(data.field), {
				      title: '最终的提交信息'
				    })
				    return false;
				  });
				  
				  
				});
			</script>
</html>
