<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>添加文章</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="static/common/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="static/common/font-awesome/css/font-awesome.css">
    <style type="text/css">
    	.left{
    		float: left;
				height: 36px;
				width: 109px;
				border: 1px solid #E6E6E6;
				background: #FBFBFB;
				line-height: 36px;
				text-align: center;
				border-right: none;
    	}
    	.layui-btn-small{
    		width: 95px;
    		height: 30px;
    		line-height: 25px;
    		font-size: 13px;
    		text-align: center;
    	}
    	
    </style>
</head>

<body>
<div style="margin: 15px;">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>增加文章</legend>
    </fieldset>

    <form class="layui-form" action="" method="post">

        <div class="layui-form-item">
            <div class="layui-inline">
                <div class="left"><label class="layui-form-label"><span>文章名称：</span></label></div>
                <div class="layui-input-inline">
                    <input type="text" value="" name="site_name" lay-verify="title" autocomplete="off" placeholder="请输入文章名称" class="layui-input">
                </div>
            </div>

            <div class="layui-inline">
            <div class="left"><label class="layui-form-label"><span>文章分类：</span></label></div>
                <div class="layui-input-inline">
                    
                    	<select name="interest" lay-filter="aihao">
							        <option value="" selected="">文章分类</option>
							        <option value="0">记叙文</option>
							        <option value="1">抒情文</option>
							        <option value="2">议论文</option>
							        <option value="3">说明文</option>
							        <option value="4">应用文</option>
							    </select>
                    <!--<input type="url" name="logo_url" value=""  lay-verify="url" autocomplete="off" placeholder="" class="layui-input">-->
                </div>
            </div>
            
            
        </div>

        <div class="layui-form-item">
 			<div class="layui-inline">
	            <div class="left"><label class="layui-form-label"><span>文章作者：</span></label></div>
	                <div class="layui-input-inline">
	                    
	                    	<select name="interest" lay-filter="aihao">
								        <option value="" selected="">文章作者</option>
								        <option value="0">bulusili</option>
								        <option value="1">李白</option>
								        <option value="2">杜甫</option>
								        <option value="3">高建明</option>
								        <option value="4">董存瑞</option>
								    </select>
	                    <!--<input type="url" name="logo_url" value=""  lay-verify="url" autocomplete="off" placeholder="" class="layui-input">-->
	                </div>
            </div>

        </div>
        
         <div class="layui-forn-item" style="margin-bottom:15px;">
            <div class="layui-form-item">
            	
            	<div class="left"><label class="layui-form-label"><span>文章封面：</span></label></div>
            	
            <label class="layui-form-label"></label>
            <button type="button" class="layui-btn" id="img_update" style="margin-left: -110px;">
                <i class="layui-icon">&#xe654;</i>上传封面
                <input id="logo" type="hidden" name="logo_img_url" value="">
            </button>
        </div>
        
         <div class="left" style="height: 148px;"><label class="layui-form-label"><span style="line-height: 146px;">封面预览：</span></label></div>
        <div class="layui-input-inline" id="update_show_img"
                 style="border:1px solid #ccc; width:513px; height:148px;overflow: hidden;">
                <img src="" >
            </div>
        </div>


        <div class="layui-form-item layui-form-text">
            <div class="left" style="height: 98px;"><label class="layui-form-label"><span style="line-height: 90px;">文章简介：</span></label></div>
            <div class="layui-input-block">
                <textarea placeholder="请输入简述" name="notice" class="layui-textarea"></textarea>
            </div>
        </div>
		
		<div class="layui-form-item layui-form-text">
             <div class="left" style="height: 323px;"><label class="layui-form-label"><span style="line-height: 325px;">文章内容：</span></label></div>
            <div class="layui-input-block">
                <textarea class="layui-textarea layui-hide" name="copyright" lay-verify="content" id="basic_editor"></textarea>
            </div>
        </div>
          

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="basic">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
        
        
    </form>
</div>
<script type="text/javascript" src="static/common/layui/layui.all.js"></script>
<script>
    layui.use(['form','upload', 'jquery', 'layedit', 'laydate'], function()
    {
        var form = layui.form,
            $ = layui.jquery,
            layer = layui.layer,
            layedit = layui.layedit,
            laydate = layui.laydate,
            upload = layui.upload;

        //创建一个编辑器
        var editIndex = layedit.build('basic_editor');

        //普通图片上传
        var uploadInst = upload.render({
            elem: '#img_update',
            url: '?m=System&c=Basic&a=upload',
            done: function(res)
            {
                //如果上传失败
                if(res.code > 0){
                    return layer.msg('上传失败');
                }
                //上传成功
                $("#logo").val(res[0]['path']);
                $('#update_show_img').html('<img src="'+ res[0]['path'] +'" class="layui-upload-img" width="305">');

                return layer.msg('上传成功');
            }
        });

        //通用表单提交(AJAX方式)
        form.on('submit(*)', function (data)
        {
            $.ajax({
                url: data.form.action,
                type: data.form.method,
                data: $(data.form).serialize(),
                success: function (info)
                {
                    if (info.code == 1)
                    {
                        layer.msg('保存成功');
                    }
                }
            });
            return false;
        });
    });
</script>
</body>

</html>