﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>Tencent 腾讯 - 投资者关系</title>
    <script src="js/bowser.min.js" type="text/javascript"></script>
        <script src="js/redirect.js" type="text/javascript"></script>
        <script>
    	var isPad = bowser.tablet;
		if(isPad){
			var meta = document.createElement("meta");
			var head = document.getElementsByTagName("head")[0];
			head.insertBefore(meta,head.childNodes[0]);
			meta.setAttribute("name","viewport");
			meta.setAttribute("content","width=device-width, initial-scale=0.6, user-scalable=0, minimum-scale=0.6, maximum-scale=0.6");
		}
    </script>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/committee.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
    <div class="wrap ">
        <div class="head_wrap">
        	<div class="head_bgcolor"></div>
            <div class="head">
                <div class="head_con">
                    <a href="./index.html"><h1 class="logo">Tencent</h1></a>
                    <ul class="menu_list">
                        <li ><a href="./company.html"><i class="c_line"></i>公司信息</a></li>
                        <li ><a href="./culture.html"><i class="s_line"></i><i class="c_line"></i>企业文化</a></li>
                        <li ><a href="./system.html"><i class="s_line"></i><i class="c_line"></i>业务体系</a></li>
                        <li class="current"><a href="./investor.html"><i class="s_line"></i><i class="c_line"></i>投资者关系</a></li>
                        <li class="language_1">
                            <a href="javascript:;" class="simple" change_lang="/zh-cn/">简</a>
                            <a href="javascript:;" change_lang="/zh-hk/"><i class="s_line"></i>繁</a>
                            <a href="javascript:;" change_lang="/en-us/"><i class="s_line"></i>EN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="article_content">
                <div class="path_area">
                    <a href="./investor.html" class="path_item">投资者关系</a>
                    <span class="arrow">&gt;</span>
                    <a href="javascript:;" class="path_item current">企业管治</a>
                </div>
                <div class="content_title">
                    <h2 class="title">企业管治</h2>
                </div>
                <div class="committee_item committee_shareholder">
                    <h3 class="title">股东</h3>
                    <p class="txt">腾讯的董事会及高级管理人员明白彼等有责任代表股东的利益行事及提升股东价值。腾讯使用多个正式途径向股东交代本集团的业绩表现及业务，并每季向股东报告。董事会办公室／投资者关系部(Board of Directors' Office/Investor Relations Department)会随时回复股东／投资者有关各种问题的函件、电邮或电话查询。</p>
                    <div class="shareholder_box">
                        <p class="txt">于2012年3月，腾讯董事采纳股东通讯政策旨在确保本公司股东及其他权益持有人可取得即时、平等、定期及适时的本公司重大讯息，与股东保持持续对话，并有助股东在知情情况下行使其权力，同时透过股东大会或其他适当方式让本公司股东及其他权益持有人与本公司加强沟通。</p>
                        <ol class="shareholder_list">
                            <li class="shareholder_item"><a href="../attachments/MemorandumAndArticles.pdf" target="_blank">经修订及重列组织章程大纲及组织章程细则</a></li>
                            <li class="shareholder_item"><a href="../attachments/ProceduresForShareholders.pdf" target="_blank">股东提名选举董事程序</a></li>
                            <li class="shareholder_item"><a href="../attachments/ShareholdersCommunicationPolicy.pdf" target="_blank">股东通讯政策</a></li>
                        </ol>
                    </div>
                </div>
                <div class="committee_item committee_board">
                    <h3 class="title">董事会</h3>
                    <p class="txt">腾讯建立了单一董事会。本公司的独立非执行董事占本公司的董事会人数三分之一以上，而非执行董事亦使董事会具备各种业务及财务经验。
                        <br>
                        董事会：</p>
                    <ol class="board_list">
                        <li class="board_item"><span class="dot">·</span>制订本集团的目标、向本集团提供策略性指示，并负责批准策略性计划；</li>
                        <li class="board_item"><span class="dot">·</span>批准管理人员提呈的年度业务计划及财政预算；</li>
                        <li class="board_item"><span class="dot">·</span>对本集团具备全面的实际控制权，并监督管理层执行董事会批准的年度预算及业务计划；</li>
                        <li class="board_item"><span class="dot">·</span>委任首席执行官(须向董事会汇报)，并确保已安排继任人选；</li>
                        <li class="board_item"><span class="dot">·</span>批准本公司的财务报表及季度、中期及年度报告；</li>
                        <li class="board_item"><span class="dot">·</span>决定本集团的传播政策；</li>
                        <li class="board_item"><span class="dot">·</span>决定董事委任、工作简介及评核事宜；</li>
                        <li class="board_item"><span class="dot">·</span>确保本集团具备适当的风险管理、内部监控及监管程序，并与股东及权益持有人保持充份沟通；</li>
                        <li class="board_item"><span class="dot">·</span>成立董事会小组委员会，并列明职权范围及责任(如适用)；</li>
                        <li class="board_item"><span class="dot">·</span>就特定事宜界定职权范围及授予董事会小组委员会及管理人员所需授权；</li>
                        <li class="board_item"><span class="dot">·</span>监管涉及本集团业务的非财务事宜；</li>
                        <li class="board_item"><span class="dot">·</span>考虑及(如适合)向股东宣派股息；及</li>
                        <li class="board_item"><span class="dot">·</span>定期评核本身的表现及效能。</li>
                    </ol>
                    <p class="txt">董事会及其委员会均会即时获得全部资料，让其履行其职责。所有董事均可向公司秘书及独立专业顾问查询，而(如适用)本公司将会支付有关开支。董事于其他董事会及合约的利益将定期申报及记录。</p>
                    <p class="txt">于2012年3月成立的本公司提名委员会，根据其职权范围物色具备合适资格可担任董事的人士，并向董事会就挑选提名有关人士出任董事提供意见；委任新董事进入董事会后，本集团将安排工作简介，协助彼等了解本集团。董事名单以识别其角色及职能会不时作出更新并于披露易网站及本公司网站上登载。</p>
                </div>
                <div class="committee_item committee_board_committee">
                    <h3 class="title">董事委员会</h3>
                    <p class="txt">在保证董事会全面负责的情况下，除了保留董事会本身应负责的事项之外，董事会授权首席执行官负责本集团的日常业务。董事会亦成立以下小组委员会：</p>
                    <ol class="board_committee_list">
                        <li class="board_committee_item"><span class="dot">·</span>审核委员会</li>
                        <li class="board_committee_item"><span class="dot">·</span>企业管治委员会</li>
                        <li class="board_committee_item"><span class="dot">·</span>投资委员会</li>
                        <li class="board_committee_item"><span class="dot">·</span>提名委员会</li>
                        <li class="board_committee_item"><span class="dot">·</span>薪酬委员会</li>
                    </ol>
                    <p class="txt">各委员会均按已同意的职权范围行事。</p>
                </div>
                <div class="committee_item committee_inner_ctrl">
                    <h3 class="title">内部监控</h3>
                    <p class="txt">本集团引进内部监控制度让管理人员及董事会能确保本集团的财务状况、保障资产(包括资讯)及遵照监管规定。内部及外聘核数师负责监察内部监控制度的运作，并向管理人员及审核委员会提供意见。</p>
                    <p class="txt">然而，所有内部监控制度均有不足之处，包括可能出现人为错误及规避或藐视监控措施。即使最佳的内部监控制度，亦只能提供部份保证。</p>
                </div>
                <div class="committee_item committee_auditor">
                    <h3 class="title">外聘核数师</h3>
                    <p class="txt">为保持本集团外聘核数师的独立性，外聘核数师将不会进行任何非审核工作，惟有关工作构成审核委员会事先批准的非审核工作则另作别论。外聘核数师进行的工作必须明显改善本公司的效率及带来额外利益，并且不会对彼等审核工作的独立性或对独立性的理解构成任何负面影响。</p>
                </div>
                <div class="committee_item committee_criterion">
                    <h3 class="title">操守准则</h3>
                    <p class="txt">腾讯承诺与任何人士进行交易时均会谨守诚信的原则。本公司的操守准则强调诚实与尊重。操守准则适用于所有雇员，并为彼等服务合约的一部份。本公司透过正式培训及向僱员提供各种工作机会，协助员工发展。</p>
                </div>
            </div>
        </div>
        <div class="back_to_top">
            <a href="javascript:;"><i></i></a>
        </div>
        <div class="footer">
            <div class="footer_con_nav"><h3 class="footer_path">我的位置：<a href="investor.html">投资者关系</a><span class="footer_gt">&gt;</span><span class="current">企业管治</span></h3></div>
            <div class="footer_con">
                <div class="footer_con_wrap">
                    <div class="footer_more">
                        <h4 class="title">了解更多</h4>
                        <ul class="link_list">
                            <li><a href="javascript:;" class="tencent_vista" target="_blank" title=""><i class="ico_online"></i>街景视图</a></li>
                        </ul>
                    </div>
                    <div class="footer_attention">
                        <h4 class="title">关注我们</h4>
                        <ul class="link_list">
                            <li><a href="javascript:;" class="tencent_wx" target="_blank" title=""><i class="ico_wx"></i>微信</a></li>
                            <li><a href="http://t.qq.com/tencent" target="_blank" title=""><i class="ico_wb"></i>腾讯微博</a></li>
                            <li><a href="http://weibo.com/tencent" target="_blank" title=""><i class="ico_sina"></i>新浪微博</a></li>
                        </ul>
                    </div>
                    <div class="footer_joinus">
                        <h4 class="title">加入我们</h4>
                        <ul class="link_list">
                            <li><a href="http://hr.tencent.com/" target="_blank" title="">社会招聘</a></li>
                            <li><a href="http://join.qq.com/" target="_blank" title="">校园招聘</a></li>
                            <li><a href="http://tencent.avature.net/career" target="_blank" title="">国际招聘</a></li>
                        </ul>
                    </div>
                    <div class="footer_contact">
                        <h4 class="title">联系我们</h4>
                        <ul class="link_list">
                            <li><a href="./service.html" target="_blank" title="">客户服务</a></li>
                            <li><a href="./contactus.html" target="_blank" title="">合作洽谈</a></li>
                            <li><a href="./investor.html#info_contact" target="_blank" title="" style="display: none;">联系方式</a></li>
                        </ul>
                    </div>
                    <div class="footer_legal">
                        <h4 class="title">法律信息</h4>
                        <ul class="link_list">
                            <li><a href="./zc/termsofserviceTraditional.shtml" target="_blank" title="">服务协议</a></li>
                            <li><a href="./zc/privacypolicyTraditional.shtml" target="_blank">隐私政策</a></li>
                            <li><a href="../legal/html/zh-cn/index.html" target="_blank" title="">知识产权</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_vista_layer">
                    <div class="vista_entrance">
                        <div class="vista_title">
                            <h3>深圳</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100434Y4131229164016010&heading=356&pitch=-45&zoom=1" target="_blank">腾讯大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100430V1140902121721000&heading=336&pitch=0&zoom=1" target="_blank">朗科大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100435X2131228161553400&heading=105&pitch=2&zoom=1" target="_blank">科兴科学园</a></li>
                                <li><a href="http://map.qq.com/#pano=100454X6140902185627370&heading=322&pitch=5&zoom=1" target="_blank">大族科技中心大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100430V1140914103256000&heading=355&pitch=5&zoom=1" target="_blank">松日鼎盛大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=10041022151014145529900&heading=342&pitch=-16&zoom=1" target="_blank">飞亚达科技大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100430X9150713132818830&heading=55&pitch=-15&zoom=1" target="_blank">腾讯滨海大厦</a></li>
                            </ul>
                            <h3>北京</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100133Y2131227000057000&heading=2&pitch=-19&zoom=1" target="_blank">希格玛大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100132Y7140102141342630&heading=334&pitch=6&zoom=1" target="_blank">第三极大厦</a></li>
                            </ul>
                            <h3>上海</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100231W8150817153226000&heading=240&pitch=-26&zoom=1" target="_blank">腾讯大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100230W8150817154829000&heading=245&pitch=-20&zoom=1" target="_blank">腾云大厦</a></li>
                            </ul>
                            <h3>广州</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100631XA140104000005210&heading=291&pitch=6&zoom=1" target="_blank">TIT创意园</a></li>
                            </ul>
                            <h3>成都</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100730W6150813100401030&heading=254&pitch=2&zoom=1" target="_blank">成都腾讯大厦</a></li>
                            </ul>
                        </div>
                        <div class="vista_close">
                        </div>
                    </div>
                </div>
                <div class="footer_wx_layer">
                    <div class="wx_account">
                        <div class="account_title">
                            微信公众帐号：腾讯
                        </div>
                        <div class="account_image">
                        </div>
                        <div class="account_close">
                        </div>
                    </div>
                </div>
                <div class="footer_links">
                    <ul>
                        <li><a href="./statement.html" target="_blank">法律声明</a></li>
                        <li><a href="./whistleblowing.html" target="_blank">监督举报</a></li>
                        <li><a href="./sitemap.html" target="_blank">网站地图</a></li>
                        <li class="last"><a href="./permission.html" target="_blank">粤网文【2017】6138-1456号</a></li>
                    </ul>
                </div>
                <div class="footer_copyright">
                    Copyright &copy; 1998 - <span class="footyear"></span> Tencent. All Rights Reserved.<em>腾讯公司 版权所有</em>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.dotdotdot.min.js"></script>
    <script src="js/template.js"></script>
    <script src="js/script.js"></script>
    <script src="js/highstock.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/investor.js"></script>
    <script type="text/javascript" src="js/ef182285656e4f79b29b223722348f54.js" charset="UTF-8"></script>
</body>
</html>