﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>Tencent 腾讯 - 公司信息</title>
    <script src="js/bowser.min.js" type="text/javascript"></script>
        <script src="js/redirect.js" type="text/javascript"></script>
        <script>
    	var isPad = bowser.tablet;
		if(isPad){
			var meta = document.createElement("meta");
			var head = document.getElementsByTagName("head")[0];
			head.insertBefore(meta,head.childNodes[0]);
			meta.setAttribute("name","viewport");
			meta.setAttribute("content","width=device-width, initial-scale=0.6, user-scalable=0, minimum-scale=0.6, maximum-scale=0.6");
		}
    </script>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/company.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
    <div class="wrap ">
        <div class="head_wrap">
        	<div class="head_bgcolor"></div>
            <div class="head">
                <div class="head_con">
                    <a href="./index.html"><h1 class="logo">Tencent</h1></a>
                    <ul class="menu_list">
                        <li class="current"><a href="./company.html"><i class="c_line"></i>公司信息</a></li>
                        <li ><a href="./culture.html"><i class="s_line"></i><i class="c_line"></i>企业文化</a></li>
                        <li ><a href="./system.html"><i class="s_line"></i><i class="c_line"></i>业务体系</a></li>
                        <li ><a href="./investor.html"><i class="s_line"></i><i class="c_line"></i>投资者关系</a></li>
                        <li class="language_1">
                            <a href="javascript:;" class="simple" change_lang="/zh-cn/">简</a>
                            <a href="javascript:;" change_lang="/zh-hk/"><i class="s_line"></i>繁</a>
                            <a href="javascript:;" change_lang="/en-us/"><i class="s_line"></i>EN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="sub_sidebar">
                <div class="cover_layer">
                </div>
                <ul class="sub_sidebar_list">
                    <li class="current"><a href="#company_news">公司动态</a></li>
                    <li><a href="#company_dev">发展历程</a></li>
                    <li><a href="#company_board">管理团队</a></li>
                    <li><a href="#company_charity">社会责任</a></li>
                </ul>
            </div>
            <div class="article_content">
                <div class="company_item company_news" id="company_news" data-article="1">
                    <div class="company_title">
                        <h2 class="title">公司动态</h2>
                    </div>
                    <div class="news_cont">
                        <div class="link-more">
                            <a href="dynamic_timeline.html">查看全部</a>
                        </div>
                        <ol class="news_ol_list">
                            <li class="news_item item_1 current">
                                <ul class="news_sub_list">
                                    <li>
                                        <a href="./articles/8003481521633431.pdf" target="_blank" class="txt">

                                        </a>
                                        <span class="time"></span>
                                    </li>
                                    <li>
                                        <a href="./articles/8003451510737482.pdf" target="_blank" class="txt">

                                        </a>
                                        <span class="time"></span>
                                    </li>
                                    <li>
                                        <a href="./articles/8003451502937229.pdf" target="_blank" class="txt">

                                        </a>
                                        <span class="time"></span>
                                    </li>
                                    <li>
                                        <a href="./articles/8003431495014482.pdf" target="_blank" class="txt">

                                        </a>
                                        <span class="time"></span>
                                    </li>
                                    <li>
                                        <a href="./articles/8003411490172512.pdf" target="_blank" class="txt">

                                        </a>
                                        <span class="time"></span>
                                    </li>
                                    <li>
                                        <a href="./articles/8003251479983154.pdf" target="_blank" class="txt">

                                        </a>
                                        <span class="time"></span>
                                    </li>
                                    <li>
                                        <a href="./articles/803141477384685.pdf" target="_blank" class="txt">

                                        </a>
                                        <span class="time"></span>
                                    </li>
                                    <li>
                                        <a href="./articles/8003261479985013.pdf" target="_blank" class="txt">

                                        </a>
                                        <span class="time"></span>
                                    </li>
                                    <li>
                                        <a href="./articles/8003381484552058.pdf" target="_blank" class="txt">

                                        </a>
                                        <span class="time"></span>
                                    </li>
                                    <li>
                                        <a href="./articles/802741466496787.pdf" target="_blank" class="txt">

                                        </a>
                                        <span class="time"></span>
                                    </li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="company_item company_dev" id="company_dev" data-article="2">
                    <div class="company_title">
                        <h2 class="title">发展历程</h2>
                    </div>
                    <div class="dev_list">
                        <ul>
                            <li class="dev_item first_item">
                                <span class="year">2015</span>
                                <div class="item_cont">
                                    <span class="month">09</span>
                                    <p class="item_txt">移动支付绑卡账户数超过2亿</p>
                                    <span class="month">03</span>
                                    <p class="item_txt">马化腾提出“互联网+”被写入政府工作报告成为国家战略</p>
                                </div>
                            </li>
                            <li class="dev_item">
                                <span class="year">2014</span>
                                <div class="item_cont">
                                    <span class="month">03</span>
                                    <p class="item_txt">QQ最高同时在线超过2亿</p>
                                </div>
                            </li>
                            <li class="dev_item">
                                <span class="year">2013</span>
                                <div class="item_cont">
                                    <span class="month">09</span>
                                    <p class="item_txt">市值突破1000亿美金</p>
                                    <span class="month">08</span>
                                    <p class="item_txt">手Q和微信发布游戏中心</p>
                                    <span class="month">01</span>
                                    <p class="item_txt">微信和WeChat总注册用户数突破3亿</p>
                                </div>
                            </li>
                            <li class="dev_item">
                                <span class="year">2011</span>
                                <div class="item_cont">
                                    <span class="month">06</span>
                                    <p class="item_txt">腾讯发布开放平台战略</p>
                                    <span class="month">01</span>
                                    <p class="item_txt">推出微信</p>
                                </div>
                            </li>
                            <li class="dev_item">
                                <span class="year">2010</span>
                                <div class="item_cont">
                                    <span class="month">03</span>
                                    <p class="item_txt">QQ同时最高同时在线超过1亿</p>
                                </div>
                            </li>
                            <li class="dev_item">
                                <span class="year">2009</span>
                                <div class="item_cont">
                                    <span class="month">12</span>
                                    <p class="item_txt">年收入超过100亿人民币</p>
                                </div>
                            </li>
                            <li class="dev_item">
                                <span class="year">2008</span>
                                <div class="item_cont">
                                    <span class="month">06</span>
                                    <p class="item_txt">被纳入香港恒生指数成份股</p>
                                </div>
                            </li>
                            <li class="dev_item">
                                <span class="year">2007</span>
                                <div class="item_cont">
                                    <span class="month">06</span>
                                    <p class="item_txt">成立腾讯公益慈善基金会</p>
                                </div>
                            </li>
                            <li class="dev_item">
                                <span class="year">2005</span>
                                <div class="item_cont">
                                    <span class="month">05</span>
                                    <p class="item_txt">推出社交网络平台QQ空间</p>
                                </div>
                            </li>
                            <li class="dev_item">
                                <span class="year">2004</span>
                                <div class="item_cont">
                                    <span class="month">06</span>
                                    <p class="item_txt">香港主板上市</p>
                                </div>
                            </li>
                            <li class="dev_item">
                                <span class="year">2003</span>
                                <div class="item_cont">
                                    <span class="month">11</span>
                                    <p class="item_txt">推出综合门户网站腾讯网</p>
                                    <span class="month">08</span>
                                    <p class="item_txt">推出休闲游戏平台“QQ游戏”</p>
                                </div>
                            </li>
                            <li class="dev_item">
                                <span class="year">1999</span>
                                <div class="item_cont">
                                    <span class="month">02</span>
                                    <p class="item_txt">腾讯QQ诞生</p>
                                </div>
                            </li>
                            <li class="dev_item end_item">
                                <span class="year">1998</span>
                                <div class="item_cont">
                                    <span class="month">11</span>
                                    <p class="item_txt">腾讯公司成立</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="company_item company_board" id="company_board" data-article="3">
                    <div class="company_title">
                        <h2 class="title">管理团队</h2>
                        <!--<a class="show_all" href="javascript:;">全部展开</a>-->
                    </div>
                    <div class="board_list">
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">马化腾</h3>
                                <em class="duty">主要创办人，董事会主席兼首席执行官</em>
                            </div>
                            <p class="txt">马化腾，腾讯主要创办人之一，董事会主席兼首席执行官，全面负责公司战略规划、定位和管理。在1998年创立腾讯前，马化腾曾在中国电信服务和产品供应商深圳润迅通讯发展有限公司工作，主管互联网传呼系统的研究开发，至今已有逾20年电信及互联网行业经验。马化腾于1993年在深圳大学获得理学士学位，主修计算机及应用。</p>
                        </div>
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">刘炽平</h3>
                                <em class="duty">总裁</em>
                            </div>
                            <p class="txt">刘炽平，腾讯总裁。2005年加入腾讯，出任腾讯首席战略投资官，负责公司战略、投资、并购与投资者关系方面的工作；并于2006年升任总裁，全面负责管理公司日常运营。2007年，刘炽平被任命为董事会执行董事。加入腾讯之前，刘炽平为高盛亚洲投资银行部的执行董事及电信、媒体与科技行业的首席运营官，并曾在麦肯锡公司工作。刘炽平拥有密歇根大学电子工程学士学位、斯坦福大学电子工程硕士学位以及美国西北大学凯洛格商学院工商管理硕士学位。</p>
                        </div>
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">许晨晔</h3>
                                <em class="duty">主要创办人，首席信息官</em>
                            </div>
                            <p class="txt">许晨晔，腾讯主要创办人之一，腾讯首席信息官，全面负责公司网站等信息系统及客户关系的策略规划与发展工作。加入腾讯之前，许晨晔任职于深圳数据通信局，积累了丰富的软件系统设计、网络管理、市场推广及销售等方面的管理经验。许晨晔于1993年在深圳大学获得理学士学位，主修计算机及应用，并于1996年在南京大学获得计算机应用硕士学位。</p>
                        </div>
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">任宇昕</h3>
                                <em class="duty">首席运营官，兼互动娱乐事业群总裁、移动互联网事业群总裁、网络媒体事业群总裁</em>
                            </div>
                            <p class="txt">任宇昕，自2012年5月起获委任为腾讯首席运营官，现全面负责互动娱乐事业群、社交网络事业群、移动互联网事业群及网络媒体事业群的发展。任宇昕于2000年加入腾讯，历任增值开发部总经理和互动娱乐事业部总经理，自2005年9月起全面负责互动娱乐业务系统的游戏开发、运营、市场、渠道销售等工作。加入腾讯之前，任宇昕在华为技术有限公司工作。任宇昕于1998年毕业于电子科技大学计算机科学与工程专业，并于2008年获得中欧国际工商学院的EMBA学位。</p>
                        </div>
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name full_name">James Mitchell</h3>
                                <em class="duty">首席战略官，集团高级执行副总裁</em>
                            </div>
                            <p class="txt">James Mitchell，腾讯首席战略官，集团高级执行副总裁。James Mitchell于2011年加入腾讯，全面负责战略规划、实施，投资并购和投资者关系管理工作。James Mitchell在投资银行业拥有逾16年的从业经验。加入腾讯之前，James Mitchell是高盛纽约分公司的董事总经理，主要负责通讯、传媒及娱乐等行业的研究工作，对全球互联网、娱乐和传媒等行业都有深入了解。James Mitchell毕业于英国牛津大学，并拥有特许财务分析师资格。</p>
                        </div>
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">刘胜义</h3>
                                <em class="duty">集团高级执行副总裁，腾讯广告主席、集团市场与全球品牌主席</em>
                            </div>
                            <p class="txt">刘胜义先生于 2006 年加盟腾讯，十一年来一直担任网络媒体事业群总裁，带领媒体业务成长为中国最大的数字业务引擎，涵盖了包括移动资讯、娱乐、体育和视频业务等内容版块。他从2017年起履新主席职责，致力于全面负责推动广告业务在全公司的协同，以及集团市场与品牌国际化工作；并负责发展公司级国际战略合作伙伴关系。加入腾讯之前，刘胜义先生曾在多家国际企业担任CEO职位。他拥有美国罗格斯大学的EMBA学位，并完成了哈佛商学院的高级管理课程(AMP)。2015年，刘胜义先生被委任为哈佛商学院亚太地区顾问委员会委员(APAB)，同年荣膺第 62 届戛纳国际创意节"年度媒体人物"。此外，刘胜义先生还担任中国媒体评估委员会（China Media Assessment Council, CMAC）首届理事会主席，一家香港上市影视娱乐公司副主席，以及澳大利亚布里斯班市的荣誉大使，并在2017年被授予美国罗格斯大学杰出校友的荣誉。</p>
                        </div>
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">汤道生</h3>
                                <em class="duty">集团高级执行副总裁，社交网络事业群总裁，腾讯音乐娱乐集团董事长</em>
                            </div>
                            <p class="txt">汤道生，集团高级执行副总裁，兼社交网络事业群总裁，腾讯音乐娱乐集团董事长。汤道生于2005年加入腾讯，自2008年10月起全面负责社交互联网业务平台的研究与开发工作，以及增值服务的管理工作。目前，汤道生全面负责QQ、QQ空间等社交网络平台的发展策略，腾讯云、腾讯音乐的战略规划及业务发展，同时联合分管腾讯社交广告业务。加入腾讯之前，汤道生曾在Sendmail公司负责大型邮件系统产品开发工作。此外，汤道生曾任职于甲骨文软件公司，参与甲骨文数据库和应用软件的研发和测试工作。汤道生于1994年在美国密歇根大学获得计算机工程学士学位，并于1997年在斯坦福大学获得电子工程硕士学位。</p>
                        </div>
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">张小龙</h3>
                                <em class="duty">集团高级执行副总裁，兼微信事业群总裁</em>
                            </div>
                            <p class="txt">张小龙，集团高级执行副总裁，兼微信事业群总裁。2005年3月，张小龙加入腾讯任广州研发部总经理，并带领团队将 QQ 邮箱建设成为中国最大的邮件服务商，后升任公司副总裁。2012年9月，张小龙升任集团高级副总裁，全面负责微信、邮箱等产品及团队的管理工作，同时参与腾讯重大创新项目的管理和评审工作。2014年5月，张小龙升任集团高级执行副总裁，全面负责微信事业群的管理工作。加入腾讯之前，张小龙于1997年独立开发了 Foxmail，是中国第一代互联网软件开发者。2000年加入博大公司任副总裁，从事企业邮箱领域工作。张小龙于1994年毕业于华中科技大学电信系，获硕士学位。</p>
                        </div>
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">卢山</h3>
                                <em class="duty">集团高级执行副总裁，兼技术工程事业群总裁</em>
                            </div>
                            <p class="txt">卢山，集团高级执行副总裁，兼技术工程事业群总裁。卢山于2000年加入腾讯，历任即时通信产品部总经理、平台研发系统副总裁和运营平台系统高级副总裁。卢山自2008年3月起负责腾讯运营平台系统的管理工作，自2012年5月起负责技术工程事业群的管理工作。加入腾讯之前，卢山在深圳黎明网络系统有限公司工作。卢山于1998年毕业于中国科学技术大学计算机软件专业，获理学士学位。</p>
                        </div>
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">网大为</h3>
                                <em class="duty">首席探索官，集团高级执行副总裁</em>
                            </div>
                            <p class="txt">网大为，腾讯首席探索官，集团高级执行副总裁。网大为于2001年加入腾讯，目前常驻于美国加州帕洛阿尔托。他长期关注美国新兴技术的发展，主导并积极推动集团在新兴技术、创新理念及相关商业领域的参与及探索。自2001年加入腾讯以来，网大为一直致力于推动腾讯国际化和新领域探索的步伐。加入腾讯之前，网大为曾任Naspers 集团中国业务发展副总裁，负责投资和战略，并曾于中国担任管理顾问。网大为于华盛顿大学获得学士学位，并于加州大学伯克利分校获得硕士学位。</p>
                        </div>
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">马晓轶</h3>
                                <em class="duty">集团高级副总裁</em>
                            </div>
                            <p class="txt">马晓轶，集团高级副总裁。马晓轶于2007年加入腾讯，自2008年11月起全面负责腾讯在全球范围内的游戏发行业务，建立及维护与合作公司的长期伙伴关系。加入腾讯之前，马晓轶于广州光通通信发展有限公司游戏事业部任职总经理。在此之前，马晓轶于上海易服网络科技发展有限公司任总经理。马晓轶于1997年毕业于上海交通大学计算机及应用专业，并于2008年在复旦大学获得EMBA学位。</p>
                        </div>
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">罗硕瀚</h3>
                                <em class="duty">首席财务官，集团高级副总裁</em>
                            </div>
                            <p class="txt">罗硕瀚，腾讯首席财务官，集团高级副总裁。罗硕瀚于2004年加入腾讯，担任财务总监，并于2008年升任集团副总裁兼副首席财务官。2012年5月，罗硕瀚升任腾讯首席财务官。加入腾讯之前，罗硕瀚在普华永道会计师事务所担任审计业务高级经理。罗硕瀚拥有澳洲资深执业会计师资格，是香港会计师公会资深会员和英国特许管理会计师公会的资深会员。罗硕瀚拥有澳大利亚科廷科技大学会计学士学位，以及美国西北大学凯洛格商学院和香港科技大学 EMBA 学位。</p>
                        </div>
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">郭凯天</h3>
                                <em class="duty">集团高级副总裁</em>
                            </div>
                            <p class="txt">郭凯天，集团高级副总裁，党委书记，腾讯公益慈善基金会理事长， 腾讯研究院理事长。郭凯天于2002年加入腾讯，于2007年9月起 全面负责集团法务、行政、基建、采购、公共策略、安全管理、企业社会责任等职能系统管理工作。加入腾讯之前，郭凯天在深圳市工业品集团工作。郭凯天于1996年毕业于中南财经政法大学，获法学学士学位，并拥有律师资格。</p>
                        </div>
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">奚丹</h3>
                                <em class="duty">集团高级副总裁</em>
                            </div>
                            <p class="txt">奚丹，集团高级副总裁。奚丹于2002年加入腾讯，自2008年5月起全面负责集团人才发展与管理领域的各项管理职能。加入腾讯之前，奚丹曾于中兴通讯股份公司从事人力资源管理工作，在 IT 及互联网领域拥有逾18年专业人力资源从业经验。奚丹于1996年毕业于深圳大学计算机应用专业，并于2005年获得清华大学MBA学位。</p>
                        </div>
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">吴宵光</h3>
                                <em class="duty">高级管理顾问</em>
                            </div>
                            <p class="txt">吴宵光， 2015年6月起任高级管理顾问。吴宵光于1999年加入腾讯，是腾讯创始成员之一，他曾负责核心产品即时通信软件 QQ 客户端的研发和产品规划工作，历任QQ 研发团队项目经理、即时通信产品部总经理、互联网事业部总经理、互联网业务系统高级执行副总裁和腾讯电商控股公司首席执行官，拥有丰富的互联网产品研发、产品规划、产品运营和营销方面的经验。吴宵光于1996年毕业于南京大学，获天气动力学学士学位，并于2008年获得中欧国际工商学院的 EMBA 学位。</p>
                        </div>
                    </div>
                    <div class="company_title">
                        <h2 class="subtitle">终身荣誉顾问</h2>
                    </div>
                    <div class="board_list">
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">张志东</h3>
                                <em class="duty">主要创办人，终身荣誉顾问，腾讯学院荣誉院长</em>
                            </div>
                            <p class="txt">张志东，腾讯主要创办人之一，2014年9月起任腾讯终身荣誉顾问，兼腾讯学院荣誉院长。张志东于1998年11月参与创立腾讯，出任腾讯首席技术官，负责公司专有技术的研发工作，并组建了业内领先的技术团队。张志东于1993年获得深圳大学计算机本科学位，并于1996年获得华南理工大学计算机应用及系统架构硕士学位。</p>
                        </div>
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">陈一丹</h3>
                                <em class="duty">主要创办人，终身荣誉顾问，腾讯公益慈善基金会发起人兼荣誉理事长</em>
                            </div>
                            <p class="txt">陈一丹，腾讯主要创办人之一，腾讯公益慈善基金会发起人兼荣誉理事长。2013年3月起任腾讯终身荣誉顾问。陈一丹于1998年参与创立腾讯，出任腾讯首席行政官，全面负责集团行政、法律、人力资源和公益慈善基金事宜。此外，陈一丹亦负责腾讯的管理机制、知识产权、政府关系。加入腾讯之前，陈一丹曾在深圳出入境检验检疫局工作数年。陈一丹于1993年获得深圳大学应用化学理学士学位，并于1996年获得南京大学经济法硕士学位。</p>
                        </div>
                        <div class="board_item">
                            <i class="arrow dw_arrow"></i>
                            <div class="nameWrap">
                                <h3 class="name">曾李青</h3>
                                <em class="duty">主要创办人，终身荣誉顾问</em>
                            </div>
                            <p class="txt">曾李青，腾讯主要创办人之一，于2007年6月起任腾讯终身荣誉顾问。曾李青于1999年至2007年期间出任腾讯首席运营官，负责公司业务范围及产品种类管理，同时管理全国各市场推广工作。加入腾讯之前，曾李青在深圳市数据通信局工作，熟悉中国互联网及电信行业。</p>
                        </div>
                    </div>
                </div>
                <div class="company_item company_charity" id="company_charity" data-article="4">
                    <div class="company_title">
                        <h2 class="title">社会责任</h2>
                        <div class="charity_entry">
                            <a href="http://gongyi.qq.com/" target="_blank" class="entry_tab entry_1">腾讯公益网</a>
                            <a href="http://gongyi.qq.com/jjhgy/" target="_blank" class="entry_tab entry_2">腾讯基金会</a>
                        </div>
                    </div>
                    <!-- 腾讯公益网的内容 start -->
                    <div class="charity_cont cont_1 active">
                        <ol class="charity_list">
                            <li class="charity_item item_1 current">
                                <div class="charity_detail">
                                    <img class="charity_img" src="picture/gongyi1.jpg" alt="全民公益——99公益日">
                                    <p class="charity_txt">“99公益日”是由腾讯公益联合数百家公益组织、知名企业、明星名人、顶级创意传播机构共同发起的一年一度全民公益活动。2015年9月9日是中国首个互联网公益日，2015年公益日主题为“一起爱”。通过腾讯公益平台，共有205万人次参与捐款 1.279亿元，发起一起捐的人次高达861671人，见证了移动互联+公益形成的“指尖上的公益”所迸发出来的强大力量。</p>
                                </div>
                            </li>
                            <li class="charity_item item_2">
                                <div class="charity_detail">
                                    <img class="charity_img" src="picture/gongyi2.jpg" alt="创新公益——1001创想行动">
                                    <p class="charity_txt">1001创想行动是腾讯公益发起的，通过创新的筹人配捐方式，支持有想法、接地气和靠谱的公益创新型项目在乐捐平台上进行众筹，激励更多的青年人用自己的创意去解决社会问题，让公益更加有爱有趣有想象力。</p>
                                </div>
                            </li>
                            <li class="charity_item item_3">
                                <div class="charity_detail">
                                    <img class="charity_img" src="picture/gongyi3.jpg" alt="产品公益">
                                    <p class="charity_txt">在企业内部，腾讯基金会积极探索联动产品做公益的可能性。利用腾讯产品的技术与特性，连接腾讯的用户，让公益参与更高效、影响更广泛。合作案例：微信的“为盲胞读书”、QQ邮箱的“暖灯行动”、手机QQ的“全程助力”、“QQ红围巾”、电脑管家及手机管家的“清理+”、天天酷跑及微信运动的“酷跑+”等。</p>
                                </div>
                            </li>
                            <li class="charity_item item_4">
                                <div class="charity_detail">
                                    <img class="charity_img" src="picture/gongyi4.jpg" alt="腾讯立体救灾">
                                    <p class="charity_txt">从2008年南方雪灾开始，腾讯基金会逐步建立了一套整合腾讯全平台资源的立体救灾机制，从灾情评估、灾难一线救援、救灾团队后勤保障三方面展开行动。<br/>每逢国内外发生重大灾难，腾讯基金会第一时间启动立体救灾应急模式，借助腾讯媒体影响力和号召力，用产品、技术等一切核心能力，通过社交网络、网络捐款平台、门户网站、搜索等产品，全平台全方位展开关注灾情、网络搜救、网络倡议、在线捐助等系列救灾行动，率先开创了线下线上结合的 “立体救灾模式”。2014年-2015年，先后展开了四川芦山灾后重建、云南鲁甸地震紧急救灾、海南威马逊风灾灾后重建、尼泊尔地震紧急救灾等灾难救助项目。</p>
                                </div>
                            </li>
                            <li class="charity_item item_5">
                                <div class="charity_detail">
                                    <img class="charity_img" src="picture/gongyi5.jpg" alt="人人公益——网络捐款平台">
                                    <p class="charity_txt">作为腾讯基金会的重要产品，“网络捐款平台”融入互联网的智慧和精神，将公益成功转变为一种新的社交方式。通过“乐捐”“一起捐”等方式，将数亿爱心网友连接在一起，用最简便的方式参与公益，让人人可公益成为现实。一起捐——是基于社交关系链的全新募款模式。用户可定制自己的公益任务，发挥才能魅力，在朋友圈完成劝募。使得公益更加真实、友好和快乐。截至2015年12月，有超过4825万人次的爱心用户，通过腾讯公益捐赠善款超过7.6亿元，共资助了2562家公益组织的8235个公益项目。</p>
                                </div>
                            </li>
                            <li class="charity_item item_6">
                                <div class="charity_detail">
                                    <img class="charity_img" src="picture/gongyi6.jpg" alt="机构赋能——微爱计划">
                                    <p class="charity_txt">腾讯微爱是腾讯公益慈善基金会面向公益组织发展的立体成长体系。其核心机制是：腾讯基金会通过微爱开放平台，整体提供资金、资源、资讯的全方位支持，促进民间公益组织、优秀企业、公益领袖、爱心网友、社会志愿者的正向互动，共同致力于推动中国公益事业的良性发展。</p>
                                </div>
                            </li>
                            <li class="charity_item item_7">
                                <div class="charity_detail">
                                    <img class="charity_img" src="picture/gongyi7.jpg" alt="为村开放平台">
                                    <p class="charity_txt">为村是一个用个移动互联网发现乡村价值的开放平台，它以“互联网+乡村”的模式，利用移动网络力量，为乡村连接情感、连接信息、连接财富。</p>
                                </div>
                            </li>
                            <li class="charity_item item_8">
                                <div class="charity_detail">
                                    <img class="charity_img" src="picture/gongyi8.jpg" alt="行为公益——益行家">
                                    <p class="charity_txt">“益行家”是一款将用户的运动数据转化为公益步数，兑换为资助企业的公益基金捐助公益项目的产品。以“人人是公益行动家”为使命，通过移动互联网社交，撬动企业及公众共同参与全民健康公益的盛宴。</p>
                                </div>
                            </li>
                            <li class="charity_item item_9">
                                <div class="charity_detail">
                                    <a href="http://gongyi.qq.com/jjhgy/jjhxxgk/zeren_2014.htm" target="_blank"><img class="charity_img" src="picture/gongyi9.jpg" alt="为连接而来——腾讯发布2013-2014年企业社会责任报告"></a>
                                    <p class="charity_txt">为连接而来——腾讯发布2013-2014年企业社会责任报告</p>
                                </div>
                            </li>
                            <li class="charity_item item_10">
                                <div class="charity_detail">
                                    <img class="charity_img" src="picture/gongyi10.jpg" alt="守护者计划">
                                    <p class="charity_txt">守护者计划，是由腾讯践行企业社会责任，发挥安全大数据、核心技术和海量用户优势，联合公安部、运营商、银行及各大企业，打通产业链上下游，构筑的反电信网络诈骗安全生态体系，旨在为公民信息安全提供全方位保护，降低公民遭遇电信网络诈骗的风险。反电信网络诈骗，不仅是政府与企业的责任，更是每一位普通人的责任。骗子的猖獗不仅仅影响我们个人，也让我们的家人时刻暴露在危险之中。因此，守护者计划呼吁全民加入反诈骗行动，传递力量，一起守护家人，守护稳稳的幸福。</p>
                                </div>
                            </li>
                        </ol>
                        <div class="tab_list">
                            <!-- $('.tab_item i')里面的数字从1开始按顺序填充，有几个item就罗列到几  -->
                            <a href="javascript:;" class="tab_item current"><i>1</i></a>
                            <a href="javascript:;" class="tab_item"><i>2</i></a>
                            <a href="javascript:;" class="tab_item"><i>3</i></a>
                            <a href="javascript:;" class="tab_item"><i>4</i></a>
                            <a href="javascript:;" class="tab_item"><i>5</i></a>
                            <a href="javascript:;" class="tab_item"><i>6</i></a>
                            <a href="javascript:;" class="tab_item"><i>7</i></a>
                            <a href="javascript:;" class="tab_item"><i>8</i></a>
                            <a href="javascript:;" class="tab_item"><i>9</i></a>
                            <a href="javascript:;" class="tab_item"><i>10</i></a>
                        </div>
                    </div>
                    <!-- 腾讯公益网的内容 end -->
                </div>
            </div>
        </div>
        <div class="back_to_top">
            <a href="javascript:;"><i></i></a>
        </div>
        <div class="footer">
            <div class="footer_con">
                <div class="footer_con_wrap">
                    <div class="footer_more">
                        <h4 class="title">了解更多</h4>
                        <ul class="link_list">
                            <li><a href="javascript:;" class="tencent_vista" target="_blank" title=""><i class="ico_online"></i>街景视图</a></li>
                        </ul>
                    </div>
                    <div class="footer_attention">
                        <h4 class="title">关注我们</h4>
                        <ul class="link_list">
                            <li><a href="javascript:;" class="tencent_wx" target="_blank" title=""><i class="ico_wx"></i>微信</a></li>
                            <li><a href="http://t.qq.com/tencent" target="_blank" title=""><i class="ico_wb"></i>腾讯微博</a></li>
                            <li><a href="http://weibo.com/tencent" target="_blank" title=""><i class="ico_sina"></i>新浪微博</a></li>
                        </ul>
                    </div>
                    <div class="footer_joinus">
                        <h4 class="title">加入我们</h4>
                        <ul class="link_list">
                            <li><a href="http://hr.tencent.com/" target="_blank" title="">社会招聘</a></li>
                            <li><a href="http://join.qq.com/" target="_blank" title="">校园招聘</a></li>
                            <li><a href="http://tencent.avature.net/career" target="_blank" title="">国际招聘</a></li>
                        </ul>
                    </div>
                    <div class="footer_contact">
                        <h4 class="title">联系我们</h4>
                        <ul class="link_list">
                            <li><a href="./service.html" target="_blank" title="">客户服务</a></li>
                            <li><a href="./contactus.html" target="_blank" title="">合作洽谈</a></li>
                            <li><a href="./investor.html#info_contact" target="_blank" title="" style="display: none;">联系方式</a></li>
                        </ul>
                    </div>
                    <div class="footer_legal">
                        <h4 class="title">法律信息</h4>
                        <ul class="link_list">
                            <li><a href="./zc/termsofserviceTraditional.shtml" target="_blank" title="">服务协议</a></li>
                            <li><a href="./zc/privacypolicyTraditional.shtml" target="_blank">隐私政策</a></li>
                            <li><a href="../legal/html/zh-cn/index.html" target="_blank" title="">知识产权</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_vista_layer">
                    <div class="vista_entrance">
                        <div class="vista_title">
                            <h3>深圳</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100434Y4131229164016010&heading=356&pitch=-45&zoom=1" target="_blank">腾讯大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100430V1140902121721000&heading=336&pitch=0&zoom=1" target="_blank">朗科大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100435X2131228161553400&heading=105&pitch=2&zoom=1" target="_blank">科兴科学园</a></li>
                                <li><a href="http://map.qq.com/#pano=100454X6140902185627370&heading=322&pitch=5&zoom=1" target="_blank">大族科技中心大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100430V1140914103256000&heading=355&pitch=5&zoom=1" target="_blank">松日鼎盛大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=10041022151014145529900&heading=342&pitch=-16&zoom=1" target="_blank">飞亚达科技大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100430X9150713132818830&heading=55&pitch=-15&zoom=1" target="_blank">腾讯滨海大厦</a></li>
                            </ul>
                            <h3>北京</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100133Y2131227000057000&heading=2&pitch=-19&zoom=1" target="_blank">希格玛大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100132Y7140102141342630&heading=334&pitch=6&zoom=1" target="_blank">第三极大厦</a></li>
                            </ul>
                            <h3>上海</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100231W8150817153226000&heading=240&pitch=-26&zoom=1" target="_blank">腾讯大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100230W8150817154829000&heading=245&pitch=-20&zoom=1" target="_blank">腾云大厦</a></li>
                            </ul>
                            <h3>广州</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100631XA140104000005210&heading=291&pitch=6&zoom=1" target="_blank">TIT创意园</a></li>
                            </ul>
                            <h3>成都</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100730W6150813100401030&heading=254&pitch=2&zoom=1" target="_blank">成都腾讯大厦</a></li>
                            </ul>
                        </div>
                        <div class="vista_close">
                        </div>
                    </div>
                </div>
                <div class="footer_wx_layer">
                    <div class="wx_account">
                        <div class="account_title">
                            微信公众帐号：腾讯
                        </div>
                        <div class="account_image">
                        </div>
                        <div class="account_close">
                        </div>
                    </div>
                </div>
                <div class="footer_links">
                    <ul>
                        <li><a href="./statement.html" target="_blank">法律声明</a></li>
                        <li><a href="./whistleblowing.html" target="_blank">监督举报</a></li>
                        <li><a href="./sitemap.html" target="_blank">网站地图</a></li>
                        <li class="last"><a href="./permission.html" target="_blank">粤网文【2017】6138-1456号</a></li>
                    </ul>
                </div>
                <div class="footer_copyright">
                    Copyright &copy; 1998 - <span class="footyear"></span> Tencent. All Rights Reserved.<em>腾讯公司 版权所有</em>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.dotdotdot.min.js"></script>
    <script src="js/company.js"></script>
    <script src="js/template.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/ef182285656e4f79b29b223722348f54.js" charset="UTF-8"></script>
</body>
</html>