﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>Tencent 腾讯 - 企业文化</title>
    <script src="js/bowser.min.js" type="text/javascript"></script>
        <script src="js/redirect.js" type="text/javascript"></script>
        <script>
    	var isPad = bowser.tablet;
		if(isPad){
			var meta = document.createElement("meta");
			var head = document.getElementsByTagName("head")[0];
			head.insertBefore(meta,head.childNodes[0]);
			meta.setAttribute("name","viewport");
			meta.setAttribute("content","width=device-width, initial-scale=0.6, user-scalable=0, minimum-scale=0.6, maximum-scale=0.6");
		}
    </script>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/culture.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
    <div class="wrap ">
        <div class="head_wrap">
        	<div class="head_bgcolor"></div>
            <div class="head">
                <div class="head_con">
                    <a href="./index.html"><h1 class="logo">Tencent</h1></a>
                    <ul class="menu_list">
                        <li ><a href="./company.html"><i class="c_line"></i>公司信息</a></li>
                        <li class="current"><a href="./culture.html"><i class="s_line"></i><i class="c_line"></i>企业文化</a></li>
                        <li ><a href="./system.html"><i class="s_line"></i><i class="c_line"></i>业务体系</a></li>
                        <li ><a href="./investor.html"><i class="s_line"></i><i class="c_line"></i>投资者关系</a></li>
                        <li class="language_1">
                            <a href="javascript:;" class="simple" change_lang="/zh-cn/">简</a>
                            <a href="javascript:;" change_lang="/zh-hk/"><i class="s_line"></i>繁</a>
                            <a href="javascript:;" change_lang="/en-us/"><i class="s_line"></i>EN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="sub_sidebar">
                <div class="cover_layer"></div>
                <ul class="sub_sidebar_list">
                    <li class="current"><a href="#culture_idea">核心理念</a></li>
                    <li><a href="#culture_dev">人才发展</a></li>
                    <li><a href="#culture_env">办公环境</a></li>
                    <li><a href="#culture_act">员工活动</a></li>
                </ul>
            </div>
            <div class="article_content">
                <div class="culture_item culture_idea" id="culture_idea" data-article="1">
                    <div class="culture_title">
                        <h2 class="title">核心理念</h2>
                    </div>
                    <div class="idea_box">
                        <div class="box_row">
                            <div class="idea_item idea_vision">
                                <img class="idea_img" src="picture/idea_1.jpg" alt="愿景">
                                <h3 class="idea_tit">愿景</h3>
                                <h4 class="idea_subtit">最受尊敬的互联网企业</h4>
                                <p class="idea_txt"><span class="dot">·</span>不断倾听和满足用户需求，引导并超越用户需求，赢得用户尊敬</p>
                                <p class="idea_txt"><span class="dot">·</span>通过提升品牌形象，使员工具有高度企业荣誉感，赢得员工尊敬</p>
                                <p class="idea_txt"><span class="dot">·</span>推动互联网行业的健康发展，与合作伙伴共成长，赢得行业尊敬</p>
                                <p class="idea_txt"><span class="dot">·</span>注重企业责任，用心服务，关爱社会、回馈社会，赢得社会尊敬</p>
                            </div>
                            <div class="idea_item idea_mission">
                                <img class="idea_img" src="picture/idea_2.jpg" alt="使命">
                                <h3 class="idea_tit">使命</h3>
                                <h4 class="idea_subtit">通过互联网服务提升人类生活品质</h4>
                                <p class="idea_txt"><span class="dot">·</span>使产品和服务像水和电融入人们的生活，为人们带来便捷和愉悦</p>
                                <p class="idea_txt"><span class="dot">·</span>关注不同地域、群体，并针对不同对象提供差异化的产品和服务</p>
                                <p class="idea_txt"><span class="dot">·</span>打造开放共赢平台，与合作伙伴共同营造健康的互联网生态环境</p>
                            </div>
                        </div>
                        <div class="box_row last">
                            <div class="idea_item idea_manage">
                                <img class="idea_img" src="picture/idea_3.jpg" alt="管理理念">
                                <h3 class="idea_tit">管理理念</h3>
                                <h4 class="idea_subtit">关心员工成长</h4>
                                <p class="idea_txt"><span class="dot">·</span>为员工提供良好的工作环境和激励机制</p>
                                <p class="idea_txt"><span class="dot">·</span>完善员工培养体系和职业发展通道，使员工与企业同步成长</p>
                                <p class="idea_txt"><span class="dot">·</span>充分尊重和信任员工，不断引导和鼓励，使其获得成就的喜悦</p>
                            </div>
                            <div class="idea_item idea_value">
                                <img class="idea_img" src="picture/idea_4.jpg" alt="经营理念">
                                <h3 class="idea_tit">经营理念</h3>
                                <h4 class="idea_subtit">一切以用户价值为依归</h4>
                                <h3 class="idea_tit">价值观</h3>
                                <h4 class="idea_subtit">正直+进取+合作+创新</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="culture_item culture_dev" id="culture_dev" data-article="2">
                    <div class="culture_title">
                        <h2 class="title">人才发展</h2>
                    </div>
                    <div class="dev_box">
                        <p class="dev_proc">极佳的职业发展<span class="dev_1"></span></p>
                        <p class="dev_txt">腾讯公司自成立以来，一直对员工的培训与发展非常重视。除了提供专业的学习平台外，还遵循着相对完善的培训机制。</p>
                        <div class="box_row">
                            <div class="dev_item dev_acedemic">
                                <h3 class="item_title">腾讯学院</h3>
                                <p class="item_txt">2007年8月，腾讯学院正式成立，标志着腾讯员工培训发展工作进入新的里程碑。腾讯学院始终以成为互联网行业最受尊敬的企业大学为愿景，通过开展各类课程与培训，努力成为腾讯员工的成长顾问与业务团队的发展伙伴，为腾讯的现在培养人才，更为腾讯的明天培养人才。</p>
                            </div>
                        </div>
                        <div class="box_row">
                            <div class="dev_item dev_staff">
                                <h3 class="item_title">完善的员工发展机制</h3>
                                <p class="item_txt">腾讯从制度上保证了员工在公司内有多通道发展，共同打造员工职业发展体系，建立了员工管理和专业“双通道”的职业发展体系。</p>
                                <span class="dev_staff_img"></span>
                            </div>
                            <div class="dev_item dev_build">
                                <h3 class="item_title">完备的培养体系</h3>
                                <p class="item_txt">根据员工管理和专业的职业发展双通道体系，员工从一入司开始，公司就为大家设计了全方位的培养体系。</p>
                                <span class="dev_build_img"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="culture_item culture_env" id="culture_env" data-article="3">
                    <div class="culture_title">
                        <h2 class="title">办公环境<a class="streetscape" href="http://map.qq.com/#pano=100430X6131229152714030&heading=222&pitch=-4&zoom=1" target="blank">进入街景</a></h2>
                    </div>
                    <div class="env_box">
                        <img class="evn_img" src="picture/env.jpg" alt="腾讯大厦">
                        <p class="evn_txt">腾讯大厦，是深圳一个标志性建筑。</p>
                    </div>
                </div>
                <div class="culture_item culture_act" id="culture_act" data-article="4">
                    <div class="culture_title">
                        <h2 class="title">员工活动</h2>
                    </div>
                    <div class="act_box">
                        <div class="box_row">
                            <div class="act_item act_staffmetting">
                                <img class="act_img" src="picture/act_1.jpg" alt="员工大会">
                                <h3 class="act_tit">员工大会</h3>
                                <p class="act_txt">每年年底举行的员工大会，是腾讯年底的“两会”之一。</p>
                            </div>
                            <div class="act_item act_chrism">
                                <img class="act_img" src="picture/act_2.jpg" alt="圣诞晚会">
                                <h3 class="act_tit">圣诞晚会</h3>
                                <p class="act_txt">自公司创立伊始，每年的圣诞前夜，公司全体员工都会齐聚一堂，
                                    自导自演，载歌载舞，共同欢庆。</p>
                            </div>
                        </div>
                        <div class="box_row">
                            <div class="act_item act_cult">
                                <img class="act_img" src="picture/act_3.jpg" alt="腾讯文化日">
                                <h3 class="act_tit">腾讯文化日</h3>
                                <p class="act_txt">每到公司生日（11月11日）这一天，所有腾讯人都会穿着由自己同
                                    事设计的充满腾讯特色的文化衫，彰显腾讯文化。</p>
                            </div>
                            <div class="act_item act_carnival">
                                <img class="act_img" src="picture/act_4.jpg" alt="嘉年华">
                                <h3 class="act_tit">嘉年华</h3>
                                <p class="act_txt">公司举办的每年一次周年庆大型娱乐活动，覆盖公司全体员工及其
                                    家属，是公司最大规模的员工及家属同庆的活动。</p>
                            </div>
                        </div>
                        <div class="box_row">
                            <div class="act_item act_QGQM">
                                <img class="act_img" src="picture/act_5.jpg" alt="Q歌Q魅">
                                <h3 class="act_tit">Q歌Q魅</h3>
                                <p class="act_txt">打造自己的梦工厂，唱响每个人的精彩。</p>
                            </div>
                            <div class="act_item act_image">
                                <img class="act_img" src="picture/act_6.jpg" alt="形象店">
                                <h3 class="act_tit">形象店</h3>
                                <p class="act_txt">腾讯形象店位于腾讯大厦辅楼一层，主要对员工及其访客和家属开
                                    放，是腾讯周边产品的唯一集中展示场所。</p>
                            </div>
                        </div>
                        <div class="box_row">
                            <div class="act_item act_lunch">
                                <img class="act_img" src="picture/act_7.jpg" alt="总办午餐日">
                                <h3 class="act_tit">总办午餐日</h3>
                                <p class="act_txt">现场打探总办成员的八卦消息，访谈他们的心路历程及财富人生。</p>
                            </div>
                            <div class="act_item act_association">
                                <img class="act_img" src="picture/act_8.jpg" alt="文体协会">
                                <h3 class="act_tit">文体协会</h3>
                                <p class="act_txt">腾讯为了关爱员工健康，丰富业余文化生活，成立了舞蹈、音乐、
                                    篮球、足球、羽毛球、桌游等各种协会。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back_to_top">
            <a href="javascript:;"><i></i></a>
        </div>
        <div class="footer">
            <div class="footer_con">
                <div class="footer_con_wrap">
                    <div class="footer_more">
                        <h4 class="title">了解更多</h4>
                        <ul class="link_list">
                            <li><a href="javascript:;" class="tencent_vista" target="_blank" title=""><i class="ico_online"></i>街景视图</a></li>
                        </ul>
                    </div>
                    <div class="footer_attention">
                        <h4 class="title">关注我们</h4>
                        <ul class="link_list">
                            <li><a href="javascript:;" class="tencent_wx" target="_blank" title=""><i class="ico_wx"></i>微信</a></li>
                            <li><a href="http://t.qq.com/tencent" target="_blank" title=""><i class="ico_wb"></i>腾讯微博</a></li>
                            <li><a href="http://weibo.com/tencent" target="_blank" title=""><i class="ico_sina"></i>新浪微博</a></li>
                        </ul>
                    </div>
                    <div class="footer_joinus">
                        <h4 class="title">加入我们</h4>
                        <ul class="link_list">
                            <li><a href="http://hr.tencent.com/" target="_blank" title="">社会招聘</a></li>
                            <li><a href="http://join.qq.com/" target="_blank" title="">校园招聘</a></li>
                            <li><a href="http://tencent.avature.net/career" target="_blank" title="">国际招聘</a></li>
                        </ul>
                    </div>
                    <div class="footer_contact">
                        <h4 class="title">联系我们</h4>
                        <ul class="link_list">
                            <li><a href="./service.html" target="_blank" title="">客户服务</a></li>
                            <li><a href="./contactus.html" target="_blank" title="">合作洽谈</a></li>
                            <li><a href="./investor.html#info_contact" target="_blank" title="" style="display: none;">联系方式</a></li>
                        </ul>
                    </div>
                    <div class="footer_legal">
                        <h4 class="title">法律信息</h4>
                        <ul class="link_list">
                            <li><a href="./zc/termsofserviceTraditional.shtml" target="_blank" title="">服务协议</a></li>
                            <li><a href="./zc/privacypolicyTraditional.shtml" target="_blank">隐私政策</a></li>
                            <li><a href="../legal/html/zh-cn/index.html" target="_blank" title="">知识产权</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_vista_layer">
                    <div class="vista_entrance">
                        <div class="vista_title">
                            <h3>深圳</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100434Y4131229164016010&heading=356&pitch=-45&zoom=1" target="_blank">腾讯大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100430V1140902121721000&heading=336&pitch=0&zoom=1" target="_blank">朗科大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100435X2131228161553400&heading=105&pitch=2&zoom=1" target="_blank">科兴科学园</a></li>
                                <li><a href="http://map.qq.com/#pano=100454X6140902185627370&heading=322&pitch=5&zoom=1" target="_blank">大族科技中心大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100430V1140914103256000&heading=355&pitch=5&zoom=1" target="_blank">松日鼎盛大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=10041022151014145529900&heading=342&pitch=-16&zoom=1" target="_blank">飞亚达科技大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100430X9150713132818830&heading=55&pitch=-15&zoom=1" target="_blank">腾讯滨海大厦</a></li>
                            </ul>
                            <h3>北京</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100133Y2131227000057000&heading=2&pitch=-19&zoom=1" target="_blank">希格玛大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100132Y7140102141342630&heading=334&pitch=6&zoom=1" target="_blank">第三极大厦</a></li>
                            </ul>
                            <h3>上海</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100231W8150817153226000&heading=240&pitch=-26&zoom=1" target="_blank">腾讯大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100230W8150817154829000&heading=245&pitch=-20&zoom=1" target="_blank">腾云大厦</a></li>
                            </ul>
                            <h3>广州</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100631XA140104000005210&heading=291&pitch=6&zoom=1" target="_blank">TIT创意园</a></li>
                            </ul>
                            <h3>成都</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100730W6150813100401030&heading=254&pitch=2&zoom=1" target="_blank">成都腾讯大厦</a></li>
                            </ul>
                        </div>
                        <div class="vista_close">
                        </div>
                    </div>
                </div>
                <div class="footer_wx_layer">
                    <div class="wx_account">
                        <div class="account_title">
                            微信公众帐号：腾讯
                        </div>
                        <div class="account_image">
                        </div>
                        <div class="account_close">
                        </div>
                    </div>
                </div>
                <div class="footer_links">
                    <ul>
                        <li><a href="./statement.html" target="_blank">法律声明</a></li>
                        <li><a href="./whistleblowing.html" target="_blank">监督举报</a></li>
                        <li><a href="./sitemap.html" target="_blank">网站地图</a></li>
                        <li class="last"><a href="./permission.html" target="_blank">粤网文【2017】6138-1456号</a></li>
                    </ul>
                </div>
                <div class="footer_copyright">
                    Copyright &copy; 1998 - <span class="footyear"></span> Tencent. All Rights Reserved.<em>腾讯公司 版权所有</em>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.dotdotdot.min.js"></script>
    <script src="js/template.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/ef182285656e4f79b29b223722348f54.js" charset="UTF-8"></script>
</body>
</html>