﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>Tencent 腾讯 - 投资者关系</title>
    <script src="js/bowser.min.js" type="text/javascript"></script>
        <script src="js/redirect.js" type="text/javascript"></script>
        <script>
    	var isPad = bowser.tablet;
		if(isPad){
			var meta = document.createElement("meta");
			var head = document.getElementsByTagName("head")[0];
			head.insertBefore(meta,head.childNodes[0]);
			meta.setAttribute("name","viewport");
			meta.setAttribute("content","width=device-width, initial-scale=0.6, user-scalable=0, minimum-scale=0.6, maximum-scale=0.6");
		}
    </script>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/investor.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
    <div class="wrap ">
        <div class="head_wrap">
        	<div class="head_bgcolor"></div>
            <div class="head">
                <div class="head_con">
                    <a href="./index.html"><h1 class="logo">Tencent</h1></a>
                    <ul class="menu_list">
                        <li ><a href="./company.html"><i class="c_line"></i>公司信息</a></li>
                        <li ><a href="./culture.html"><i class="s_line"></i><i class="c_line"></i>企业文化</a></li>
                        <li ><a href="./system.html"><i class="s_line"></i><i class="c_line"></i>业务体系</a></li>
                        <li class="current"><a href="./investor.html"><i class="s_line"></i><i class="c_line"></i>投资者关系</a></li>
                        <li class="language_1">
                            <a href="javascript:;" class="simple" change_lang="/zh-cn/">简</a>
                            <a href="javascript:;" change_lang="/zh-hk/"><i class="s_line"></i>繁</a>
                            <a href="javascript:;" change_lang="/en-us/"><i class="s_line"></i>EN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div><div class="main">
    <div class="sub_sidebar">
        <div class="cover_layer"></div>
        <ul class="sub_sidebar_list">
            <li class="current"><a href="#info_enterprice">企业管治</a></li>
            <li><a href="#info_news">财务新闻稿</a></li>
            <li><a href="#info_dynamic">公司公告</a></li>
            <li><a href="#info_performance">财务报告</a></li>
            <li><a href="#info_folder">投资者工具包</a></li>
            <li><a href="#info_investor">投资者关系动态</a></li>
            <li><a href="#info_analyst">分析师列表</a></li>
            <li><a href="#info_holdings">股票信息</a></li>
            <li><a href="#info_tel">电话会议</a></li>
            <li><a href="#info_contact">联系方式</a></li>
        </ul>
    </div>
    <div class="article_content">
        <div class="info_list">
            <div class="info_item info_enterprice" id="info_enterprice" data-article="1">
                <div class="info_title">
                    <h2 class="title">企业管治</h2>
                </div>
                <div class="info_con">
                    <p class="txt">腾讯控股有限公司(「腾讯」或「本公司」，连同其附属公司及为会计目的而综合入账的公司合共称为「本集团」)为中国领先的互联网增值服务提供商。本公司的股份在香港联交所主板上市。</p>
                    <div class="company_detail">
                        <p class="txt">腾讯董事声明本集团须按照诚信的原则及遵循适合的管治方法经营业务。</p>
                        <p class="txt">本集团已经实施或现正规划改善本集团企业管治程序及政策所需的措施。</p>
                        <div class="details_items">
                            <a class="txt" href="committee.html">企业管治</a>
                            <a class="txt" href="board.html">董事会成员</a>
                        </div>
                    </div>
                    <div class="company_detail">
                        <p class="txt" style="margin-top: 8px;">腾讯建立了单一的董事会。</p>
                        <p class="txt">董事会亦成立以下小组委员会:</p>
                        <ol class="board_committee_list txt">
                            <li class="board_committee_item"><span class="dot">·</span>审核委员会</li>
                            <li class="board_committee_item"><span class="dot">·</span>企业管治委员会</li>
                            <li class="board_committee_item"><span class="dot">·</span>投资委员会</li>
                            <li class="board_committee_item"><span class="dot">·</span>提名委员会</li>
                            <li class="board_committee_item"><span class="dot">·</span>薪酬委员会</li>
                        </ol>
                        <p class="txt">各委员会均按已同意的职权范围行事。</p>
                        <div class="details_items">
                            <a class="txt" href="../attachments/auditcommittee.pdf" target="_blank">审核委员会职权范围【PDF file】</a>
                            <a class="txt" href="../attachments/CorporateGovernanceCommittee.pdf" target="_blank">企业管治委员会职权范围【PDF file】</a>
                            <br />
                            <a class="txt" href="../attachments/NominationCommittee.pdf" target="_blank">提名委员会职权范围【PDF file】</a>
                            <a class="txt" href="../attachments/remunerationcommittee.pdf" target="_blank">薪酬委员会职权范围【PDF file】</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info_item info_news" id="info_news" data-article="2">
                <div class="info_title">
                    <h2 class="title">财务新闻稿</h2>
                </div>
                <div class="info_con">
                    <div class="link-more">
                        <a href="news_timeline.html">查看全部</a>
                    </div>
                    <div class="sub_title">
                        <h3 class="tit">业绩新闻</h3>
                    </div>
                    <ul class="info_item_list">
                        <li>
                            <a href="./articles/15000671523868702.pdf" class="txt" target="_blank"></a>
                            <span class="time"></span>
                        </li>
                        <li>
                            <a href="./articles/15000671521633395.pdf" class="txt" target="_blank"></a>
                            <span class="time"></span>
                        </li>
                        <li>
                            <a href="./articles/15000661519114913.pdf" class="txt" target="_blank"></a>
                            <span class="time"></span>
                        </li>
                    </ul>
                    <div class="sub_title">
                        <h5 class="tit">其它新闻</h5>
                    </div>
                    <ul class="info_item_list">
                        <li>
                            <a href="./articles/16000761518149280.pdf" class="txt" target="_blank"></a>
                            <span class="time"></span>
                        </li>
                        <li>
                            <a href="./articles/16000761517282655.pdf" class="txt" target="_blank"></a>
                            <span class="time"></span>
                        </li>
                        <li>
                            <a href="./articles/16000741515718164.pdf" class="txt" target="_blank"></a>
                            <span class="time"></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="info_item info_dynamic" id="info_dynamic" data-article="3">
                <div class="info_title">
                    <h2 class="title">公司公告</h2>
                </div>
                <div class="news_cont">
                    <div class="link-more">
                        <a href="notice_timeline.html">查看全部</a>
                    </div>
                    <ol class="news_ol_list">
                        <li class="news_item item_1 current">
                            <ul class="news_sub_list">
                                <li>
                                    <a href="./articles/13006331523363411.pdf" class="txt" target="_blank"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/13006321523363277.pdf" class="txt" target="_blank"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/13006311523363029.pdf" class="txt" target="_blank"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/13006301523362903.pdf" class="txt" target="_blank"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/13006291523362836.pdf" class="txt" target="_blank"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/13006281523279407.pdf" class="txt" target="_blank"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/13006271523271706.pdf" class="txt" target="_blank"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/13006251523007308.PDF" class="txt" target="_blank"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/13006221522246739.pdf" class="txt" target="_blank"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/13006211522157419.pdf" class="txt" target="_blank"></a>
                                    <span class="time"></span>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="info_item info_performance" id="info_performance" data-article="4">
                <div class="info_title">
                    <h2 class="title">财务报告</h2>
                </div>
                <div class="info_con">
                    <div class="link-more">
                        <a href="achievement_timeline.html">查看全部</a>
                    </div>
                    <ul class="performance">
                        <li class="per_item">
                            <a href="./articles/17000391523362601.pdf" target="_blank">
                                <img src="picture/17000391523362601.jpg" alt="" />
                                <span>2017 年报【PDF】</span>
                            </a>
                        </li>
                        <li class="per_item">
                            <a href="./articles/17000361503920583.PDF" target="_blank">
                                <img src="picture/17000361503920583.jpg" alt="" />
                                <span>2017 中期报告【PDF】</span>
                            </a>
                        </li>
                        <li class="per_item">
                            <a href="./articles/17000341491836558.pdf" target="_blank">
                                <img src="picture/17000341491836558.jpg" alt="" />
                                <span>2016 年报【PDF】</span>
                            </a>
                        </li>
                        <li class="per_item">
                            <a href="./articles/1700291473387603.pdf" target="_blank">
                                <img src="picture/1700291473387603.jpg" alt="" />
                                <span>2016 中期报告【PDF】</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="info_item info_folder" id="info_folder" data-article="5">
                <div class="info_title">
                    <h2 class="title">投资者工具包</h2>
                </div>
                <div class="info_con">
                    <ul class="document_list">
                        <li>
                            <span class="icon icon_result"></span>
                            <p class="tit">业绩演示</p>
                            <a href="../attachments/4Q17earningsppt.pdf" class="link" target="_blank">查看【PDF file】</a>
                        </li>
                        <li>
                            <span class="icon icon_show"></span>
                            <p class="tit">企业介绍</p>
                            <a href="../attachments/InvestorPresentation4Q17.pdf" class="link" target="_blank">查看【PDF file】</a>
                        </li>
                        <li>
                            <span class="icon icon_data"></span>
                            <p class="tit">历史运营数据</p>
                            <a href="../attachments/TencentHistoricalOperatingMetrics4Q17.xls" class="link" target="_blank">查看【XLS file】</a>
                        </li>
                        <li class="list_end">
                            <span class="icon icon_product"></span>
                            <p class="tit">产品列表</p>
                            <a href="../attachments/ProductlistofTencent4Q17.pdf" class="link" target="_blank">查看【PDF file】</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="info_item info_investor" id="info_investor" data-article="6">
                <div class="info_title">
                    <h3 class="title">投资者关系动态</h3>
                </div>
                <div class="news_cont">
                    <div class="link-more">
                        <a href="investor_timeline.html">查看全部</a>
                    </div>
                    <ol class="news_ol_list">
                        <li class="news_item item_1 current">
                            <ul class="news_sub_list">
                                <li>
                                    <a href="./articles/1800149.html" class="txt"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/1800148.html" class="txt"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/1800147.html" class="txt"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/1800145.html" class="txt"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/1800144.html" class="txt"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/1800143.html" class="txt"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/1800142.html" class="txt"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/1800141.html" class="txt"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/1800140.html" class="txt"></a>
                                    <span class="time"></span>
                                </li>
                                <li>
                                    <a href="./articles/1800139.html" class="txt"></a>
                                    <span class="time"></span>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="info_item info_analyst" id="info_analyst" data-article="7">
                <div class="info_title">
                    <h2 class="title">分析师列表</h2>
                </div>
                <div class="info_con">
                    <table class="analyst_table">
                        <tr class="even">
                            <th class="col_1">机构</th>
                            <th class="col_2">分析师</th>
                            <th class="col_3">电话</th>
                        </tr>
                        <tr class="odd">
                            <td>巴克莱银行</td>
                            <td>赵晓光</td>
                            <td>+1(212)526-2268</td>
                        </tr>
                        <tr class="even">
                            <td>美国银行美林</td>
                            <td>梁伟亮</td>
                            <td>(852)21617189</td>
                        </tr>
                        <tr class="odd">
                            <td>中银国际</td>
                            <td>张译文</td>
                            <td>(852)39886405</td>
                        </tr>
                        <tr class="even">
                            <td>中国国际金融</td>
                            <td>吴越</td>
                            <td>(852)39886416</td>
                        </tr>
                        <tr class="odd">
                            <td>花旗环球金融亚洲</td>
                            <td>叶毅华</td>
                            <td>(852)25012773</td>
                        </tr>
                        <tr class="even">
                            <td>中信里昂证券</td>
                            <td>梁向奕</td>
                            <td>(852)26008632</td>
                        </tr>
                        <tr class="odd">
                            <td>瑞士信贷</td>
                            <td>庄耀鸿</td>
                            <td>(852)21016164</td>
                        </tr>
                        <tr class="even">
                            <td>大和资本市场</td>
                            <td>崔亨旭</td>
                            <td>(852)27738730</td>
                        </tr>
                        <tr class="odd">
                            <td>星展唯高达香港</td>
                            <td>谭紫宏</td>
                            <td>(852)29711772</td>
                        </tr>
                        <tr class="even">
                            <td>德意志银行</td>
                            <td>韩治澜</td>
                            <td>(852)22036157</td>
                        </tr>
                        <tr class="odd">
                            <td>高盛(亚洲)</td>
                            <td>Piyush Mubayi</td>
                            <td>(852)29781677</td>
                        </tr>
                        <tr class="even">
                            <td>摩根大通</td>
                            <td>姚橙</td>
                            <td>(852)28008535</td>
                        </tr>
                        <tr class="odd">
                            <td>麦格理资本</td>
                            <td>黄志芸</td>
                            <td>(852)39223378</td>
                        </tr>
                        <tr class="even">
                            <td>摩根士丹利亚洲</td>
                            <td>陳星嘉</td>
                            <td>(886)227302890</td>
                        </tr>
                        <tr class="odd">
                            <td>野村国际（香港）</td>
                            <td>史家龙</td>
                            <td>(852)22521409</td>
                        </tr>
                        <tr class="even">
                            <td>Sanford C. Bernstein</td>
                            <td>Bhavtosh Vajpayee</td>
                            <td>(852)29185735</td>
                        </tr>
                        <tr class="odd">
                            <td>汇丰银行</td>
                            <td>王宁川</td>
                            <td>(852)29149935</td>
                        </tr>
                        <tr class="even">
                            <td>瑞银集团</td>
                            <td>潘嘉怡</td>
                            <td>(852)29718605</td>
                        </tr>
                    </table>
                </div>
                <h3 class="sub_title">免责声明</h3>
                <p class="txt">腾讯控股有限公司由上述分析师负责股票分析。任何关于对腾讯公司的分析、评估、预测和推荐谨代表他们的个人意见，不代表腾讯公司和管理层的意见。 腾讯公司不对上述分析师做出的分析、评估、预测和推荐给与任何指导，暗示或提供任何参考意见。</p>
            </div>
            <div class="info_item info_holdings" id="info_holdings" data-article="8" style="display: none">
                <div class="info_title">
                    <span class="title">腾讯控股（0700.hk）</span>
                    <em class="stock_unit">货币单位：港币</em>
                </div>
                <div class="holdings_table">
                    <div class="stock_table">
                        <div class="holdings_table">
                            <div class="stock_table">
                                <ul>
                                    <li>
                                        <div class="row row-header">
                                            <span class="item marker"></span>
                                            <span class="item long-item">现价</span>
                                            <span class="item">买入</span>
                                            <span class="item">最高</span>
                                            <span class="item">上日收市</span>
                                            <span class="item">52周最高</span>
                                            <span class="item">成交量</span>
                                        </div>
                                        <div class="row row-value indentation">
                                            <div class="price">
                                                <div class="price-amt value"></div>
                                                <div class="more">
                                                    <img class="mark up" src="picture/ico_up.png" style="display: none">
                                                    <img class="mark down" src="picture/ico_down.png" style="display: none">
                                                    <div class="delta"><span class="delta-amt"></span>(<span class="delta-pct"></span>%)</div>
                                                </div>
                                            </div>
                                            <span class="item buy"></span>
                                            <span class="item high"></span>
                                            <span class="item y-close"></span>
                                            <span class="item high-52w"></span>
                                            <span class="item volume"></span>
                                        </div>
                                        <div class="row row-header indentation">
                                            <span class="item">卖出</span>
                                            <span class="item">最低</span>
                                            <span class="item">开市</span>
                                            <span class="item">52周最低</span>
                                            <span class="item">成交额</span>
                                        </div>
                                        <div class="row row-value indentation">
                                            <span class="item sell"></span>
                                            <span class="item low"></span>
                                            <span class="item open"></span>
                                            <span class="item low-52w"></span>
                                            <span class="item amount"></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row row-header">
                                            <span class="item marker"></span>
                                            <span class="item long-item">市值</span>
                                            <span class="item">市盈率</span>
                                            <span class="item">交易单位</span>
                                            <span class="item"></span>
                                            <span class="item"></span>
                                            <span class="item"></span>
                                        </div>
                                        <div class="row row-value">
                                            <span class="item worth long-item"></span>
                                            <span class="item earn"></span>
                                            <span class="item unit"></span>
                                            <span class="item"></span>
                                            <span class="item"></span>
                                            <span class="item"></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row row-header">
                                            <span class="item marker"></span>
                                            <span class="item long-item">上日股票报价</span>
                                            <span class="item">收市价</span>
                                            <span class="item">最高</span>
                                            <span class="item">最低</span>
                                            <span class="item">成交量</span>
                                        </div>
                                        <div class="row row-value">
                                            <span class="item y-date long-item"></span>
                                            <span class="item y-close"></span>
                                            <span class="item y-high"></span>
                                            <span class="item y-low"></span>
                                            <span class="item y-volume"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="stock_chart_table">
                        <div id="stock-container" style="display:none;"></div>
                    </div>
                    <iframe width="750" height="415" frameborder="0" src="../stock.html" bordercolor="#000000" scrolling="no" vspace="0" hspace="0" marginheight="0" marginwidth="0"></iframe>
                </div>
            </div>
            <div class="info_item info_tel" id="info_tel" data-article="9">
                <div class="info_title">
                    <h2 class="title">最新电话会议</h2>
                </div>
                <h3 class="tel_title">腾讯控股有限公司2018年第一季度绩宣布日期</h3>
                <p class="tel_txt">香港，2018年4月16日 – 腾讯控股有限公司（香港联交所股份代号00700）将于2018年5月16日（星期三）发布2018年第一季度业绩财务报告。</p>
                <p class="tel_txt">本公司主席兼首席执行官马化腾先生、总裁刘炽平先生、首席财务官罗硕瀚先生与首席战略官James Mitchell先生将主持业绩发布的电话会议，回顾期内的业务表现和财务状况，并且讨论公司未来发展计划。网络直播可在公司官网同步收听。</p>
                <p class="tel_txt">电话会议和网络直播详情如下：</p>
                <table class="tel_table">
                    <tr>
                        <td class="col_1">时间：</td>
                        <td>20:00 香港时间/ 08:00 美国东部时间</td>
                    </tr>
                    <tr>
                        <td class="col_1">网络直播网址：</td>
                        <td><a href="http://www.tencent.com/webcasting/1Q18" target="_blank">http://www.tencent.com/webcasting/1Q18</a></td>
                    </tr>
                    <tr>
                        <td class="col_1">手机登录二维码：</td>
                        <td><img style="width: 150px;" src="picture/conferencecalls20180416.png" alt=""/></td>
                    </tr>
                    <tr>
                        <td class="col_1">电话号码：</td>
                        <td>美国免费：184 4760 0770/ 中国(固网)：80087 00532/ 国际：+65 6713 5330/ 英国： +44 20371 35084/ 中国(手机)：4006240407/ 香港： +852 3018 8307</td>
                    </tr>
                    <tr>
                        <td class="col_1">参会密码：</td>
                        <td>3078057</td>
                    </tr>
                </table>
                <p class="tel_txt">业绩幻灯片将在网络直播中同步播放。</p>
                <p class="tel_txt">电话会议回放可致电185 5452 5696（美国免费）或+61 2 9003 4211（国际），会议号码为3078057；或者登入上列网址收看网络回放。</p>
                <p class="tel_txt">如有查询，请联系本公司投资者关系与国际传讯部：</p>
                <p class="tel_txt">投资者/分析师查询——梁美翠 电话：+852 3148 5100 内线 50726</p>
                <p class="tel_txt">媒体查询——张沛恒 电话：+852 3148 5100 内线 68919</p>
            </div>
            <div class="info_item info_contact" id="info_contact" data-article="10">
                <div class="info_title">
                    <h2 class="title">欢迎您与我们取得联系！</h2>
                </div>
                <div class="news_cont">
                    <!--<div class="link-more">
                        <a href="./contactus.html">查看全部</a>
                    </div>-->
                    <h3 class="sub_title">“腾讯投资者关系”微信公众账号</h3>
                    <p class="txt">搜索微信号关注:  Tencent_IR</p>
                    <img src="picture/investor_wechat.jpg" alt="“腾讯投资者关系”微信公众账号"/>
                    <h3 class="sub_title">个人投资者查询</h3>
                    <p class="txt">电话：(86-755)86013388 转 72000</p>
                    <p class="txt">电子邮箱：cosec#tencent.com</p>
                    <h3 class="sub_title">机构投资者、分析师、财经媒体查询</h3>
                    <p class="txt">电话：(86-755)86013388 转 50726</p>
                    <p class="txt">电子邮箱：ir#tencent.com</p>
                    <h3 class="sub_title">温馨提示：发邮件时请将“＃”替换为“@”！</h3>
                    <!--<h3 class="sub_title">公司总部</h3>
                    <p class="txt">地址：深圳市南山区高新科技园中区一路腾讯大厦</p>
                    <p class="txt">邮编：51805</p>
                    <p class="txt">电话：(+86)0755-8601-3388</p>
                    <p class="txt">传真：(+86)0755-8601-3399</p>-->
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="back_to_top">
            <a href="javascript:;"><i></i></a>
        </div>
        <div class="footer">
            <div class="footer_con">
                <div class="footer_con_wrap">
                    <div class="footer_more">
                        <h4 class="title">了解更多</h4>
                        <ul class="link_list">
                            <li><a href="javascript:;" class="tencent_vista" target="_blank" title=""><i class="ico_online"></i>街景视图</a></li>
                        </ul>
                    </div>
                    <div class="footer_attention">
                        <h4 class="title">关注我们</h4>
                        <ul class="link_list">
                            <li><a href="javascript:;" class="tencent_wx" target="_blank" title=""><i class="ico_wx"></i>微信</a></li>
                            <li><a href="http://t.qq.com/tencent" target="_blank" title=""><i class="ico_wb"></i>腾讯微博</a></li>
                            <li><a href="http://weibo.com/tencent" target="_blank" title=""><i class="ico_sina"></i>新浪微博</a></li>
                        </ul>
                    </div>
                    <div class="footer_joinus">
                        <h4 class="title">加入我们</h4>
                        <ul class="link_list">
                            <li><a href="http://hr.tencent.com/" target="_blank" title="">社会招聘</a></li>
                            <li><a href="http://join.qq.com/" target="_blank" title="">校园招聘</a></li>
                            <li><a href="http://tencent.avature.net/career" target="_blank" title="">国际招聘</a></li>
                        </ul>
                    </div>
                    <div class="footer_contact">
                        <h4 class="title">联系我们</h4>
                        <ul class="link_list">
                            <li><a href="./service.html" target="_blank" title="">客户服务</a></li>
                            <li><a href="./contactus.html" target="_blank" title="">合作洽谈</a></li>
                            <li><a href="./investor.html#info_contact" target="_blank" title="" style="display: none;">联系方式</a></li>
                        </ul>
                    </div>
                    <div class="footer_legal">
                        <h4 class="title">法律信息</h4>
                        <ul class="link_list">
                            <li><a href="./zc/termsofserviceTraditional.shtml" target="_blank" title="">服务协议</a></li>
                            <li><a href="./zc/privacypolicyTraditional.shtml" target="_blank">隐私政策</a></li>
                            <li><a href="../legal/html/zh-cn/index.html" target="_blank" title="">知识产权</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_vista_layer">
                    <div class="vista_entrance">
                        <div class="vista_title">
                            <h3>深圳</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100434Y4131229164016010&heading=356&pitch=-45&zoom=1" target="_blank">腾讯大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100430V1140902121721000&heading=336&pitch=0&zoom=1" target="_blank">朗科大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100435X2131228161553400&heading=105&pitch=2&zoom=1" target="_blank">科兴科学园</a></li>
                                <li><a href="http://map.qq.com/#pano=100454X6140902185627370&heading=322&pitch=5&zoom=1" target="_blank">大族科技中心大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100430V1140914103256000&heading=355&pitch=5&zoom=1" target="_blank">松日鼎盛大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=10041022151014145529900&heading=342&pitch=-16&zoom=1" target="_blank">飞亚达科技大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100430X9150713132818830&heading=55&pitch=-15&zoom=1" target="_blank">腾讯滨海大厦</a></li>
                            </ul>
                            <h3>北京</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100133Y2131227000057000&heading=2&pitch=-19&zoom=1" target="_blank">希格玛大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100132Y7140102141342630&heading=334&pitch=6&zoom=1" target="_blank">第三极大厦</a></li>
                            </ul>
                            <h3>上海</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100231W8150817153226000&heading=240&pitch=-26&zoom=1" target="_blank">腾讯大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100230W8150817154829000&heading=245&pitch=-20&zoom=1" target="_blank">腾云大厦</a></li>
                            </ul>
                            <h3>广州</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100631XA140104000005210&heading=291&pitch=6&zoom=1" target="_blank">TIT创意园</a></li>
                            </ul>
                            <h3>成都</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100730W6150813100401030&heading=254&pitch=2&zoom=1" target="_blank">成都腾讯大厦</a></li>
                            </ul>
                        </div>
                        <div class="vista_close">
                        </div>
                    </div>
                </div>
                <div class="footer_wx_layer">
                    <div class="wx_account">
                        <div class="account_title">
                            微信公众帐号：腾讯
                        </div>
                        <div class="account_image">
                        </div>
                        <div class="account_close">
                        </div>
                    </div>
                </div>
                <div class="footer_links">
                    <ul>
                        <li><a href="./statement.html" target="_blank">法律声明</a></li>
                        <li><a href="./whistleblowing.html" target="_blank">监督举报</a></li>
                        <li><a href="./sitemap.html" target="_blank">网站地图</a></li>
                        <li class="last"><a href="./permission.html" target="_blank">粤网文【2017】6138-1456号</a></li>
                    </ul>
                </div>
                <div class="footer_copyright">
                    Copyright &copy; 1998 - <span class="footyear"></span> Tencent. All Rights Reserved.<em>腾讯公司 版权所有</em>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.dotdotdot.min.js"></script>
    <script src="js/template.js"></script>
    <script src="js/script.js"></script>
    <script src="js/highstock.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/investor.js"></script>
    <script type="text/javascript" src="js/ef182285656e4f79b29b223722348f54.js" charset="UTF-8"></script>
</body>
</html>