﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>Tencent 腾讯 - 业务体系</title>
    <script src="js/bowser.min.js" type="text/javascript"></script>
        <script src="js/redirect.js" type="text/javascript"></script>
        <script>
    	var isPad = bowser.tablet;
		if(isPad){
			var meta = document.createElement("meta");
			var head = document.getElementsByTagName("head")[0];
			head.insertBefore(meta,head.childNodes[0]);
			meta.setAttribute("name","viewport");
			meta.setAttribute("content","width=device-width, initial-scale=0.6, user-scalable=0, minimum-scale=0.6, maximum-scale=0.6");
		}
    </script>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/system.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
    <div class="wrap ">
        <div class="head_wrap">
        	<div class="head_bgcolor"></div>
            <div class="head">
                <div class="head_con">
                    <a href="./index.html"><h1 class="logo">Tencent</h1></a>
                    <ul class="menu_list">
                        <li ><a href="./company.html"><i class="c_line"></i>公司信息</a></li>
                        <li ><a href="./culture.html"><i class="s_line"></i><i class="c_line"></i>企业文化</a></li>
                        <li class="current"><a href="./system.html"><i class="s_line"></i><i class="c_line"></i>业务体系</a></li>
                        <li ><a href="./investor.html"><i class="s_line"></i><i class="c_line"></i>投资者关系</a></li>
                        <li class="language_1">
                            <a href="javascript:;" class="simple" change_lang="/zh-cn/">简</a>
                            <a href="javascript:;" change_lang="/zh-hk/"><i class="s_line"></i>繁</a>
                            <a href="javascript:;" change_lang="/en-us/"><i class="s_line"></i>EN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="sub_sidebar">
                <div class="cover_layer"></div>
                <ul class="sub_sidebar_list">
                    <li class="sidebar_list_1 current"><a href="#system_social">社交</a></li>
                    <li><a href="#system_pay">金融</a></li>
                    <li><a href="#system_entertain">娱乐</a></li>
                    <li><a href="#system_news">资讯</a></li>
                    <li><a href="#system_tools">工具</a></li>
                    <li><a href="#system_platforms">平台</a></li>
                    <li><a href="#system_ai">人工智能</a></li>
                </ul>
            </div>
            <div class="article_content">
                <div class="system_list system_social" id="system_social" data-article="1">
                    <h2 class="list_title">社交</h2>
                    <div class="system_item">
                        <div class="see-org">
                            <a href="structure.html">架构体系</a>
                        </div>
                        <div class="system_title">
                            <i class="icon icon_qq"></i>
                            <h4 class="title"><a href="http://im.qq.com/" target="_blank">QQ</a></h4>
                            <h5 class="sub_title">每一天，乐在沟通</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">QQ是腾讯公司推出的一款横跨PC和移动互联网时代的即时通信平台。丰富的功能和趣味的玩法，让QQ成为中国年轻用户最喜爱的社交平台之一。用户可以随时随地与好友聊天、视频、斗图，用主题、气泡、挂件等个性装扮让自己与众不同，在这里结交趣味相投的新朋友；用厘米秀开启年轻人专属的个性化聊天模式；畅游在动漫、文学、手游的娱乐海洋里；体验QQ钱包带来话费充值、网购、转账收款的全新移动支付。<br>截至2017年第一季度，月活跃账户数达8.61亿，最高同时在线账户达到2.66亿。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_wechat"></i>
                            <h4 class="title"><a href="http://weixin.qq.com" target="_blank">微信</a></h4>
                            <h5 class="sub_title">微信，是一个生活方式</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">2011年上线至今，微信，用一种纯粹的创新理念，为数以亿计用户的生活带来改变。综合即时沟通、娱乐社交和生活服务为一体的新移动生活方式在微信里逐步形成。用户可以通过发送语音、图片和文字信息实现多种形式的即时沟通；“摇一摇”及“附近的人”创造了一种全新的社交体验;“朋友圈”分享生活点滴，带动熟人社交；“游戏中心”及“表情商店”提供更多娱乐休闲生活体验；“公众平台”让每一位用户都能打造自己的品牌，也让更多的创新不断涌出；微信支付更是开启了移动生活的大门；小程序连接更多线下商家与线上用户。<br>截至2017年第一季度，“微信和WeChat”的合并月活跃帐户数达到9.38亿。连接打造智慧生活，以互联网为媒介，微信从交流工具成长为连接各行业的开放平台，连接人与设备，连接人与企业服务，感受智慧生活。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_qzone"></i>
                            <h4 class="title"><a href="http://qzone.qq.com/" target="_blank">QQ空间</a></h4>
                            <h5 class="sub_title">分享生活，留住感动</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">QQ空间是一个包容网民各种关系链的社交大平台，满足用户展示、交流和娱乐的需求，致力于为中国互联网打造开放平台，和第三方网站一起为亿万网民提供卓越的、个性化的社交服务。截至2017年第一季度，QQ空间月活跃帐户数达到6.32亿。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_weibo"></i>
                            <h4 class="title"><a href="http://t.qq.com/" target="_blank">腾讯微博</a></h4>
                            <h5 class="sub_title">你的心声，世界的回声</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯微博是基于社交网络建立的社会化媒体平台，兼具“媒体”与“社交网络”属性。腾讯微博旨在建立以人为核心的传播网络，贡献实时、动态和多元的价值内容，满足用户的个性化信息沟通及自媒体建立需求。</p>
                        </div>
                    </div>
                </div>

                <div class="system_list system_pay" id="system_pay" data-article="2">
                    <h2 class="list_title">金融</h2>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_pay"></i>
                            <h4 class="title"><a href="https://www.tenpay.com/v2/" target="_blank">财付通</a></h4>
                            <h5 class="sub_title">会支付 会生活</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">财付通是腾讯公司于2005年9月正式推出专业在线支付平台，致力于为互联网用户和企业提供安全、便捷、专业的在线支付服务。财付通构建全新的综合支付平台，业务覆盖B2B、B2C和C2C各领域，提供卓越的网上支付及清算服务，是国内第二大线上支付平台。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_wechat_pay"></i>
                            <h4 class="title"><a href="http://pay.weixin.qq.com" target="_blank">微信支付</a></h4>
                            <h5 class="sub_title">微信支付 不止支付</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">微信支付是集成在微信客户端的支付功能，用户可以通过手机完成快速的支付流程。微信支付以绑定银行卡的快捷支付为基础，向用户提供安全、快捷、高效的支付服务。微信支付2013年8月5日随微信5.0版本正式发布上线，2014年3月4日正式开放外部接入申请。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_qq_pay"></i>
                            <h4 class="title"><a href="http://wallet.tenpay.com/web/" target="_blank">QQ钱包</a></h4>
                            <h5 class="sub_title">一站式生活服务</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">QQ钱包是一个集银行卡支付、二维码支付、NFC支付等多种便捷支付方式于一体的移动支付产品。QQ钱包致力于拓展年轻人垂直场景业务，上线3年已发展成为融合支付、生活服务、政务服务、理财、公益等多个场景与行业的开放性平台，为手Q用户提供涵盖衣食住行的全面服务。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_qian"></i>
                            <h4 class="title"><a href="https://qian.qq.com/" target="_blank">腾讯理财通</a></h4>
                            <h5 class="sub_title">微信理财，你就理财通</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯理财通作为腾讯官方理财平台，秉承一切以用户价值为依归，以开放连接理念，携手金融机构如银行、保险、基金、券商、信托等公司，针对不同风险等级的理财需求，为用户定制固定收益、股票、债券等资产类别的金融产品。腾讯理财通上线了工资定投、梦想计划、指数定投、信用卡还款理财、还房贷理财等产品功能，为用户提供安全、稳健、便捷、多元的互联网理财服务。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_wechat_gold"></i>
                            <h4 class="title"><a href="javascript:;" target="_blank">腾讯微黄金</a></h4>
                            <h5 class="sub_title"><br></h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">资产安全管理，该服务中用户所持黄金份额由工行登记管理，仅通过腾讯微黄金平台展示和操作。财付通作为第三方支付机构，全面保障支付交易资金安全，并为用户提供咨询服务。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_djr"></i>
                            <h4 class="title"><a href="javascript:;" target="_blank">腾讯大金融安全</a></h4>
                            <h5 class="sub_title"><br></h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">守护中国数亿互联网用户的金融安全，为微信支付、QQ钱包、理财通等腾讯互联网金融产品提供安全技术支持、风险控制解决方案的金融级智能安全防控平台。</p>
                        </div>
                    </div>
                </div>

                <div class="system_list system_entertain" id="system_entertain" data-article="3">
                    <h2 class="list_title">娱乐</h2>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_game"></i>
                            <h4 class="title"><a href="http://tgp.qq.com/" target="_blank">腾讯游戏</a></h4>
                            <h5 class="sub_title">用心创造快乐</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯游戏成立于2003年，是全球领先的游戏开发和运营机构，也是国内最大的网络游戏社区。腾讯游戏以“用心创造快乐”为理念，通过在MOBA、FPS、RPG、ACT、体育竞技、竞速、棋牌等多个产品细分领域的耕耘，旗下囊括英雄联盟、穿越火线、地下城与勇士、王者荣耀等多款精品游戏，致力为玩家提供“值得信赖的”、“快乐的”和“专业的”互动娱乐体验。在开放性的发展模式下，腾讯游戏采取内部自主研发和外部多元化合作两者结合的方式，已经在多个细分市场领域形成专业化布局，并取得良好的市场业绩，为国内游戏行业的领军者。腾讯游戏与阅文集团（腾讯文学）、腾讯动漫、腾讯影业、腾讯电竞共同组成腾讯互动娱乐事业群的泛娱乐业务矩阵。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_movie"></i>
                            <h4 class="title"><a href="http://ieg.tencent.com/" target="_blank">腾讯影业</a></h4>
                            <h5 class="sub_title"><br></h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯影业是腾讯的全资子公司，于2015年9月17日宣布成立。腾讯影业秉持不孤立做电影的理念，致力于打造“年轻、独特、高品质、连接”的影视作品。腾讯影业下设三个工作室：大梦电影工作室、黑体工作室和进化娱乐工作室。其中，大梦电影工作室专注院线类型电影的全新升级，黑体工作室专注影游漫联动的影视项目开发，而进化娱乐工作室则专注国产原创动画电影的创制。腾讯影业与腾讯游戏、腾讯动漫、阅文集团（腾讯文学）、腾讯电竞共同组成腾讯互动娱乐事业群的泛娱乐业务矩阵。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_cartoon"></i>
                            <h4 class="title"><a href="http://ac.qq.com/" target="_blank">腾讯动漫</a></h4>
                            <h5 class="sub_title">你想看的，只在腾讯动漫</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯动漫是中国最具规模的正版网络动漫平台，于2012年3月21日正式推出。 腾讯动漫拥有多部海量精品、独家正版的动漫作品，包括：知名国漫IP《狐妖小红娘》、《从前有座灵剑山》、《一人之下》、《我叫白小飞》（尸兄）以及众多轻度条漫作品。腾讯动漫是中国唯一同时与日本集英社、角川集团和讲谈社合作的平台，也是中国拥有最多日漫版权的平台。2015年腾讯动漫提出基于动漫产业的全新商业战略“二次元经济”，引领中国动漫产业不断向前。2016年，腾讯动漫推出看板娘“企鹅娘”。腾讯动漫布局PC站（ac.qq.com）、安卓客户端、iOS客户端、Html5、QQ动漫、腾讯新闻客户端等多条产品线。腾讯动漫与腾讯游戏、阅文集团（腾讯文学）、腾讯影业、腾讯电竞共同组成腾讯互动娱乐事业群的泛娱乐业务矩阵。
                            </p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_gaming"></i>
                            <h4 class="title"><a href="http://tga.qq.com/" target="_blank">腾讯电竞</a></h4>
                            <h5 class="sub_title">为你加冕</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯电竞，中国最具竞争力的电竞品牌，腾讯电竞业务从2010年以TGA开始布局，成立于2016年12月9日。目前腾讯电竞已经形成了较为完备的赛事体系，旗下包含包括MOBA、FPS、ACT、体育竞技、竞速、棋牌等六大品类的赛事产品，同时在单产品赛事体系与综合型赛事体系也基本完善。在未来，腾讯电竞将从人才培养，产业链完善，用户价值体现及商业价值挖掘等多个层面为中国电竞产业整体发展提供更多助力。腾讯电竞与腾讯游戏、腾讯动漫、阅文集团（腾讯文学）、腾讯影业共同组成腾讯互动娱乐事业群的泛娱乐业务矩阵。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_article"></i>
                            <h4 class="title"><a href="http://book.qq.com/" target="_blank">阅文集团（腾讯文学）</a></h4>
                            <h5 class="sub_title">阅世界，悦无界</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">阅文集团前身为腾讯文学，成立于2013年9月10日。2015年，腾讯文学与原盛大文学整合成立腾讯旗下子公司“阅文集团“，是目前中国引领行业的正版数字阅读平台和文学IP培育平台。阅文集团旗下拥有QQ阅读、起点中文网、创世中文网、云起书院等业界知名品牌。阅文集团拥有1000万部作品储备、覆盖200多种内容品类，产品覆盖PC、移动、音频、纸质书、电纸书等五大阅读场景，有数百万名创作者驻扎阅文平台。阅文集团业已输出《步步惊心》《鬼吹灯》《盗墓笔记》《琅琊榜》《择天记》等超人气改编作品。阅文集团与腾讯游戏、腾讯动漫、腾讯影业、腾讯电竞共同组成腾讯互动娱乐事业群的泛娱乐业务矩阵。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_music"></i>
                            <h4 class="title"><a href="http://y.qq.com/" target="_blank">QQ音乐</a></h4>
                            <h5 class="sub_title">音乐你的生活</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">作为中国领先的网络音乐平台，以及中国互联网领域领先的正版数字音乐服务提供商，QQ音乐为广大用户提供方便流畅的在线音乐和丰富多彩的音乐社区服务，是中国大陆地区网民在线音乐生活的首选品牌，引领着人们的音乐生活方式。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_video"></i>
                            <h4 class="title"><a href="http://v.qq.com/" target="_blank">腾讯视频</a></h4>
                            <h5 class="sub_title">不负好时光</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">秉承“内容为王，用户为本”的价值观，关注用户体验，为用户提供内容更丰富、体验更流畅的视频娱乐体验。拥有海量版权资源，并成立企鹅影视大力开发自制内容、优质IP等。成为行业领先的视频媒体。同时覆盖PC客户端、移动端、电视端企鹅TV多种产品形态，跨屏覆盖设备数量行业第一。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_qeys"></i>
                            <h4 class="title"><a href="javascript:;" target="_blank">企鹅影视</a></h4>
                            <h5 class="sub_title"><br></h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">企鹅影视于2015年9月成立，主要在网络剧、电影投资、艺人经纪三大核心业务上发力，整合产业链，打造优质网生内容的平台。 其中电影方面，计划每年参与10-15部影片的投资，参与出品和联合出品的有《捉妖记》、《天将雄师》、《失孤》等；网络剧方面，《如果蜗牛有爱情》、《鬼吹灯之精绝古城》等成绩斐然；同时，也正积极进行艺人经纪方面的筹划。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_sports"></i>
                            <h4 class="title"><a href="http://sports.qq.com/" target="_blank">腾讯体育</a></h4>
                            <h5 class="sub_title">从此不再错过</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯体育作为腾讯旗下的体育直播产品，拥有NBA、英超、FIBA、欧冠、CBA、中国之队、NHL等顶级赛事媒体版权，超级企鹅篮球名人赛等自制赛事IP与商业开发权及篮网、曼城等职业俱乐部的权益代理权。涵盖联赛、球员与运动员个人的IP矩阵，结合强大的平台特点以及产品矩阵优势，打造专业的体育营销平台。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_egame"></i>
                            <h4 class="title"><a href="http://egame.qq.com/" target="_blank">企鹅电竞</a></h4>
                            <h5 class="sub_title"><br></h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">企鹅电竞是腾讯旗下规模最大的移动电竞直播平台，定位于移动电竞生态的“连接器”，整合腾讯网、QQ手游、腾讯互娱团队资源，汇聚海量大牌游戏主播，与QGC、TGA、KPL、CFPL等职业电竞赛事深度合作。<br>用户可以在企鹅电竞上，观看知名游戏主播直播、一站式建立电竞比赛、获取专业的电竞资讯、在社区中找到志同道合的朋友，为玩家用户提供一站式的移动电竞体验。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_now"></i>
                            <h4 class="title"><a href="https://now.qq.com/" target="_blank">NOW直播</a></h4>
                            <h5 class="sub_title"><br></h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">NOW直播是由腾讯官方出品的移动直播App，用户可以随时随地通过移动设备，直播此刻身边美好的瞬间，让全平台的用户观看，还可借助QQ、微信、空间等渠道分享给身边的好友。Now——立即、现在，分享此刻，是年轻用户非常热衷的新的生活方式。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_buluo"></i>
                            <h4 class="title"><a href="https://buluo.qq.com/" target="_blank">兴趣部落</a></h4>
                            <h5 class="sub_title"><br></h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">兴趣部落由腾讯QQ推出的国内最大的兴趣社交平台，以兴趣为粘合剂，重构QQ亿级社群关系链，呈现属于自己特色的优质内容,探索出社群玩法的新模式。为全面满足年轻用户的兴趣社交需求，腾讯QQ推出基于QQ群、兴趣部落、QQ公众号三位一体的移动社群生态战略。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_ke"></i>
                            <h4 class="title"><a href="https://ke.qq.com/" target="_blank">腾讯课堂</a></h4>
                            <h5 class="sub_title"><br></h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯课堂是腾讯于2014年推出的专业在线教育平台，聚合了海量教育机构和教师的课程资源，为数以亿计、各行各业的学习者提供优质的在线教育服务。<br>凭借腾讯多年的技术积累，腾讯课堂为机构、老师和学生提供了高质量的在线教学服务，包含涵盖PC端和手机APP端音视频直播、点播、文本图片资料在线预览、考试做题等互动教育环节；并提供了教务教学管理系统、客户关系管理系统（CRM）、财务结算等服务系统。<br>腾讯课堂旨在改善中国教育资源分布和发展不均的现状，依托互联网，打破地域的限制，让每个立志学习，有梦想的人，都能接受优秀老师的指导和教学；同时希望给优秀的机构及教师提供一个展示的平台，共同推进在线教育行业的健康发展。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_fm"></i>
                            <h4 class="title"><a href="https://fm.qq.com/" target="_blank">企鹅FM</a></h4>
                            <h5 class="sub_title"><br></h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">企鹅FM是腾讯公司出品的一款网络电台应用。企鹅FM有丰富的音频内容库，包含有声小说、情感生活、相声评书、脱口秀、音乐电台、亲子节目、知识干货 、新闻资讯等千万有声音频，还有每晚的直播节目陪伴用户，致力于做最懂用户的私人电台。用户还可以在企鹅FM上录制自己的节目，拥有属于自己的电台，并分享给好友收听和关注。</p>
                        </div>
                    </div>
                </div>

                <div class="system_list system_news" id="system_news" data-article="4">
                    <h2 class="list_title">资讯</h2>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_news"></i>
                            <h4 class="title"><a href="http://www.qq.com/" target="_blank">腾讯网</a></h4>
                            <h5 class="sub_title">门户资讯第一站</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">以“事实派”为媒体的品牌核心价值，拥有行业领先的媒体公信力、影响力、传播力，提供让消费者感受“在现场”第一时间新闻报道和全面、公正、详实深入的信息资讯服务，涵盖新闻、娱乐、科技、体育等全方位资讯，同时与重点互动社区、娱乐产品和基础服务为一体的大型综合门户网站。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_news"></i>
                            <h4 class="title"><a href="http://news.qq.com/" target="_blank">腾讯新闻</a></h4>
                            <h5 class="sub_title">移动资讯的第一选择</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯公司为用户精心打造的一款全面及时的新闻产品。秉承“事实派”的媒体核心价值观，通过数据和数据创新，实现提供第一时间报道和精准本地资讯服务，同时打造多个原创精品栏目，并推出 “芒种计划” 扶植自媒体内容分发的企鹅号。为消费者提供最快、最准确、最相关的资讯内容。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_kb"></i>
                            <h4 class="title"><a href="http://kuaibao.qq.com/" target="_blank">天天快报</a></h4>
                            <h5 class="sub_title">天天快报，就是有料</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">天天快报是腾讯新闻团队倾力打造的一款兴趣阅读软件。<br/>通过智能计算用户的兴趣，为用户推荐喜欢的内容。当用户用微信或者QQ登录后，即可立刻识别用户的阅读兴趣。网罗全网热点、智能推荐资讯，为用户真正做到千人千面的资讯浏览体验。</p>
                        </div>
                    </div>
                </div>

                <div class="system_list system_tools" id="system_tools" data-article="5">
                    <h2 class="list_title">工具</h2>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_appstore"></i>
                            <h4 class="title"><a href="http://android.myapp.com/" target="_blank">应用宝</a></h4>
                            <h5 class="sub_title">上应用宝，下一种生活</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">中国领先的移动应用分发平台，致力于为用户在移动互联网时代提供丰富、安全、个性化的手机应用软件、游戏和内容。同时，依托大数据和人工智能技术，应用宝持续加强内容和服务分发的能力，打造移动生活娱乐第一站，真正为用户带来下一种生活体验。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_browser"></i>
                            <h4 class="title"><a href="http://browser.qq.com/" target="_blank">QQ浏览器</a></h4>
                            <h5 class="sub_title">我要的现在就要</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">QQ浏览器支持不同终端用户快捷上网，手机浏览器自主研发的X5内核在速度、流量节省、稳定性上业内领先，功能全面，满足用户不同需求，目前手机QQ浏览器也广受用户欢迎。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_manager_2"></i>
                            <h4 class="title"><a href="http://m.qq.com/" target="_blank">腾讯手机管家</a></h4>
                            <h5 class="sub_title">玩得酷 靠得住</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯手机管家是由腾讯出品的一款覆盖三大智能平台的手机安全与管理软件，目前按月使用用户数排名市场第一。秉承“手机安全管理先锋”的理念，在提供病毒查杀，骚扰拦截等安全防护的基础上，更有手机防盗，隐私保护等功能。提供便捷的手机加速，流量监控等管理功能。为智能手机终端提供全方位的安全护航与贴心管理。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_manager"></i>
                            <h4 class="title"><a href="http://guanjia.qq.com/" target="_blank">腾讯电脑管家</a></h4>
                            <h5 class="sub_title">放胆去青春</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯电脑管家是国内首款集成“杀毒+管理”2合1功能的免费网络安全软件，包含“杀毒、实时防护、漏洞修复、系统清理、电脑加速、软件管理”等功能，荣获AVC、VB100、西海岸等国际知名权威机构专业认可。管家不断加持技术，强化功能服务，力争成为一款让用户最为信赖的专业免费安全软件。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_map"></i>
                            <h4 class="title"><a href="http://map.qq.com/" target="_blank">腾讯地图</a></h4>
                            <h5 class="sub_title">怀抱梦想，勇于探索</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯地图：中国专注于数字地图内容、导航和位置服务解决方案提供商。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_mail"></i>
                            <h4 class="title"><a href="http://mail.qq.com/" target="_blank">QQ邮箱</a></h4>
                            <h5 class="sub_title">你能发现更多</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">作为网络平台服务的基础产品，QQ邮箱拥有来信即时提醒、阅读空间、1G超大附件、音视频邮件等多个特色功能。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_zxg"></i>
                            <h4 class="title"><a href="http://finance.qq.com/products/portfolio/download.htm" target="_blank">自选股</a></h4>
                            <h5 class="sub_title"><br></h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯自选股致力于通过先进的移动互联技术，让用户享受更便捷的证券投资服务。<br/>自选股充分考虑用户需求，优化加载程序，QQ帐号登录，股票数据云同步,  用户可以随时获知股票动态及股价提醒。 实时行情覆盖沪深港美全球股市，7*24小时推送精编全球财经资讯，让用户轻松获取最有价值的讯息。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_tu"></i>
                            <h4 class="title"><a href="http://tu.qq.com/" target="_blank">天天P图</a></h4>
                            <h5 class="sub_title"><br></h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">天天P图是一款专业、时尚的图片美化软件，全面涵盖自拍、美容、修图等功能。基于团队自研的人脸检测技术和五官定位、图像处理技术，天天P图不断推出自然美妆、魔法抠图、疯狂变脸等多项业界创新功能。<br>从全民cos武媚娘到全民变妆大圣，天天P图掀起一个又一个变妆热潮，多次荣登中国大陆、香港、台湾、马来西亚、越南等多个国家和地区的AppStore总榜第一。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_wj"></i>
                            <h4 class="title"><a href="https://wj.qq.com/" target="_blank">腾讯问卷</a></h4>
                            <h5 class="sub_title">不仅仅是问卷</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯问卷作为腾讯研究团队最常用的工具之一，腾讯问卷，致力于打造免费的在线问卷调查平台, 支持多种方式创建问卷，提供灵活的逻辑设置功能，实现数据实时在线统计和图形化展示，并可以在不同终端自适应，是用户研究和问卷调研的重要工具。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_tucao"></i>
                            <h4 class="title"><a href="https://tucao.qq.com/" target="_blank">吐个嘈</a></h4>
                            <h5 class="sub_title">让用户帮你 把产品做得更好</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">吐个槽是一个支持WEB、公众号、APP、小程序的用户反馈平台，前身是腾讯内部产品统一反馈组件，升级后于2016年12月正式免费对外提供服务。我们致力于为给产品经理提供一个与用户经常碰面沟通的地方，让你与用户的沟通，简单、方便和温暖。</p>
                        </div>
                    </div>
                </div>
                <div class="system_list system_platforms" id="system_platforms" data-article="6">
                    <h2 class="list_title">平台</h2>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_open"></i>
                            <h4 class="title"><a href="http://open.qq.com/" target="_blank">开放平台</a></h4>
                            <h5 class="sub_title">开放成就梦想</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯开放平台是腾讯基于自身能力为广大合作伙伴提供的大舞台。合作伙伴可以通过open.qq.com提供的PC、移动、多终端开放接口，将优秀有创意的社交游戏和实用工具一点接入、全平台发布到QQ、微信、QQ空间、应用宝等亿万级用户平台，获取流量和收益。截至2016年9月，腾讯开放平台接入超过600万家创业公司，合作伙伴公司总估值超过3000亿；全国范围内已布局30家腾讯众创空间，总面积达100万平方米。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_cloud"></i>
                            <h4 class="title"><a href="https://www.qcloud.com/" target="_blank">腾讯云</a></h4>
                            <h5 class="sub_title">值得信赖</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯云是基于腾讯多年对海量互联网服务的经验，打造的面向广大企业和个人的公有云平台，为广大开发者提供云服务器、云数据库、云存储和CDN等基础云计算服务，以及提供游戏、视频、移动应用等行业解决方案。</p>
                        </div>
                    </div>
                </div>
                <div class="system_list system_ai" id="system_ai" data-article="7">
                    <h2 class="list_title">人工智能</h2>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_ai"></i>
                            <h4 class="title"><a href="http://ai.tencent.com" target="_blank">腾讯AI Lab</a></h4>
                            <h5 class="sub_title">让AI无处不在</h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯AI Lab于2016年在深圳成立，作为腾讯企业级的人工智能实验室，专注于基础研究与应用探索的结合，提升AI的决策、理解及创造能力，并为腾讯产品及业务部门提供AI技术支持，向“让AI无处不在”的愿景迈步。在机器学习和大数据专家张潼博士的领导下，目前团队有中国深圳和美国西雅图两个实验室，50余位AI科学家与200多位应用工程师。实验室专注于机器学习算机视觉、语音识别和自然语言处理四大领域的基础研究，并结合腾讯独有场景和业务优势提出内容、游戏、社交和平台工具型AI四大应用探索。目前实验室技术被用于微信、QQ、天天快报等上百个腾讯产品。</p>
                        </div>
                    </div>
                    <div class="system_item">
                        <div class="system_title">
                            <i class="icon icon_youtu"></i>
                            <h4 class="title"><a href="https://youtu.qq.com/" target="_blank">优图实验室</a></h4>
                            <h5 class="sub_title"><br/></h5>
                        </div>
                        <div class="system_details">
                            <p class="txt">腾讯优图实验室是腾讯旗下顶级的机器学习研发团队，专注于机器学习、模式识别、认知技术的研究，在人工智能产业兴起的大背景下，迅速发展成为人工智能行业领军团队。<br/>目前优图实验室在人脸识别、图像识别、声音识别三大领域拥有数十项业界领先的技术，均在国际比赛中创造了世界纪录。优图实验室通过智能云服务、智能硬件、行业解决方案等多元化的产品策略，大力推动人工智能技术的广泛应用，通过人工智能提升互联网使用体验。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back_to_top">
            <a href="javascript:;"><i></i></a>
        </div>
        <div class="footer">
            <div class="footer_con">
                <div class="footer_con_wrap">
                    <div class="footer_more">
                        <h4 class="title">了解更多</h4>
                        <ul class="link_list">
                            <li><a href="javascript:;" class="tencent_vista" target="_blank" title=""><i class="ico_online"></i>街景视图</a></li>
                        </ul>
                    </div>
                    <div class="footer_attention">
                        <h4 class="title">关注我们</h4>
                        <ul class="link_list">
                            <li><a href="javascript:;" class="tencent_wx" target="_blank" title=""><i class="ico_wx"></i>微信</a></li>
                            <li><a href="http://t.qq.com/tencent" target="_blank" title=""><i class="ico_wb"></i>腾讯微博</a></li>
                            <li><a href="http://weibo.com/tencent" target="_blank" title=""><i class="ico_sina"></i>新浪微博</a></li>
                        </ul>
                    </div>
                    <div class="footer_joinus">
                        <h4 class="title">加入我们</h4>
                        <ul class="link_list">
                            <li><a href="http://hr.tencent.com/" target="_blank" title="">社会招聘</a></li>
                            <li><a href="http://join.qq.com/" target="_blank" title="">校园招聘</a></li>
                            <li><a href="http://tencent.avature.net/career" target="_blank" title="">国际招聘</a></li>
                        </ul>
                    </div>
                    <div class="footer_contact">
                        <h4 class="title">联系我们</h4>
                        <ul class="link_list">
                            <li><a href="./service.html" target="_blank" title="">客户服务</a></li>
                            <li><a href="./contactus.html" target="_blank" title="">合作洽谈</a></li>
                            <li><a href="./investor.html#info_contact" target="_blank" title="" style="display: none;">联系方式</a></li>
                        </ul>
                    </div>
                    <div class="footer_legal">
                        <h4 class="title">法律信息</h4>
                        <ul class="link_list">
                            <li><a href="./zc/termsofserviceTraditional.shtml" target="_blank" title="">服务协议</a></li>
                            <li><a href="./zc/privacypolicyTraditional.shtml" target="_blank">隐私政策</a></li>
                            <li><a href="../legal/html/zh-cn/index.html" target="_blank" title="">知识产权</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_vista_layer">
                    <div class="vista_entrance">
                        <div class="vista_title">
                            <h3>深圳</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100434Y4131229164016010&heading=356&pitch=-45&zoom=1" target="_blank">腾讯大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100430V1140902121721000&heading=336&pitch=0&zoom=1" target="_blank">朗科大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100435X2131228161553400&heading=105&pitch=2&zoom=1" target="_blank">科兴科学园</a></li>
                                <li><a href="http://map.qq.com/#pano=100454X6140902185627370&heading=322&pitch=5&zoom=1" target="_blank">大族科技中心大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100430V1140914103256000&heading=355&pitch=5&zoom=1" target="_blank">松日鼎盛大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=10041022151014145529900&heading=342&pitch=-16&zoom=1" target="_blank">飞亚达科技大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100430X9150713132818830&heading=55&pitch=-15&zoom=1" target="_blank">腾讯滨海大厦</a></li>
                            </ul>
                            <h3>北京</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100133Y2131227000057000&heading=2&pitch=-19&zoom=1" target="_blank">希格玛大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100132Y7140102141342630&heading=334&pitch=6&zoom=1" target="_blank">第三极大厦</a></li>
                            </ul>
                            <h3>上海</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100231W8150817153226000&heading=240&pitch=-26&zoom=1" target="_blank">腾讯大厦</a></li>
                                <li><a href="http://map.qq.com/#pano=100230W8150817154829000&heading=245&pitch=-20&zoom=1" target="_blank">腾云大厦</a></li>
                            </ul>
                            <h3>广州</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100631XA140104000005210&heading=291&pitch=6&zoom=1" target="_blank">TIT创意园</a></li>
                            </ul>
                            <h3>成都</h3>
                            <ul>
                                <li><a href="http://map.qq.com/#pano=100730W6150813100401030&heading=254&pitch=2&zoom=1" target="_blank">成都腾讯大厦</a></li>
                            </ul>
                        </div>
                        <div class="vista_close">
                        </div>
                    </div>
                </div>
                <div class="footer_wx_layer">
                    <div class="wx_account">
                        <div class="account_title">
                            微信公众帐号：腾讯
                        </div>
                        <div class="account_image">
                        </div>
                        <div class="account_close">
                        </div>
                    </div>
                </div>
                <div class="footer_links">
                    <ul>
                        <li><a href="./statement.html" target="_blank">法律声明</a></li>
                        <li><a href="./whistleblowing.html" target="_blank">监督举报</a></li>
                        <li><a href="./sitemap.html" target="_blank">网站地图</a></li>
                        <li class="last"><a href="./permission.html" target="_blank">粤网文【2017】6138-1456号</a></li>
                    </ul>
                </div>
                <div class="footer_copyright">
                    Copyright &copy; 1998 - <span class="footyear"></span> Tencent. All Rights Reserved.<em>腾讯公司 版权所有</em>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.dotdotdot.min.js"></script>
    <script src="js/template.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/ef182285656e4f79b29b223722348f54.js" charset="UTF-8"></script>
</body>
</html>