.kit-theme .layui-layout-admin .layui-logo {
    color: white;
    /*background-color: #ff6700;*/
}

.kit-theme .kit-layout-admin .layui-header {
    background-color: white;
    border-bottom: 5px solid #ff6700;
}

.kit-theme .layui-layout-admin .layui-header .layui-nav {
    color: #EEEEEE;
}

.kit-theme .layui-layout-left .layui-nav-item:hover {
    background-color: white !important;
}

/*.kit-theme .kit-layout-admin .layui-body {
    top: 52px;
}*/

.kit-theme .kit-side {
    background-color: white !important;
    box-shadow: 0px 0px 10px 0px #ccc;
    top: 65px;
}

.kit-theme .kit-side .layui-side-scroll .layui-nav-tree {
    background-color: white!important;
}

.kit-theme .kit-side .layui-nav-tree .layui-nav-item {
    background-color: white;
    border-bottom: 1px solid #EEEEEE;
}

.kit-theme .kit-side .layui-nav-tree .layui-nav-item a:hover {
    background-color: white;
    color: #EEEEEE;
}

.kit-theme .kit-side .layui-nav .layui-nav-item a {
    color: #393D49!important;
}

.kit-theme .kit-side .layui-nav .layui-nav-itemed .layui-nav-child {
    background-color: #f8f8f8 !important;
}

.kit-theme .kit-side .layui-nav-tree .layui-nav-child dd.layui-this,
.kit-theme .kit-side .layui-nav-tree .layui-nav-child dd.layui-this a,
.kit-theme .kit-side .layui-nav-tree .layui-nav-child dd.layui-this a:hover {
    background-color: white !important;
    color: #ff6700 !important;
}

.kit-theme .kit-side .layui-nav-tree .layui-nav-child dd:first-child {
    border-top: 1px solid #EEEEEE;
}

.kit-theme .kit-side .layui-nav-tree .layui-this,
.kit-theme .kit-side .layui-nav-tree .layui-this>a,
.kit-theme .kit-side .layui-nav-tree .layui-this>a:hover {
    background-color: white !important;
    color: #ff6700 !important;
}

.kit-theme .kit-nav li.layui-this {
    background-color: white !important;
}

.kit-theme .kit-nav li.layui-this a {
    color: #ff6700 !important;
}

.kit-theme .kit-nav .layui-nav-item a {
    color: #393D49;
}

.kit-theme .kit-nav .layui-nav-item a:hover {
    color: #ff6700 !important;
}

.kit-theme .kit-side .layui-side-scroll .kit-side-fold {
    color: #ff6700;
    background-color: white;
    border-bottom: 1px solid #eeeeee;
}

.kit-theme .kit-side .layui-nav-tree .layui-nav-child dd.layui-this {
    padding-left: 3px;
    background-color: #ff6700 !important;
}

.kit-theme .kit-side .layui-nav-tree li.layui-this {
    padding-left: 5px;
    background-color: #ff6700 !important;
}

.kit-theme .kit-side .layui-nav-tree .layui-nav-bar {
    background-color: #ff6700 !important;
}

.layui-tab-title{
    border-bottom:1px solid #ff6700;
}

.layui-tab-title li{
    line-height: 35px;
    margin-top: 5px;
}

.layui-tab-card{
    border-width: 0px;
}

.layui-tab-title .layui-this:after
{
    border:none;
}

.kit-tab .kit-tab-tool {
    background-color: #ff6700;
    color: #fff;
    border:none;
}
.kit-tab .kit-tab-tool:hover{
    background-color: #ff6700;
}


.kit-theme .kit-tab .layui-tab-title li.layui-this {
    color: #fff;
    background-color: #ff6700;
    height:35.5px;
    margin-top: 5px;
    line-height:35px;
}

.kit-theme .layui-laypage .layui-laypage-curr .layui-laypage-em,
.kit-table .kit-table-header .kit-search-inputs .kit-search-keyword button {
    background-color: #ff6700;
}

.kit-theme .kit-table .kit-table-header .kit-search-inputs .kit-search-more,
.kit-theme .layui-table-tool .layui-laypage a:hover {
    color: #ff6700;
}

.kit-theme .layui-nav .layui-nav-more {
    border-top-color: #ff6700;
}

.kit-theme .kit-nav .layui-nav-mored,
.kit-theme .kit-nav .layui-nav-itemed .layui-nav-more,
.kit-theme .kit-side .layui-nav-mored,
.kit-theme .kit-side .layui-nav-itemed .layui-nav-more {
    border-color: transparent transparent #ff6700;
}

.layui-nav .layui-nav-child dd.layui-this a, .layui-nav-child dd.layui-this{
    background-color: #ff6700;
    color: #fff !important;;
}