﻿@charset "utf-8";
.company_dev,.dev_list .dev_item,.news_ol_list {
	border-bottom: 1px solid #e4e0e0
}

.board_item .avater,.board_item .txt {
	filter: alpha(opacity=0);
	_visibility: hidden
}

.main {
	width: 1200px;
	margin: 99px auto 70px;
	overflow: hidden
}

.article_content {
	width: 750px;
	float: right;
	margin-right: 200px;
	display: inline
}

.company_item {
	margin-bottom: 32px
}

.company_title {
	position: relative
}

.company_title .title {
	padding-bottom: 10px;
	color: #000;
	font-size: 20px;
	font-weight: 400
}

.company_title .subtitle {
	padding: 30px 0 0;
	color: #000;
	font-size: 20px;
	font-weight: 400
}

.company_title .show_all {
	position: absolute;
	right: 0;
	top: 5px;
	color: #0457b7;
	font-size: 14px;
	text-decoration: none
}

.news_cont:after,.news_cont:before {
	content: '';
	display: table
}

.news_cont:after {
	clear: both
}

.news_cont {
	position: relative;
	*zoom: 1
}

.news_cont .link-more,.news_cont .time_selector {
	position: absolute;
	top: -32px;
	right: 0;
	height: 22px;
	cursor: pointer
}

.news_cont .time_selector {
	width: 66px;
	background: url(../images/bg_date_sel.png) no-repeat
}

.time_selector span {
	padding-left: 5px;
	line-height: 20px;
	color: #0457b7;
	font-size: 16px;
	font-family: tahoma, Arial, 'hiragino sans gb', 'microsoft yahei', sans-serif
}

.news_cont .link-more a {
	color: #0457b7;
	font-size: 14px;
	text-decoration: none
}

.news_item {
	display: none;
	width: 100%;
	padding-bottom: 30px
}

.news_ol_list .current {
	display: block
}

.news_sub_list li:after,.news_sub_list li:before {
	content: '';
	display: table
}

.news_sub_list li:after {
	clear: both
}

.news_sub_list li {
	*zoom: 1
}

.news_sub_list a.txt {
	float: left;
	line-height: 30px;
	color: #5e6267;
	font-size: 14px;
	text-decoration: none;
	-webkit-transition: color .3s;
	transition: color .3s;
	width: 660px;
	height: 30px
}

.news_sub_list a.txt:hover {
	color: #0457b7;
	-webkit-transition: color .3s linear;
	transition: color .3s linear
}

.news_sub_list .time {
	line-height: 30px;
	float: right;
	color: #999
}

.tab_list {
	text-align: right;
	margin-top: 20px
}

.tab_list .tab_item {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 8px;
	height: 8px;
	margin-left: 3px;
	border-radius: 8px;
	background-color: #c5c5c5;
	vertical-align: top;
	-webkit-transition: all .4s ease-out;
	transition: all .4s ease-out
}

.tab_list .current,.tab_list .tab_item:hover {
	background-color: #8b9297
}

.tab_list .tab_item i {
	font-size: 0;
	line-height: 0;
	color: rgba(0, 0, 0, 0)
}

.tab_list .current {
	width: 45px
}

.company_dev {
	padding-bottom: 30px
}

.dev_list {
	margin-top: 10px;
	margin-left: 22px;
	padding-left: 80px;
	border-left: 1px solid #e4e0e0;
	-webkit-transition: height 4s ease-in;
	transition: height 4s ease-in
}

.dev_list .dev_item {
	position: relative;
	padding: 15px 0;
	font-size: 0;
	line-height: 0
}

.dev_list .dev_item.first_item {
	padding-top: 0;
	*padding-top: 15px
}

.dev_list .dev_item.end_item {
	padding-bottom: 0;
	border-bottom: none
}

.dev_item .year {
	position: absolute;
	left: -104px;
	*top: 29px;
	color: #000;
	line-height: 30px;
	font-size: 20px;
	background-color: #fff
}

.dev_item .item_cont {
	position: relative;
	padding-left: 38px
}

.dev_item .month {
	position: absolute;
	color: #666;
	left: 0;
	_left: -40px;
	line-height: 30px;
	font-size: 20px
}

.dev_item .item_txt {
	font-size: 14px;
	color: #5e6267;
	line-height: 28px
}

.board_item:after,.board_item:before {
	content: '';
	display: table
}

.board_item:after {
	clear: both
}

.board_item {
	position: relative;
	height: 60px;
	border-bottom: 1px solid #e4e0e0;
	cursor: pointer;
	*zoom: 1;
	-webkit-transition: height .2s ease;
	-webkit-transition: height .3s ease;
	transition: height .3s ease;
	overflow: hidden
}

html[lang=en] .board_item {
	height: 80px
}

.board_item a {
	text-decoration: none
}

.board_item .avater {
	position: absolute;
	margin: 20px 20px 0 0;
	opacity: 0
}

.board_item .nameWrap {
	position: relative;
	left: 0;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 15px 0
}

.board_item .name {
	display: inline-block;
	width: 60px;
	*display: inline;
	*zoom: 1;
	color: #333;
	font-size: 20px;
	font-weight: 400
}

.board_item .full_name {
	width: 145px
}

html[lang=en] .board_item .name {
	display: block;
	width: auto
}

.board_item .duty {
	color: #666;
	font-size: 14px;
	padding: 0 10px
}

html[lang=en] .board_item .duty {
	padding: 0;
	font-size: 13px
}

.board_item .arrow {
	position: absolute;
	top: 27px;
	*top: 27px;
	right: 5px;
	width: 12px;
	height: 5px;
	background-repeat: no-repeat;
	-webkit-transition: opacity .3s;
	transition: opacity .3s
}

.board_item .up_arrow {
	background-image: url(../images/ico_up_arrow.png);
	opacity: .5
}

.board_item .dw_arrow {
	background-image: url(../images/ico_dw_arrow.png);
	opacity: .5
}

.board_item:hover .dw_arrow,.board_item:hover .up_arrow {
	opacity: 1
}

.board_item .txt {
	position: absolute;
	top: 60px;
	left: 0;
	width: 750px;
	opacity: 0;
	padding-bottom: 20px;
	color: #5e6267;
	font-size: 14px;
	line-height: 28px
}

html[lang=zh-cn] .board_item .txt {
	text-align: justify
}

html[lang=en] .board_item .txt {
	top: 81px
}

.board_list .current .txt {
	-webkit-animation: a_opacity .2s .15s ease both;
	animation: a_opacity .2s .15s ease both;
	filter: alpha(opacity=100);
	_visibility: visible
}

.board_list .slide_up .txt {
	-webkit-animation: a_opacity_2 .2s ease both
}

@-webkit-keyframes a_name_wrap {
	0% {
		-webkit-transform: translate(0, 0)
	}
	100% {
		-webkit-transform: translate(180px, 0)
	}
}

@-webkit-keyframes a_opacity {
	0% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}

@-webkit-keyframes a_name_wrap_2 {
	0% {
		-webkit-transform: translate(180px, 0)
	}
	100% {
		-webkit-transform: translate(0, 0)
	}
}

@-webkit-keyframes a_opacity_2 {
	0% {
		opacity: 1
	}
	100% {
		opacity: 0
	}
}

.company_charity {
	position: relative
}

.company_charity .active {
	display: block
}

.charity_entry {
	position: absolute;
	right: 0;
	top: 5px
}

.charity_entry .entry_tab {
	padding-left: 20px;
	text-decoration: none;
	color: #0457b7;
	font-size: 16px
}

.charity_cont {
	position: relative;
	display: none;
	_height: 0
}

.charity_cont .charity_item {
	display: none
}

.charity_cont .charity_item:first-child {
	display: block
}

.charity_cont .charity_img {
	width: 750px;
	margin-bottom: 24px
}

.charity_cont .charity_txt {
	color: #5e6267;
	font-size: 14px;
	line-height: 28px;
	padding-bottom: 24px;
	border-bottom: 1px solid #e4e0e0
}

.charity_list {
	position: relative;
	width: 100%
}

.charity_list .charity_item {
	display: none;
	filter: alpha(opacity=100)
}