﻿@charset "utf-8";
.main {
	width: 1200px;
	margin: 99px auto 70px;
	overflow: hidden
}

.culture_item {
	margin-bottom: 54px;
	border-bottom: 1px solid #e4e0e0
}

.culture_title .title {
	position: relative;
	padding-bottom: 18px;
	color: #000;
	font-size: 20px;
	font-weight: 400
}

.culture_title .streetscape {
	position: absolute;
	right: 0;
	color: #0457b7;
	font-size: 16px;
	text-decoration: none
}

.box_row:after,.box_row:before {
	content: '';
	display: table
}

.box_row:after {
	clear: both
}

.box_row {
	*zoom: 1;
	margin-bottom: 30px
}

.idea_item {
	width: 351px
}

.idea_item .idea_img {
	width: 351px;
	height: 153px;
	padding-bottom: 10px
}

.idea_item .idea_tit {
	color: #000;
	font-size: 20px;
	font-weight: 400
}

.idea_item .idea_subtit {
	color: #666;
	font-size: 16px;
	font-weight: 400;
	line-height: 28px
}

.idea_item .idea_txt {
	width: 351px;
	color: #5e6267;
	font-size: 12px;
	line-height: 2;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	_padding-bottom: 10px
}

html[lang=en] .idea_item .idea_txt {
	text-overflow: clip;
	white-space: normal
}

.idea_item .dot {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	text-indent: -9999px;
	*text-indent: 0;
	overflow: hidden;
	height: 2px;
	width: 2px;
	background-color: #333;
	margin-right: 7px;
	vertical-align: middle
}

.idea_manage,.idea_vision {
	float: left;
	clear: left
}

.idea_mission,.idea_value {
	float: right
}

.dev_box .dev_proc {
	line-height: 30px;
	color: #666;
	font-size: 16px;
	margin-bottom: 20px
}

.dev_box .dev_proc .dev_1 {
	display: inline-block;
	height: 29px;
	width: 623px;
	background: url(../images/dev_1.jpg) no-repeat;
	background-size: 623px;
	margin-left: 5px;
	margin-bottom: -10px
}

.dev_build_img,.dev_staff_img {
	display: block;
	margin-top: 20px
}

html[lang=en] .dev_box .dev_proc .dev_1 {
	height: 62px;
	width: 744px;
	background-image: url(../images/dev_1_en.jpg)
}

.dev_box .dev_txt {
	color: #5e6267;
	font-size: 14px
}

.dev_acedemic {
	padding-top: 20px
}

.culture_dev {
	padding-bottom: 10px
}

.culture_dev .box_row {
	margin-bottom: 20px
}

.dev_item .item_title {
	color: #333;
	font-size: 16px;
	font-weight: 400;
	line-height: 28px
}

.dev_item .item_txt {
	line-height: 28px;
	color: #5e6267;
	font-size: 14px
}

.dev_staff {
	width: 349px;
	float: left;
	clear: left
}

.dev_build {
	width: 351px;
	float: right
}

.dev_staff_img {
	width: 349px;
	height: 300px;
	background: url(../images/dev_2.jpg) no-repeat
}

html[lang=en] .dev_staff_img {
	height: 366px;
	background-image: url(../images/dev_2_en.jpg)
}

.dev_build_img {
	width: 351px;
	height: 536px;
	background: url(../images/dev_3.jpg) no-repeat
}

html[lang=en] .dev_build_img {
	height: 675px;
	background-image: url(../images/dev_3_en.jpg)
}

.env_box .evn_img {
	width: 747px;
	height: 441px;
	margin-bottom: 10px
}

.env_box .evn_txt {
	margin-bottom: 30px;
	color: #5e6267;
	font-size: 14px
}

.culture_act {
	border-bottom: none
}

.act_item {
	width: 351px
}

.act_item .act_img {
	width: 351px;
	height: 153px;
	padding-bottom: 8px
}

.act_item .act_tit {
	padding-bottom: 4px;
	color: #000;
	font-size: 16px;
	font-weight: 400
}

.act_item .act_txt {
	color: #5e6267;
	font-size: 14px;
	line-height: 28px
}

.act_QGQM,.act_cult,.act_lunch,.act_staffmetting {
	float: left;
	clear: left
}

.act_association,.act_carnival,.act_chrism,.act_image {
	float: right
}

@media only screen and (-webkit-min-device-pixel-ratio:2),not all {
	.dev_box .dev_proc .dev_1 {
		background-image: url(../images/dev_1.jpg);
		background-size: 623px 29px
	}
	.dev_staff_img {
		background-image: url(../images/dev_2.jpg);
		background-size: 349px 300px
	}
	.dev_build_img {
		background-image: url(../images/dev_3.jpg);
		background-size: 351px 536px
	}
	html[lang=en] .dev_box .dev_proc .dev_1 {
		background-image: url(../images/dev_1_en.jpg);
		background-size: 744px 62px
	}
	html[lang=en] .dev_staff_img {
		background-image: url(../images/dev_2_en.jpg);
		background-size: 351px 368px
	}
	html[lang=en] .dev_build_img {
		background-image: url(../images/dev_3_en.jpg);
		background-size: 359px 679px
	}
}