﻿@charset "utf-8";
.article_title a,.news_list li .txt {
	text-decoration: none;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.flex-container a:hover,.flex-slider a:hover {
	outline: 0
}

.flex-control-nav,.flex-direction-nav,.slides,.slides>li {
	margin: 0;
	padding: 0;
	list-style: none
}

.flex-pauseplay span {
	text-transform: capitalize
}

.flexslider {
	padding: 0;
	margin: 0 0 60px;
	position: relative;
	zoom: 1;
	border-radius: 4px;
	-o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, .2);
	box-shadow: '' 0 1px 4px rgba(0, 0, 0, .2)
}

.flexslider .slides>li {
	display: none;
	-webkit-backface-visibility: hidden
}

.flex-direction-nav a,.no-js .flexslider .slides>li:first-child,html[xmlns] .flexslider .slides {
	display: block
}

.flexslider .slides:after {
	content: "\0020";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0
}

* html .flexslider .slides {
	height: 1%
}

.flexslider .slides {
	zoom: 1
}

.flexslider .slides img {
	width: 100%;
	display: block;
	height: auto;
	-moz-user-select: none
}

.flex-viewport {
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	transition: all 1s ease
}

.loading .flex-viewport {
	max-height: 300px
}

.carousel li {
	margin-right: 5px
}

.flex-direction-nav {
	*height: 0
}

.flex-direction-nav a {
	text-decoration: none;
	width: 40px;
	height: 40px;
	margin: -20px 0 0;
	position: absolute;
	top: 50%;
	z-index: 10;
	overflow: hidden;
	opacity: 0;
	cursor: pointer;
	color: rgba(0, 0, 0, .8);
	text-shadow: 1px 1px 0 rgba(255, 255, 255, .3);
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out
}

.flex-direction-nav a:before {
	font-family: flexslider-icon;
	font-size: 40px;
	display: inline-block;
	content: '\f001';
	color: rgba(0, 0, 0, .8);
	text-shadow: 1px 1px 0 rgba(255, 255, 255, .3)
}

.flex-direction-nav a.flex-next:before {
	content: '\f002'
}

.flex-direction-nav .flex-prev {
	left: -50px
}

.flex-direction-nav .flex-next {
	right: -50px;
	text-align: right
}

.flexslider:hover .flex-direction-nav .flex-prev {
	opacity: .7;
	left: 10px
}

.flexslider:hover .flex-direction-nav .flex-prev:hover {
	opacity: 1
}

.flexslider:hover .flex-direction-nav .flex-next {
	opacity: .7;
	right: 10px
}

.flexslider:hover .flex-direction-nav .flex-next:hover {
	opacity: 1
}

.flex-direction-nav .flex-disabled {
	opacity: 0!important;
	filter: alpha(opacity=0);
	cursor: default;
	z-index: -1
}

.flex-pauseplay a {
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	bottom: 5px;
	left: 10px;
	opacity: .8;
	z-index: 10;
	overflow: hidden;
	cursor: pointer;
	color: #000
}

.flex-pauseplay a:before {
	font-family: flexslider-icon;
	font-size: 20px;
	display: inline-block;
	content: '\f004'
}

.flex-pauseplay a:hover {
	opacity: 1
}

.flex-pauseplay a.flex-play:before {
	content: '\f003'
}

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -40px;
	text-align: center
}

.flex-control-nav li {
	margin: 0 6px;
	display: inline-block;
	zoom: 1;
	*display: inline
}

.flex-control-paging li a {
	display: block;
	cursor: pointer;
	text-indent: -9999px;
	border-radius: 20px
}

.flex-control-paging li a:hover {
	background: #333;
	background: rgba(0, 0, 0, .7)
}

.flex-control-paging li a.flex-active {
	cursor: default
}

.flex-control-thumbs {
	margin: 5px 0 0;
	position: static;
	overflow: hidden
}

.flex-control-thumbs li {
	width: 25%;
	float: left;
	margin: 0
}

.flex-control-thumbs img {
	width: 100%;
	height: auto;
	display: block;
	opacity: .7;
	cursor: pointer;
	-moz-user-select: none;
	-webkit-transition: all 1s ease;
	transition: all 1s ease
}

.flex-control-thumbs img:hover {
	opacity: 1
}

.flex-control-thumbs .flex-active {
	opacity: 1;
	cursor: default
}

@media screen and (max-width:860px) {
	.flex-direction-nav .flex-prev {
		opacity: 1;
		left: 10px
	}
	.flex-direction-nav .flex-next {
		opacity: 1;
		right: 10px
	}
}

.flexslider {
	background: 0 0;
	border: none
}

.flexslider .slides>li {
	height: 685px
}

.flexslider .slide-video {
	background: #000
}

.flexslider .slide-video .mask {
	width: 100%;
	height: 685px;
	position: absolute;
	left: 0;
	top: 0;
	background: #000;
	opacity: .4;
	filter: alpha(opacity=40)
}

.flexslider .slide-video .logo {
	width: 296px;
	height: 48px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -148px;
	margin-top: -123px;
	background: url(../images/banner_logo.png) no-repeat;
	cursor: pointer
}

html[lang=en] .flexslider .slide-video .logo {
	margin-top: -100px
}

.flexslider .slide-video video {
	width: 1920px;
	position: absolute;
	left: 50%;
	margin-left: -960px
}

.flexslider .slide-video .bg {
	width: 100%;
	height: 685px;
	position: absolute;
	left: 0;
	top: 0;
	background: url(../images/banner_video_img.jpg) center center no-repeat
}

.custom-navigation {
	width: 100%;
	position: absolute;
	bottom: 50px;
	left: 0;
	z-index: 2
}

.custom-navigation a {
	display: none
}

.flex-control-paging li a {
	width: 8px;
	height: 8px;
	background: #FFF;
	opacity: .35;
	filter: alpha(opacity=35);
	-webkit-transition: width .4s ease-in
}

.flex-control-paging li a.flex-active {
	width: 45px;
	background: #FFF;
	opacity: 1;
	filter: alpha(opacity=100)
}

#rotatingGlobe {
	position: absolute;
	left: 50%;
	top: 0;
	margin-left: -750px
}

.head_wrap {
	background: 0 0
}

.head_wrap.blue,.head_wrap_shrink {
	background-color: #0353b2;
	opacity: .9;
	filter: alpha(opacity=90)
}

.head_bgcolor {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0
}

.banner_wrap {
	overflow: hidden;
	background: #0457b7
}

.banner_img_planet {
	position: relative;
	height: 624px;
	background: #0457b7
}

.flexslider .banner_img_planet img {
	width: 1920px;
	position: absolute;
	left: 50%;
	margin-left: -960px;
	bottom: 0
}

.flexslider .banner_img_planet .mask {
	width: 100%;
	height: 624px;
	position: absolute;
	left: 0;
	top: 0;
	background: url(../images/banner_planet_mask.png) repeat-x
}

.banner_wrap .text {
	width: 100%;
	height: 135px;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -67.5px;
	text-align: center;
	color: #fff;
	font-size: 90px;
	cursor: default
}

html[lang=zh-cn] .banner_wrap .text1 {
	width: 742px;
	height: 86px;
	left: 50%;
	margin-left: -371px;
	margin-top: -43px;
	background: url(../images/banner_txt.png) center center no-repeat;
	color: transparent
}

html[lang=zh-cn] .banner_wrap .text2 {
	width: 728px;
	height: 86px;
	left: 50%;
	margin-left: -364px;
	margin-top: -43px;
	background: url(../images/banner_txt2.png) center center no-repeat;
	color: transparent
}

html[lang=en] .banner_wrap .text {
	margin-top: 0
}

html[lang=en] .slide-planet .text {
	height: 280px;
	margin-top: -140px
}

.banner_wrap .banner {
	display: block;
	height: 540px;
	width: 100%;
	min-width: 1200px;
	padding-top: 84px;
	background: url(../images/banner.jpg) center bottom no-repeat;
	z-index: 1
}

html[lang=en] .banner_wrap .banner {
	background-image: url(../images/banner_en.jpg)
}

.banner-video {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10001
}

.banner-video .video {
	width: 1024px;
	height: 600px;
	position: absolute;
	left: 50%;
	top: 100px;
	margin-left: -512px
}

.banner-video .close {
	display: block;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background-color: #1d1c1a;
	position: absolute;
	right: -40px;
	top: 0;
	font-family: Tahoma;
	font-size: 30px;
	color: #aaa;
	text-decoration: none;
	cursor: pointer
}

.banner-video .close:hover {
	color: #fff
}

.fullmask {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #000;
	opacity: .8;
	filter: alpha(opacity=80);
	z-index: 10000
}

.index_content {
	padding-bottom: 47px;
	width: 1200px;
	margin: 0 auto
}

.index_content_row {
	height: 208px
}

.mod_article {
	float: left;
	width: 367px;
	padding-left: 15px
}

.mod_article .intro {
	width: 100%
}

.mod_article .intro_title {
	float: left;
	display: inline;
	width: 80%
}

.mod_article .intro .intro_more {
	float: right;
	display: inline;
	line-height: 34px
}

.mod_article .intro .intro_more a {
	color: #0457b7;
	text-decoration: none;
	font-size: 14px
}

.mod_article .intro .intro_more a:hover {
	color: #0457b7
}

html[lang=en] .mod_article {
	width: 370px
}

.mod_article_right {
	float: left;
	width: 364px;
	padding-left: 40px
}

html[lang=en] .mod_article_right {
	padding-left: 36px
}

.article_title {
	padding-bottom: 8px;
	font-size: 20px;
	font-weight: 400;
	color: #0071b9
}

.article_con {
	line-height: 30px;
	font-size: 14px;
	color: #5e6267
}

.article_con .article_txt {
	height: 150px;
	text-align: justify
}

html[lang=en] .article_con .article_txt {
	line-height: 1.5
}

.article_con .article_link {
	color: #5e6267;
	text-decoration: none
}

.mod_video {
	position: relative;
	float: left;
	margin-left: 40px;
	width: 364px;
	height: 180px;
	overflow: hidden
}

#bg_video,#icon_play,.video_show {
	position: absolute
}

#bg_video {
	top: 46px;
	left: 0;
	height: 134px;
	width: 364px;
	z-index: 5
}

.video_show {
	display: none;
	width: 1024px;
	height: 600px;
	left: 50%;
	top: 100px;
	margin-left: -512px;
	z-index: 10001
}

#icon_play {
	top: 50%;
	left: 50%;
	margin-left: -39px;
	margin-top: -15px;
	width: 78px;
	height: 78px;
	background: url(../images/ico_play.png) no-repeat;
	cursor: pointer;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	z-index: 5
}

.icon_play:hover {
	-webkit-transform: scale(1.1);
	transform: scale(1.1)
}

.index_content .article_title {
	color: #333
}

.index_content_row_2 {
	margin-top: 30px;
	height: 220px;
	clear: both
}

.article_title a {
	color: #333;
	-webkit-transition: color .3s linear;
	transition: color .3s linear;
	float: left;
	width: 320px;
	height: 35px;
	padding-bottom: 10px
}

.article_title a:hover {
	color: #0457b7
}

.article_title .date {
	float: right;
	margin-top: 7px;
	font-size: 12px;
	color: #bababa
}

.article_con .cover_img,.article_con .link_area {
	display: block;
	width: 364px;
	height: 163px
}

.mod_news {
	float: right;
	width: 364px;
	height: 220px;
	padding: 0 11px 0 20px
}

.mod_news .tab_list {
	padding-top: 14px;
	text-align: right
}

.tab_list {
	font-size: 0
}

.tab_list .tab_item {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-left: 6px;
	width: 8px;
	height: 8px;
	border-radius: 8px;
	background-color: #c5c5c5;
	cursor: pointer;
	-webkit-transition: all .4s ease-out;
	transition: all .4s ease-out
}

.tab_list .current,.tab_list .tab_item:hover {
	background-color: #8b9297
}

.tab_list .current {
	width: 45px
}

.news_list {
	display: none;
	padding-top: 20px
}

.news_con .current {
	display: block
}

.news_list li {
	height: 29px;
	line-height: 29px
}

.news_list li .txt {
	float: left;
	display: block;
	width: 292px;
	font-size: 14px;
	color: #5e6267
}

.news_list li a {
	-webkit-transition: color .3s linear;
	transition: color .3s linear
}

.news_list li a:hover {
	color: #0457b7
}

.news_list li .date {
	float: right;
	font-size: 12px;
	color: #bababa
}

@media only screen and (-webkit-min-device-pixel-ratio:2),not all {
	.banner_wrap .banner {
		background-image: url(../images/banner.jpg);
		background-size: 1920px 542px
	}
	html[lang=en] .banner_wrap .banner {
		background-image: url(../images/banner_en.jpg);
		background-size: 1920px 542px
	}
	#icon_play {
		background-image: url(../images/ico_play.png);
		background-size: 78px 78px
	}
	html[lang=zh-cn] .banner_wrap .text1 {
		background-image: url(../images/banner_txt.png);
		background-size: contain
	}
	html[lang=zh-cn] .banner_wrap .text2 {
		background-image: url(../images/banner_txt2.png);
		background-size: contain
	}
}

.tvp_overlay_play {
	display: none
}

@media only screen and (min-device-width :768px) and (max-device-width :1024px) {
	.tvp_overlay_play {
		display: block
	}
}