﻿@charset "utf-8";
.main {
	width: 1200px;
	margin: 99px auto 70px;
	overflow: hidden
}

.info_con .time_selector,.news_cont .time_selector {
	top: -32px;
	width: 66px;
	height: 22px;
	background: url(../images/bg_date_sel.png) no-repeat;
	cursor: pointer
}

.article_content {
	color: #5e6267
}

.info_item {
	margin-bottom: 34px;
	padding-bottom: 32px;
	border-bottom: 1px solid #e4e0e0
}

.info_enterprice {
	padding-bottom: 40px
}

.info_title .title {
	margin-bottom: 10px;
	color: #000;
	font-size: 20px;
	font-weight: 400
}

.info_con:after,.info_con:before {
	content: '';
	display: table
}

.info_con:after {
	clear: both
}

.info_con {
	position: relative;
	*zoom: 1
}

.info_con .time_selector {
	position: absolute;
	right: 0
}

.info_con .tit {
	color: #333;
	font-size: 16px;
	font-weight: 400;
	padding: 14px 0;
	margin-top: 10px
}

.info_con .txt {
	color: #5e6267;
	font-size: 14px;
	line-height: 28px
}

.news_cont:after,.news_cont:before {
	content: '';
	display: table
}

.news_cont:after {
	clear: both
}

.news_cont {
	position: relative;
	*zoom: 1
}

.link-more,.news_cont .time_selector,.tab_list {
	position: absolute;
	right: 0
}

.link-more {
	top: -32px;
	height: 22px;
	cursor: pointer
}

.link-more a {
	color: #0457b7;
	font-size: 14px;
	text-decoration: none
}

.time_selector span {
	padding-left: 5px;
	line-height: 20px;
	color: #0457b7;
	font-size: 16px
}

.news_item {
	display: none;
	width: 100%
}

.news_ol_list .current {
	display: block
}

.news_sub_list li:after,.news_sub_list li:before {
	content: '';
	display: table
}

.news_sub_list li:after {
	clear: both
}

.news_sub_list li {
	*zoom: 1
}

.news_sub_list a.txt {
	float: left;
	line-height: 30px;
	color: #5e6267;
	font-size: 14px;
	text-decoration: none;
	transition: color .3s linear;
	width: 660px;
	height: 30px
}

.news_sub_list a.txt:hover {
	color: #0457b7
}

.news_sub_list .time {
	line-height: 28px;
	float: right;
	color: #999
}

.tab_list .tab_item {
	*display: inline;
	-webkit-transition: width .15s linear, background-color .15s linear;
	-moz-transition: width .15s linear, background-color .15s linear;
	-ms-transition: width .15s linear, background-color .15s linear;
	-o-transition: width .15s linear, background-color .15s linear;
	transition: width .15s linear, background-color .15s linear
}

.tab_list .tab_item i {
	font-size: 0;
	line-height: 0;
	color: rgba(0, 0, 0, 0)
}

.tab_list .current {
	width: 45px;
	background-color: #0457b7
}

.info_item_list li:after,.info_item_list li:before {
	content: '';
	display: table
}

.info_item_list li:after {
	clear: both
}

.info_item_list li {
	*zoom: 1
}

.info_item_list a.txt {
	line-height: 30px;
	color: #5e6267;
	font-size: 14px;
	text-decoration: none;
	float: left;
	transition: color .3s linear;
	width: 660px;
	height: 30px
}

.info_item_list a.txt:hover {
	color: #0457b7
}

.info_item_list .time {
	line-height: 28px;
	float: right;
	color: #999
}

.performance_list .report_img {
	float: left;
	width: 101px;
	height: 145px;
	margin: 20px 20px 0 0
}

.company_detail .txt {
	font-size: 14px;
	color: #5e6267
}

.company_detail .details_items {
	padding-left: 14px;
	border-left: 5px solid #0457b7;
	line-height: 28px;
	background-color: #f2f8fc;
	margin-top: 10px
}

.company_intro {
	margin-top: 22px
}

.details_items .txt {
	color: #0457b7;
	font-size: 14px;
	padding-right: 30px;
	text-decoration: none
}

.details_items .txt.last {
	padding-right: 0
}

html[lang=en] .details_items .txt {
	display: block
}

.tab_list {
	bottom: -30px;
	float: right;
	margin-top: 15px;
	clear: both
}

.tab_list .tab_item {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 8px;
	height: 8px;
	border-radius: 4px;
	background-color: #a6a6a6
}

.tab_list .tab_item.current {
	width: 45px;
	background-color: #0457b7
}

.performance li {
	width: 25%;
	float: left;
	text-align: center
}

.performance li a {
	text-decoration: none;
	cursor: pointer
}

.performance li a img {
	margin: 10px auto;
	width: 100px;
	height: 135px;
	display: block
}

.document_list,.document_list li p,.holdings_table {
	margin-top: 20px
}

.performance li a span {
	padding-top: 15px;
	color: #0457b7;
	font-size: 16px
}

.document_list:after,.document_list:before {
	content: "";
	display: table
}

.document_list:after {
	clear: both
}

.document_list {
	text-align: center;
	*zoom: 1
}

.document_list li {
	float: left;
	position: relative;
	width: 25%
}

.document_list li.list_end {
	margin-right: 0
}

html[lang=en] .document_list li p {
	height: 40px
}

.document_list .icon {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 76px;
	height: 74px;
	background-repeat: no-repeat
}

.document_list .icon_result {
	background-image: url(../images/ico_doc_1.png)
}

.document_list .icon_show {
	background-image: url(../images/ico_doc_2.png)
}

.document_list .icon_data {
	background-image: url(../images/ico_doc_3.png)
}

.document_list .icon_product {
	background-image: url(../images/ico_doc_4.png)
}

.document_list li .link {
	color: #0457b7;
	font-size: 16px;
	text-decoration: none
}

.info_holdings .stock_unit {
	color: #666;
	font-size: 16px
}

.holdings_charts .txt {
	color: #999;
	font-size: 14px
}

.holdings_table .stock_chart_table,.holdings_table .stock_table {
	margin-bottom: 20px
}

.info_analyst .analyst_table {
	width: 100%;
	table-layout: fixed;
	margin-bottom: 20px
}

.info_analyst .analyst_table th {
	padding: 0 12px;
	text-align: left;
	line-height: 34px;
	font-size: 16px
}

.info_analyst .analyst_table td {
	padding: 3px 12px;
	line-height: 28px;
	text-align: left;
	white-space: nowrap
}

.info_analyst .analyst_table .even {
	background-color: #fff
}

.info_analyst .analyst_table .odd,.stock_table .row .item {
	background-color: #f2f8fc
}

.info_analyst .analyst_table .col_1 {
	width: 50%
}

.info_analyst .analyst_table .col_2 {
	width: 35%
}

.info_analyst .analyst_table .col_3 {
	width: 15%
}

.info_analyst .sub_title {
	padding: 12px 0;
	font-size: 16px;
	color: #333;
	font-weight: 400
}

.info_analyst .txt {
	color: #5e6267;
	font-size: 14px;
	line-height: 28px
}

.info_tel .tel_title {
	color: #000;
	font-size: 16px;
	margin-bottom: 10px
}

.info_tel .tel_txt {
	color: #5e6267;
	font-size: 14px;
	line-height: 28px
}

.info_tel .tel_txt_last i {
	visibility: hidden
}

.info_tel .tel_txt_split {
	margin-top: 30px
}

.info_tel .tel_table {
	width: 100%;
	margin: 10px auto;
	table-layout: fixed;
	border: 1px solid #e4e0e0
}

.info_tel .tel_table .col_1 {
	width: 20%
}

html[lang=en] .info_tel .tel_table .col_1 {
	width: 25%
}

.info_tel .tel_table td {
	padding: 3px 12px;
	font-size: 14px;
	line-height: 28px;
	text-align: left;
	border: 1px solid #e4e0e0
}

.info_tel .tel_table td a {
	color: #0457b7
}

.info_list .info_contact {
	border-bottom: none;
	margin-bottom: 0
}

.info_contact .sub_title {
	padding: 12px 0;
	font-size: 16px;
	color: #333;
	font-weight: 400
}

.info_contact .txt {
	color: #5e6267;
	font-size: 14px;
	line-height: 28px
}

.stock_table li {
	margin-bottom: 15px
}

.stock_table .row {
	height: 30px
}

.stock_table .row .item {
	line-height: 28px;
	padding-left: 10px;
	width: 102px;
	font-size: 14px;
	display: block;
	float: left
}

.stock_table .row .marker {
	background-color: #0457b7;
	padding-left: 0;
	height: 30px;
	width: 5px
}

.stock_table .row .long-item {
	width: 168px;
	padding-left: 10px;
	margin-right: 3px
}

.stock_table .indentation {
	margin-left: 186px
}

.stock_table .row-value .item {
	background-color: #fff;
	color: #85898b
}

.stock_table .row-value .long-item {
	padding-left: 15px
}

.stock_table .price {
	float: left;
	margin-left: -175px;
	margin-top: 5px
}

.stock_table .price .value {
	font-size: 36px;
	color: #000
}

.stock_table .price .more {
	margin-left: 4px
}

.stock_table .price .mark {
	width: 10px;
	height: 14px;
	display: block;
	float: left;
	position: relative;
	top: 3px;
	margin-right: 5px
}

.stock_table .price .delta {
	font-size: 14px
}

.stock_table .price .delta_up {
	color: green
}

.stock_table .price .delta_down {
	color: red
}

@media only screen and (-webkit-min-device-pixel-ratio:2),not all {
	.document_list .icon_result {
		background-image: url(../images/ico_doc_1.png);
		background-size: 76px 74px
	}
	.document_list .icon_show {
		background-image: url(../images/ico_doc_2.png);
		background-size: 76px 74px
	}
	.document_list .icon_data {
		background-image: url(../images/ico_doc_3.png);
		background-size: 76px 74px
	}
	.document_list .icon_product {
		background-image: url(../images/ico_doc_4.png);
		background-size: 76px 74px
	}
}