<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>用户设置</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="static/common/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="static/common/css/font-awesome.min.css">
    <script type="text/javascript" src="static/common/layui/layui.all.js"></script>
</head>

<body>
<div style="margin: 15px;">
    <blockquote class="layui-elem-quote">
        <p>设置网站开关时默认是开启，如果选择关闭那必须要填写闭站原因。</p>
    </blockquote>
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>用户设置</legend>
    </fieldset>

    <form class="layui-form" action="" method="post">

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">用户名称</label>
                <div class="layui-input-inline">
                    <input type="text" value="" name="au_name" lay-verify="title" autocomplete="off" placeholder="请输入用户名称" class="layui-input">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">联系手机</label>
                <div class="layui-input-inline">
                    <input type="tel" name="au_phone" value="" lay-verify="phone" placeholder="请填写手机号码" autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">通讯邮箱</label>
                <div class="layui-input-inline">
                    <input type="text" name="au_email" value="" lay-verify="email" placeholder="请填写邮箱地址"  autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label"></label>
            <button type="button" class="layui-btn" id="img_update">
                <i class="layui-icon">&#xe654;</i>上传图片
                <input id="head_img" type="hidden" name="au_head_img" value="">
            </button>
        </div>

        <div class="layui-forn-item" style="margin-bottom:15px;">
            <label class="layui-form-label">头像图片</label>
            <div class="layui-input-inline" id="update_show_img" style="border:1px solid #ccc; width:305px; height:140px;overflow: hidden;">
                <img src="" width="305">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="basic">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>

<script>
    layui.use(['form','upload', 'jquery'], function()
    {
        var form = layui.form,
            $ = layui.jquery,
            layer = layui.layer,
            upload = layui.upload;

        //普通图片上传
        var uploadInst = upload.render({
            elem: '#img_update',
            url: '?m=System&c=Basic&a=upload',
            done: function(res)
            {
                //如果上传失败
                if(res.code > 0){
                    return layer.msg('上传失败');
                }
                //上传成功
                $("#head_img").val(res[0]['path']);

                $('#update_show_img').html('<img src="'+ res[0]['path'] +'" class="layui-upload-img" width="305">');

                return layer.msg('上传成功');
            }
        });

        //通用表单提交(AJAX方式)
        form.on('submit(*)', function (data)
        {
            $.ajax({
                url: data.form.action,
                type: data.form.method,
                data: $(data.form).serialize(),
                success: function (info)
                {
                    if (info.code == 1)
                    {
                        layer.msg('保存成功');
                    }
                }
            });
            return false;
        });
    });
</script>
</body>

</html>