<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="renderer" content="webkit">
 		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  		<link rel="stylesheet" href="/static/common/layui/css/layui.css"  media="all">
  		<style type="text/css">
  			.background{
  				background: #393D49;
  				width: 400px;
  				height: 300px;
  				left: 37%;
  				top: 25%;
  				position:absolute;
  				text-align: center;
  			}
  			.top{
  				width: 400px;
  				height: 50px;
  				margin-top: 75px;
  			}
  			h1{
  				color: white;
  			}
  		</style>
	</head>
	<body style="background: #393D49;">
		<div class="layui-anim" data-anim="layui-anim-scale">
			<div class="background">
				<div class="top" style="margin-top: 5px;">
					<img src="Mancen/images/LOGO.gif" style="height: 130px;"/>		
				</div>
				<br />
				<div class="top">
					<div class="layui-progress" style="height: 8px;">
						<div class="layui-progress-bar" lay-percent="20%" style="height: 8px;"></div>
					</div>
					<br />
					<br />
					<br />
					<h1>注销成功，正在跳转</h1>
				</div>
			</div>
		</div>
	</body>
	<script src="static/common/layui/layui.all.js" charset="utf-8"></script>
</html>
