<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>会员列表</title>
		<link rel="stylesheet" href="static/common/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="static/mancen/css/global.css" media="all">
		<link rel="stylesheet" href="static/common/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="static/mancen/css/table.css" />
		<style type="text/css">
			.layui-btn{
	    		height: 25px;
	    		line-height: 25px;
	    		font-size: 13px;
    		}
    		.layui-elem-quote{
    			margin: 15px;
    			margin-bottom: 0px;
    		}
    		.layui-field-box{
    			padding: 0px 15px;
    		}
    		.input{
				width: 200px;
				height: 26px;
				float: left;
				border-right:none ;
				border-radius: 4px 0px 0px 4px;
				margin-top: -0.5px;
			}
			.layui-icon{
				height: 25px;
			}
			.suo{
				border-radius: 0px 4px 4px 0px;
			}
			.submit{
				margin: 0px 5px;
			}
		</style>
	</head>

	<body>
		<div class="admin-main">
			
			<blockquote class="layui-elem-quote">
				<input name="title" lay-verify="title" autocomplete="off" class="layui-input input" type="text">
			    <input type="submit" class="layui-icon layui-btn suo" value="&#xe615" />
				<a href="#">
					<input type="submit" id="zuozhe" class="layui-btn layui-btn-small layui-icon submit" id="add" value="&#xe608导入信息" />
				</a>
				<a href="#">
					<input type="submit" id="zuozhe" class="layui-btn layui-btn-small layui-icon submit" id="add" value="&#xe608导出信息" />
				</a>
			    <button class="layui-btn layui-btn-danger layui-btn-sm submit">批量删除</button>
			</blockquote>

				<div class="layui-field-box layui-form">
					
					<table class="layui-table" lay-data="{height:315, url:'table.json', page:true, id:'test',height: 'full-25'}" lay-filter="test" id="test">
				        <thead>
				            <tr>
				            	<th lay-data="{type:'checkbox'}"></th>
				                <th lay-data="{field:'id', edit: 'text', width:228 , sort: true}">姓名</th>
				                <th lay-data="{field:'sex', title:'性别', width:228 , templet: '#switchTpl',}">性别</th>
				                <th lay-data="{field:'sex',  edit: 'text',width:228 , sort: true}">年龄</th>
				                <th lay-data="{field:'city', edit: 'text', width:228}">登录时间</th>
				                <th lay-data="{field:'sign', edit: 'text', width:228}">注册时间</th>
				                <th lay-data="{field:'sign', edit: 'text',width:228}">禁止登录</th>
				                <th lay-data="{fixed: 'right', width:228, align:'center', toolbar: '#barDemo'}">操作</th>
				            </tr>
				        </thead>
				  	</table>
				</div>
			<div class="admin-table-page">
				<div id="paged" class="page">
				</div>
			</div>
		</div>
		<script type="text/html" id="barDemo">
			<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
			<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
			<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
		</script>
		<script type="text/html" id="switchTpl">
			<input type="checkbox" name="sex" value="{{d.id}}" lay-skin="switch" lay-text="女|男" lay-filter="sexDemo">
		</script>
		<script type="text/javascript" src="static/common/layui/layui.all.js"></script>
		<script>
			layui.config({
				base: 'static/common/layui/js/'
			});

			layui.use(['paging', 'form'], function() {
				var $ = layui.jquery,
					paging = layui.paging(),
					layerTips = parent.layer === undefined ? layui.layer : parent.layer, //获取父窗口的layer对象
					layer = layui.layer, //获取当前窗口的layer对象
					form = layui.form();

				paging.init({
					url: 'datas/laytpl_laypage_data.json', //地址
					elem: '#content', //内容容器
					params: { //发送到服务端的参数
					},
					type: 'GET',
					tempElem: '#tpl', //模块容器
					pageConfig: { //分页参数配置
						elem: '#paged', //分页容器
						pageSize: 3 //分页大小
					},
					success: function() { //渲染成功的回调
						//alert('渲染成功');
					},
					fail: function(msg) { //获取数据失败的回调
						//alert('获取数据失败')
					},
					complate: function() { //完成的回调
						//alert('处理完成');
						//重新渲染复选框
						form.render('checkbox');
						form.on('checkbox(allselector)', function(data) {
							var elem = data.elem;

							$('#content').children('tr').each(function() {
								var $that = $(this);
								//全选或反选
								$that.children('td').eq(0).children('input[type=checkbox]')[0].checked = elem.checked;
								form.render('checkbox');
							});
						});

						//绑定所有编辑按钮事件						
						$('#content').children('tr').each(function() {
							var $that = $(this);
							$that.children('td:last-child').children('a[data-opt=edit]').on('click', function() {
								layer.msg($(this).data('name'));
							});

						});

					},
				});
				//获取所有选择的列
				$('#getSelected').on('click', function() {
					var names = '';
					$('#content').children('tr').each(function() {
						var $that = $(this);
						var $cbx = $that.children('td').eq(0).children('input[type=checkbox]')[0].checked;
						if($cbx) {
							var n = $that.children('td:last-child').children('a[data-opt=edit]').data('name');
							names += n + ',';
						}
					});
					layer.msg('你选择的名称有：' + names);
				});

				$('#search').on('click', function() {
					parent.layer.alert('你点击了搜索按钮')
				});

                var addBoxIndex = -1;
                $('#add').on('click', function()
                {
                    if(addBoxIndex !== -1)  return;

                    //本表单通过ajax加载 --以模板的形式，当然你也可以直接写在页面上读取
                    $.get('tpl/edit-form.html', null, function(form)
                    {
                        addBoxIndex = layer.open({
                            type: 1,
                            title: '添加用户',
                            content: form,
                            btn: ['保存', '取消'],
                            shade: false,
                            offset: ['100px', '30%'],
                            area: ['600px', '400px'],
                            zIndex: 19950924,
                            maxmin: true,
                            yes: function(index)
                            {
                                //触发表单的提交事件
                                $('form.layui-form').find('button[lay-filter=edit]').click();
                            },
                            full: function(elem)
                            {
                                var win = window.top === window.self ? window : parent.window;
                                $(win).on('resize', function()
                                {
                                    var $this = $(this);
                                    elem.width($this.width()).height($this.height()).css({
                                        top: 0,
                                        left: 0
                                    });
                                    elem.children('div.layui-layer-content').height($this.height() - 95);
                                });
                            },
                            success: function(layero, index)
                            {
                                //弹出窗口成功后渲染表单
                                var form = layui.form();
                                form.render();
                                form.on('submit(edit)', function(data) {
                                    console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
                                    console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
                                    console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
                                    //调用父窗口的layer对象
                                    layerTips.open({
                                        title: '这里面是表单的信息',
                                        type: 1,
                                        content: JSON.stringify(data.field),
                                        area: ['500px', '300px'],
                                        btn: ['关闭并刷新', '关闭'],
                                        yes: function(index, layero) {
                                            layerTips.msg('你点击了关闭并刷新');
                                            layerTips.close(index);
                                            location.reload(); //刷新
                                        }

                                    });
                                    //这里可以写ajax方法提交表单
                                    return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
                                });
                                //console.log(layero, index);
                            },
                            end: function()
                            {
                                addBoxIndex = -1;
                            }
                        });
                    });
                });

				$('#import').on('click', function() {
					var that = this;
					var index = layer.tips('只想提示地精准些', that, { tips: [1, 'white'] });
					$('#layui-layer' + index).children('div.layui-layer-content').css('color', '#000000');
				});
			});
		</script>
	</body>

</html>