<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>预约列表</title>
    <link rel="stylesheet" href="static/common/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="static/mancen/css/global.css" media="all">
    <link rel="stylesheet" href="static/common/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/mancen/css/table.css" />
    <style type="text/css">
    	.admin-table-page{
    		margin-left: 20px;
    	}
    	.layui-field-box{
    		padding: 0px 15px;
    	}
    	.layui-btn{
    		height: 25px;
    		line-height: 25px;
    		font-size: 13px;
		}
    </style>
</head>

<body>
<div class="admin-main">
        <div class="layui-field-box layui-form">
		    <table class="layui-table" lay-data="{height:315, url:'table.json', page:true, id:'test',height: 'full-25'}" lay-filter="test" id="test">
		        <thead>
		            <tr>
		            	<th lay-data="{type:'checkbox'}"></th>
		                <th lay-data="{field:'id',width:320 , sort: true}">序号</th>
		                <th lay-data="{field:'username',width:320 , edit: 'text'}">客户姓名</th>
		                <th lay-data="{field:'sex',width:320 , edit: 'text' sort: true}">客户电话</th>
		                <th lay-data="{field:'sign',width:320 , edit: 'text'}">留言信息</th>
		                <th lay-data="{field:'score',width:320 , edit: 'text', sort: true}">留言时间</th>
		                <th lay-data="{width:320 , align:'center', toolbar: '#barDemo'}">操作</th>
		            </tr>
		        </thead>
		  </table>
        </div>
</div>

<script type="text/javascript" src="static/common/layui/layui.all.js"></script>
<script type="text/html" id="barDemo">
	<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
	<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
	<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script>
    layui.config({
        base: 'Mancen/js/'
    });

    layui.use(['paging','form','jquery'], function()
    {
        var $ = layui.jquery,
            laypage = layui.laypage,
            paging = layui.paging(),
            layerTips = parent.layer === undefined ? layui.layer : parent.layer, //获取父窗口的layer对象
            layer = layui.layer, //获取当前窗口的layer对象
            form = layui.form;



        //分页
        laypage({
            cont: 'page'
            ,pages: 100 //总页数
            ,groups: 5 //连续显示分页数
        });

        paging.init({
            url: 'datas/laytpl_laypage_data.json', //地址
            elem: '#content', //内容容器
            params: { //发送到服务端的参数
            },
            type: 'GET',
            tempElem: '#tpl', //模块容器
            pageConfig: { //分页参数配置
                elem: '#paged', //分页容器
                pageSize: 3 //分页大小
            },
            success: function() { //渲染成功的回调
                //alert('渲染成功');
            },
            fail: function(msg) { //获取数据失败的回调
                //alert('获取数据失败')
            },
            complate: function() { //完成的回调
                //alert('处理完成');
                //重新渲染复选框
                form.render('checkbox');
                form.on('checkbox(allselector)', function(data) {
                    var elem = data.elem;

                    $('#content').children('tr').each(function() {
                        var $that = $(this);
                        //全选或反选
                        $that.children('td').eq(0).children('input[type=checkbox]')[0].checked = elem.checked;
                        form.render('checkbox');
                    });
                });

                //绑定所有编辑按钮事件
                $('#content').children('tr').each(function() {
                    var $that = $(this);
                    $that.children('td:last-child').children('a[data-opt=edit]').on('click', function() {
                        layer.msg($(this).data('name'));
                    });

                });

            },
        });
    });
</script>
</body>

</html>