<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>数据库列表</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="static/common/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="static/mancen/css/global.css" media="all">
		<link rel="stylesheet" href="static/common/css/font-awesome.min.css">
		<link rel="stylesheet" href="static/mancen/css/table.css" />
		<style type="text/css">
			th{
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			.bottom{
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 55px;
				background: #EEEEEE;
				margin-left: -15px;
			}
			#demo1{
				margin-left: 20px;
			}
			.layui-btn{
	    		height: 25px;
	    		line-height: 25px;
	    		font-size: 13px;
    		}
    		.layui-field-box{
	    		padding: 0px 15px;
	    	}
		</style>
	</head>

	<body>
		<div class="admin-main">
				<div class="layui-field-box layui-form">
					<table class="layui-table" lay-data="{height:315, url:'table.json', page:true, id:'test',height: 'full-25'}" lay-filter="test" id="test">
				        <thead>
				            <tr>
				            	<th lay-data="{type:'checkbox'}"></th>
				                <th lay-data="{field:'id', edit: 'text', width:265 , sort: true}">表名</th>
				                <th lay-data="{field:'username', edit: 'text', width:265}">数据量</th>
				                <th lay-data="{field:'sex', edit: 'text', width:265 , sort: true}">大小</th>
				                <th lay-data="{field:'city', edit: 'text', width:265}">冗余</th>
				                <th lay-data="{field:'sign', edit: 'text', width:265}">备注</th>
				                <th lay-data="{width:265 , align:'center', toolbar: '#barDemo'}">操作</th>
				            </tr>
				        </thead>
				   </table>
				</div>
		</div>

		<script type="text/javascript" src="static/common/layui/layui.all.js"></script>
		<script type="text/html" id="barDemo">
			<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">备份</a>
			<a class="layui-btn layui-btn-xs" lay-event="edit">优化</a>
			<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">修复</a>
		</script>
		<script>
			
			layui.config({
				base: 'static/common/layui/lay/'
			});
			
			layui.use(['jquery','laypage','form'], function()
			{
				var $ = layui.jquery,
					laypage = layui.laypage,
					layerTips = parent.layer === undefined ? layui.layer : parent.layer, //获取父窗口的layer对象
					layer = layui.layer, //获取当前窗口的layer对象
					form = layui.form;
							
				//分页
                laypage.render({
                    elem: 'demo1'
                    ,count: 70 //数据总数
                    ,jump: function(obj){
                        console.log(obj)
                    }
                });
				
				
				//获取所有选择的列
				$('#getSelected').on('click', function() {
					var names = '';
					$('#content').children('tr').each(function() {
						var $that = $(this);
						var $cbx = $that.children('td').eq(0).children('input[type=checkbox]')[0].checked;
						if($cbx) {
							var n = $that.children('td:last-child').children('a[data-opt=edit]').data('name');
							names += n + ',';
						}
					});
					layer.msg('你选择的名称有：' + names);
				});
			});
		</script>
	</body>

</html>