<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>添加用户</title>
		<meta name="renderer" content="webkit">
 		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  		<link rel="stylesheet" href="static/common/layui/css/layui.css"  media="all">
		<style type="text/css">
			.box{
				float: left;
				height: 36px;
				width: 315px;
				margin-top: 30px;
				margin-left:25px;
			}
			.left{
				float: left;
				height: 36px;
				width: 109px;
				border: 1px solid #E6E6E6;
				background: #FBFBFB;
				line-height: 36px;
				text-align: center;
				border-right:none ;
			}
			.input{
				float: left;
				width: 180px;
				height: 36px;
				border: 1px solid #E6E6E6;
			}
			.Small_box{
				float: left;
				width: 194px;
				height: 36px;
				border: 1px solid #E6E6E6;
			}
			.submit{
				float: left;
				margin-top: 30px;
				margin-left: 600px;
			}
			.big_box{
				margin: 30px;
				margin-top: -30px;
			}
		</style>
	</head>
	<body>
		<blockquote class="layui-elem-quote" style="margin: 10px;">
	        <a href="user_list.html">
	            <button class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe603;</i> 返回上一级</button>
	        </a>
    	</blockquote>
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
       		<legend>添加用户</legend>
    </fieldset>	
    		<div class=".big_box">
				<form class="layui-form layui-form-pane" action="">	
						<div class="box">
							<div class="left">姓名：</div>
							<input type="text" lay-verify="required" class="input" placeholder="  请输入姓名" value="Vincent"/>
						</div>
						
						<div class="box">
							<div class="left">性别：</div>
							<div class="Small_box">
								<input type="radio" name="sex" title="男" checked="checked"/>
								<input type="radio" name="sex" title="女" />
							</div>
						</div>
						
						<div class="box">
							<div class="left">职位：</div>
							<div class="Small_box">
								<select name="interest" lay-filter="aihao">
							        <option value=""></option>
							        <option value="0" selected="">设计员</option>
							        <option value="1"></option>
							        <option value="2"></option>
							        <option value="3"></option>
							        <option value="4"></option>
							    </select>
							</div>
						</div>
						
						<div class="box">
							<div class="left">登陆时间：</div>
								<div class="layui-input-inline">
							    	<input style="width: 180px;" value="2016-11-16" type="text" name="date" id="date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
							</div>
						</div>
						
						
						<div class="box">
							<div class="left">注册时间：</div>
								<div class="layui-input-inline">
							    	<input style="width: 180px;" value="2016-11-16" type="text" name="date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
							</div>
						</div>
						
						<div class="box">
							<div class="left">权限级别：</div>
							<div class="Small_box">
								<input type="radio" name="jibie" title="管理员" checked="checked"/>
								<input type="radio" name="jibie" title="会员" />
							</div>
						</div>
						
						<div class="Small_box" style="border: 0px;width: 100px;"></div>
						
						<div class="box" style="width: 450px;">
							<div class="left">禁止登陆：</div>
							<div class="Small_box" style="width: 300px;">
								<input type="radio" name="jinzi" title="未禁止" checked="checked"/>
								<input type="radio" name="jinzi" title="已禁止" />
							</div>
						</div>
						
						<div class="submit">
							<button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
     						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
						</div>
						
					</form>
			</div>
	</body>
			<script src="static/common/layui/layui.all.js" charset="utf-8"></script>
			<script>
				layui.use(['form', 'layedit', 'laydate'], function(){
				  var form = layui.form
				  ,layer = layui.layer
				  ,layedit = layui.layedit
				  ,laydate = layui.laydate;
				  
				  //日期
				  laydate.render({
				    elem: '#date'
				  });
				  laydate.render({
				    elem: '#date1'
				  });
				  
				  //创建一个编辑器
				  var editIndex = layedit.build('LAY_demo_editor');
				 
				  //自定义验证规则
				  form.verify({
				    title: function(value){
				      if(value.length < 5){
				        return '标题至少得5个字符啊';
				      }
				    }
				    ,pass: [/(.+){6,12}$/, '密码必须6到12位']
				    ,content: function(value){
				      layedit.sync(editIndex);
				    }
				  });
				  
				  //监听指定开关
				  form.on('switch(switchTest)', function(data){
				    layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
				      offset: '6px'
				    });
				    layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
				  });
				  
				  //监听提交
				  form.on('submit(demo1)', function(data){
				    layer.alert(JSON.stringify(data.field), {
				      title: '最终的提交信息'
				    })
				    return false;
				  });
				  
				  
				});
			</script>
</html>
