<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>系统设置</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="static/common/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="static/common/font-awesome/css/font-awesome.css">
    <script type="text/javascript" src="static/common/layui/layui.js"></script>
    <style type="text/css">
    		.left{
				float: left;
				height: 36px;
				width: 109px;
				border: 1px solid #E6E6E6;
				background: #FBFBFB;
				line-height: 36px;
				text-align: center;
				border-right: none;
			}
    </style>
</head>

<body>
<div style="margin: 15px;">
    <blockquote class="layui-elem-quote">
        <p>设置网站开关时默认是开启，如果选择关闭那必须要填写闭站原因。</p>
    </blockquote>
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>系统设置</legend>
    </fieldset>

    <form class="layui-form" action="" method="post">

        <div class="layui-form-item">
            <div class="layui-inline">
                <div class="left">网站名称</div>
                <div class="layui-input-inline">
                    <input type="text" value="" name="site_name" lay-verify="title" autocomplete="off" placeholder="请输入网站名称" class="layui-input">
                </div>
            </div>

            <div class="layui-inline">
                <div class="left">LOGO链接</div>
                <div class="layui-input-inline">
                    <input type="url" name="logo_url" value=""  lay-verify="url" autocomplete="off" placeholder="请填写LOGO链接" class="layui-input">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <div class="left">联系手机</div>
                <div class="layui-input-inline">
                    <input type="tel" name="phone" value="" lay-verify="phone" placeholder="请填写手机号码" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-inline">
                <div class="left">通讯邮箱</div>
                <div class="layui-input-inline">
                    <input type="text" name="email" value="" lay-verify="email" placeholder="请填写邮箱地址"  autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="left">上传LOGO</div>
            <div style="float: left;width: 188px;height: 36px;border: 1px solid #E6E6E6;text-align: center;">
            	<button type="button" class="layui-btn" id="img_update" style="border-radius:0px ;height: 37px;">
           			<i class="layui-icon">&#xe654;</i>上传图片
               		<input id="logo" type="hidden" name="logo_img_url" value="">
            	</button>
            </div>
            
            <div class="left" style="margin-left: 24px;">网站开关</div>
            <div style="float: left;width: 188px;height: 36px;border: 1px solid #E6E6E6;text-align: center;">
            	<input type="checkbox" name="close" lay-skin="switch" lay-text="开|关">
            </div>
        </div>

        <div class="layui-forn-item" style="margin-bottom:15px;">
            <div class="left" style="height: 98px;line-height: 100px;">LOGO图</div>
            <div class="layui-input-inline" id="update_show_img" style="border:1px solid #ccc; width:188px; height:98px;overflow: hidden;float: left;">
                <img src="" width="305">
            </div>
            
            <div class="left" style="height: 98px;line-height: 100px;margin-left: 24px;">闭站提示</div>
            <div class="layui-input-block">
                <textarea placeholder="请输入闭站的提示" name="notice" class="layui-textarea" style="width: 188px;"></textarea>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="left">网站标题</div>
            <div class="layui-input-block">
                <input type="text"  value="" name="site_title" lay-verify="required" placeholder="请输入网站的标题" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="left">关键字词</div>
            <div class="layui-input-block">
                <input type="text" value="" name="keywords" lay-verify="required" placeholder="请输入网站关键词" autocomplete="off" class="layui-input">
            </div>
        </div>


        <div class="layui-form-item layui-form-text">
            <div class="left" style="height: 98px;line-height: 100px;">网站描述</div>
            <div class="layui-input-block">
                <textarea placeholder="请输入网站的描述" name="describe" class="layui-textarea"></textarea>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <div class="left" style="height: 323px;line-height: 323px;">版权描述</div>
            <div class="layui-input-block">
                <textarea class="layui-textarea layui-hide" name="copyright" lay-verify="content" id="basic_editor"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="basic">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>

<script>
    layui.use(['form','upload', 'jquery', 'layedit', 'laydate'], function()
    {
        var form = layui.form,
            $ = layui.jquery,
            layer = layui.layer,
            layedit = layui.layedit,
            laydate = layui.laydate,
            upload = layui.upload;

        //创建一个编辑器
        var editIndex = layedit.build('basic_editor');

        //普通图片上传
        var uploadInst = upload.render({
            elem: '#img_update',
            url: '?m=System&c=Basic&a=upload',
            done: function(res)
            {
                //如果上传失败
                if(res.code > 0){
                    return layer.msg('上传失败');
                }
                //上传成功
                $("#logo").val(res[0]['path']);
                $('#update_show_img').html('<img src="'+ res[0]['path'] +'" class="layui-upload-img" width="305">');

                return layer.msg('上传成功');
            }
        });

        //通用表单提交(AJAX方式)
        form.on('submit(*)', function (data)
        {
            $.ajax({
                url: data.form.action,
                type: data.form.method,
                data: $(data.form).serialize(),
                success: function (info)
                {
                    if (info.code == 1)
                    {
                        layer.msg('保存成功');
                    }
                }
            });
            return false;
        });
    });
</script>
</body>

</html>